# Lc: correlation length (in units coherent with your data)#
1.5
# icoordchange (=0 if no change of coordinates is to be performed; =1 if positions are in degrees and if you want to use real distances)#
2
# ispec: output files required#
11
# ireg: mode selected for background field: 0=null guess; 1=mean of data; 2=regression plan if at least 3 non-aligned data provided#
2
# xori: x-coordinate of the first grid point of the output#
27
# xori: y-coordinate of the first grid point of the output#
40
# dx: step of output grid#
0.1
# dy: step of output grid#
0.1
# nx: number of grid points in the x-direction#
151
# ny: number of grid points in the y-direction#
76
# valex: exclusion value#
-99
# snr: signal to noise ratio of the whole dataset#
0.5
# varbak: variance of the background field. If zero, no error fields are produced. If one, relative errors are obtained#
1.0
