<?xml version="1.0" encoding="UTF-8"?>
<gmd:MD_Metadata xmlns:gts="http://www.isotc211.org/2005/gts" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gml="http://www.opengis.net/gml" xmlns:gco="http://www.isotc211.org/2005/gco" xmlns:gmd="http://www.isotc211.org/2005/gmd" xmlns:xlink="http://www.w3.org/1999/xlink">
	<gmd:fileIdentifier xmlns:gmx="http://www.isotc211.org/2005/gmx" xmlns:srv="http://www.isotc211.org/2005/srv">
		<gco:CharacterString>SDN:PRODUCT:EDMO id:MOstr_SDN_Local_Product_ID_endMO</gco:CharacterString>
	</gmd:fileIdentifier>
	<gmd:language>
		<gco:CharacterString>eng</gco:CharacterString>
	</gmd:language>
	<gmd:characterSet>
		<gmd:MD_CharacterSetCode codeListValue="utf8" codeList="./resources/codeList.xml#MD_CharacterSetCode"/>
	</gmd:characterSet>
	<gmd:hierarchyLevelName>
		<gmx:Anchor xmlns:gmx="http://www.isotc211.org/2005/gmx" xlink:href="http://www.seadatanet.org/urnurl/SDN:L231:6:PRODUCT">SDN:L231:6:PRODUCT = Product record</gmx:Anchor>
	</gmd:hierarchyLevelName>
	<gmd:contact>
		<gmd:CI_ResponsibleParty>
			<gmd:organisationName>
				<gco:CharacterString>SDN:EDMO::EDMO id = SDN:EDMO name_ccmd</gco:CharacterString>
			</gmd:organisationName>
			<gmd:contactInfo>
				<gmd:CI_Contact>
					<gmd:address>
						<gmd:CI_Address>
							<gmd:electronicMailAddress>
								<gco:CharacterString>MOstr_ccmetadata@e-mail.adress_endMO</gco:CharacterString>
							</gmd:electronicMailAddress>
						</gmd:CI_Address>
					</gmd:address>
				</gmd:CI_Contact>
			</gmd:contactInfo>
			<gmd:role>
				<gmd:CI_RoleCode codeListValue="author" codeList="http://www.isotc211.org/2005/resources/codeList.xml#CI_RoleCode"/>
			</gmd:role>
		</gmd:CI_ResponsibleParty>
	</gmd:contact>
	<gmd:dateStamp>
		<gco:DateTime xmlns:gmx="http://www.isotc211.org/2005/gmx" xmlns:srv="http://www.isotc211.org/2005/srv">2012-06-00T00:00:00</gco:DateTime>
	</gmd:dateStamp>
	<gmd:metadataStandardName>
		<gco:CharacterString>ISO 19115:2003/19139</gco:CharacterString>
	</gmd:metadataStandardName>
	<gmd:metadataStandardVersion>
		<gco:CharacterString>1.0</gco:CharacterString>
	</gmd:metadataStandardVersion>
	<gmd:spatialRepresentationInfo>
		<gmd:MD_Georectified>
			<gmd:numberOfDimensions>
				<gco:Integer>3</gco:Integer>
			</gmd:numberOfDimensions>
			<gmd:axisDimensionProperties>
				<gmd:MD_Dimension>
					<gmd:dimensionName>
						<gmd:MD_DimensionNameTypeCode codeList="http://www.isotc211.org/2005/resources/codeList.xml#MD_DimensionNameTypeCode" codeListValue="column"/>
					</gmd:dimensionName>
					<gmd:dimensionSize>
						<gco:Integer>9991</gco:Integer>
					</gmd:dimensionSize>
				</gmd:MD_Dimension>
			</gmd:axisDimensionProperties>
			<gmd:axisDimensionProperties>
				<gmd:MD_Dimension>
					<gmd:dimensionName>
						<gmd:MD_DimensionNameTypeCode codeList="http://www.isotc211.org/2005/resources/codeList.xml#MD_DimensionNameTypeCode" codeListValue="row"/>
					</gmd:dimensionName>
					<gmd:dimensionSize>
						<gco:Integer>9992</gco:Integer>
					</gmd:dimensionSize>
				</gmd:MD_Dimension>
			</gmd:axisDimensionProperties>
			<gmd:axisDimensionProperties>
				<gmd:MD_Dimension>
					<gmd:dimensionName>
						<gmd:MD_DimensionNameTypeCode codeList="http://www.isotc211.org/2005/resources/codeList.xml#MD_DimensionNameTypeCode" codeListValue="time"/>
					</gmd:dimensionName>
					<gmd:dimensionSize>
						<gco:Integer>1</gco:Integer>
					</gmd:dimensionSize>
					<gmd:resolution>
						<gco:Measure uom="MOstr_Time_unit_endMO">MOstr_time_resolution_endMO</gco:Measure>
					</gmd:resolution>
				</gmd:MD_Dimension>
			</gmd:axisDimensionProperties>
			<gmd:cellGeometry>
				<gmd:MD_CellGeometryCode codeList="http://www.isotc211.org/2005/resources/codeList.xml#MD_CellGeometryCode" codeListValue="point"/>
			</gmd:cellGeometry>
			<gmd:transformationParameterAvailability>
				<gco:Boolean>false</gco:Boolean>
			</gmd:transformationParameterAvailability>
			<gmd:checkPointAvailability>
				<gco:Boolean>false</gco:Boolean>
			</gmd:checkPointAvailability>
			<gmd:pointInPixel>
				<gmd:MD_PixelOrientationCode>center</gmd:MD_PixelOrientationCode>
			</gmd:pointInPixel>
		</gmd:MD_Georectified>
	</gmd:spatialRepresentationInfo>
	<gmd:referenceSystemInfo>
		<gmd:MD_ReferenceSystem>
			<gmd:referenceSystemIdentifier>
				<gmd:RS_Identifier>
					<gmd:code>
						<gco:CharacterString>MOstr_CRScode_endMO</gco:CharacterString>
					</gmd:code>
					<gmd:codeSpace>
						<gco:CharacterString>EPSG</gco:CharacterString>
					</gmd:codeSpace>
					<gmd:version>
						<gco:CharacterString>7.4</gco:CharacterString>
					</gmd:version>
				</gmd:RS_Identifier>
			</gmd:referenceSystemIdentifier>
		</gmd:MD_ReferenceSystem>
	</gmd:referenceSystemInfo>
	<gmd:identificationInfo>
		<gmd:MD_DataIdentification>
			<gmd:citation>
				<gmd:CI_Citation>
					<gmd:title>
						<gco:CharacterString>Emodnet Chemistry Product Metadata</gco:CharacterString>
					</gmd:title>
					<gmd:alternateTitle>
						<gco:CharacterString>MOstr_SDN_Local_Product_ID_endMO</gco:CharacterString>
					</gmd:alternateTitle>
					<gmd:date>
						<gmd:CI_Date>
							<gmd:date>
								<gco:DateTime>2012-06-20T00:00:00</gco:DateTime>
							</gmd:date>
							<gmd:dateType>
								<gmd:CI_DateTypeCode codeListValue="creation" codeList="http://www.isotc211.org/2005/resources/codeList.xml#CI_DateTypeCode"/>
							</gmd:dateType>
						</gmd:CI_Date>
					</gmd:date>
					<gmd:date>
						<gmd:CI_Date>
							<gmd:date>
								<gco:DateTime>2012-06-21T00:00:00</gco:DateTime>
							</gmd:date>
							<gmd:dateType>
								<gmd:CI_DateTypeCode codeList="http://www.isotc211.org/2005/resources/codeList.xml#CI_DateTypeCode" codeListValue="revision"/>
							</gmd:dateType>
						</gmd:CI_Date>
					</gmd:date>
					<gmd:identifier>
						<gmd:MD_Identifier>
							<gmd:code>
								<gco:CharacterString>MOstr_SDN_Local_Product_ID_endMO</gco:CharacterString>
							</gmd:code>
						</gmd:MD_Identifier>
					</gmd:identifier>
				</gmd:CI_Citation>
			</gmd:citation>
			<gmd:abstract>
				<gco:CharacterString>MOstr_Short_description_endMO</gco:CharacterString>
			</gmd:abstract>
			<gmd:pointOfContact>
				<gmd:CI_ResponsibleParty>
					<gmd:organisationName>
						<gco:CharacterString>SDN:EDMO::EDMO id = SDN:EDMO name_org</gco:CharacterString>
					</gmd:organisationName>
					<gmd:contactInfo>
						<gmd:CI_Contact>
							<gmd:address>
								<gmd:CI_Address>
									<gmd:electronicMailAddress>
										<gco:CharacterString>MOstr_organisation@e-mail.adress_endMO</gco:CharacterString>
									</gmd:electronicMailAddress>
								</gmd:CI_Address>
							</gmd:address>
						</gmd:CI_Contact>
					</gmd:contactInfo>
					<gmd:role>
						<gmd:CI_RoleCode codeListValue="originator" codeList="http://www.isotc211.org/2005/resources/codeList.xml#CI_RoleCode"/>
					</gmd:role>
				</gmd:CI_ResponsibleParty>
			</gmd:pointOfContact>
			<gmd:pointOfContact>
				<gmd:CI_ResponsibleParty>
					<gmd:organisationName>
						<gco:CharacterString>SDN:EDMO::EDMO id = SDN:EDMO name_dhc</gco:CharacterString>
					</gmd:organisationName>
					<gmd:contactInfo>
						<gmd:CI_Contact>
							<gmd:address>
								<gmd:CI_Address>
									<gmd:electronicMailAddress>
										<gco:CharacterString>MOstr_datacenter@e-mail.adress_endMO</gco:CharacterString>
									</gmd:electronicMailAddress>
								</gmd:CI_Address>
							</gmd:address>
						</gmd:CI_Contact>
					</gmd:contactInfo>
					<gmd:role>
						<gmd:CI_RoleCode codeList="http://www.isotc211.org/2005/resources/codeList.xml#CI_RoleCode" codeListValue="custodian"/>
					</gmd:role>
				</gmd:CI_ResponsibleParty>
			</gmd:pointOfContact>
			<gmd:graphicOverview>
				<gmd:MD_BrowseGraphic>
					<gmd:fileName>
						<gco:CharacterString>MOstr_Thumbnail_name_endMO</gco:CharacterString>
					</gmd:fileName>
					<gmd:fileDescription>
						<gco:CharacterString>thumbnail</gco:CharacterString>
					</gmd:fileDescription>
				</gmd:MD_BrowseGraphic>
			</gmd:graphicOverview>
			<gmd:descriptiveKeywords>
				<gmd:MD_Keywords>
					<gmd:keyword>
						<gco:CharacterString>SDN:EDMERP::11805 = EMODNet Chemistry</gco:CharacterString>
					</gmd:keyword>
					<gmd:type>
						<gmd:MD_KeywordTypeCode codeList="http://www.isotc211.org/2005/resources/codeList.xml#MD_KeywordTypeCode" codeListValue="theme"/>
					</gmd:type>
					<gmd:thesaurusName>
						<gmd:CI_Citation>
							<gmd:title>
								<gco:CharacterString>http://www.seadatanet.org/urnurl/</gco:CharacterString>
							</gmd:title>
							<gmd:alternateTitle>
								<gco:CharacterString>EDMERP</gco:CharacterString>
							</gmd:alternateTitle>
							<gmd:date>
								<gmd:CI_Date>
									<gmd:date>
										<gco:DateTime>2009-06-11T00:00:00</gco:DateTime>
									</gmd:date>
									<gmd:dateType>
										<gmd:CI_DateTypeCode codeList="http://www.isotc211.org/2005/resources/codeList.xml#CI_DateTypeCode" codeListValue="publication"/>
									</gmd:dateType>
								</gmd:CI_Date>
							</gmd:date>
						</gmd:CI_Citation>
					</gmd:thesaurusName>
				</gmd:MD_Keywords>
			</gmd:descriptiveKeywords>
			<gmd:descriptiveKeywords>
				<gmd:MD_Keywords>
					<gmd:keyword>
						<gco:CharacterString>SDN:L054:12:130 = CTD</gco:CharacterString>
					</gmd:keyword>
					<gmd:type>
						<gmd:MD_KeywordTypeCode codeListValue="theme" codeList="http://www.isotc211.org/2005/resources/codeList.xml#MD_KeywordTypeCode"/>
					</gmd:type>
					<gmd:thesaurusName>
						<gmd:CI_Citation>
							<gmd:title>
								<gco:CharacterString>http://vocab.ndg.nerc.ac.uk/</gco:CharacterString>
							</gmd:title>
							<gmd:date gco:nilReason="unknown"/>
						</gmd:CI_Citation>
					</gmd:thesaurusName>
				</gmd:MD_Keywords>
			</gmd:descriptiveKeywords>
			<gmd:descriptiveKeywords>
				<gmd:MD_Keywords>
					<gmd:keyword>
						<gco:CharacterString>SDN:L056:3:357 = acoustic tracking systems</gco:CharacterString>
					</gmd:keyword>
					<gmd:type>
						<gmd:MD_KeywordTypeCode codeListValue="stratum" codeList="http://www.isotc211.org/2005/resources/codeList.xml#MD_KeywordTypeCode"/>
					</gmd:type>
					<gmd:thesaurusName>
						<gmd:CI_Citation>
							<gmd:title>
								<gco:CharacterString>http://vocab.ndg.nerc.ac.uk/</gco:CharacterString>
							</gmd:title>
							<gmd:date gco:nilReason="unknown"/>
						</gmd:CI_Citation>
					</gmd:thesaurusName>
				</gmd:MD_Keywords>
			</gmd:descriptiveKeywords>
			<gmd:descriptiveKeywords>
				<gmd:MD_Keywords>
					<gmd:keyword>
						<gco:CharacterString>SDN:P021:68:NTRA = Nitrate concentration parameters in the water column</gco:CharacterString>
					</gmd:keyword>
					<gmd:type>
						<gmd:MD_KeywordTypeCode codeList="http://www.isotc211.org/2005/resources/codeList.xml#MD_KeywordTypeCode" codeListValue="discipline"/>
					</gmd:type>
					<gmd:thesaurusName>
						<gmd:CI_Citation>
							<gmd:title>
								<gco:CharacterString>http://vocab.ndg.nerc.ac.uk/</gco:CharacterString>
							</gmd:title>
							<gmd:date gco:nilReason="unknown"/>
						</gmd:CI_Citation>
					</gmd:thesaurusName>
				</gmd:MD_Keywords>
			</gmd:descriptiveKeywords>
			<gmd:descriptiveKeywords>
				<gmd:MD_Keywords>
					<gmd:keyword>
						<gco:CharacterString>Hydrography</gco:CharacterString>
					</gmd:keyword>
					<gmd:type>
						<gmd:MD_KeywordTypeCode codeList="http://www.isotc211.org/2005/resources/codeList.xml#MD_KeywordTypeCode" codeListValue="theme"/>
					</gmd:type>
					<gmd:thesaurusName>
						<gmd:CI_Citation>
							<gmd:title>
								<gco:CharacterString>external.theme.inspire-theme</gco:CharacterString>
							</gmd:title>
							<gmd:date gco:nilReason="unknown"/>
						</gmd:CI_Citation>
					</gmd:thesaurusName>
				</gmd:MD_Keywords>
			</gmd:descriptiveKeywords>
			<gmd:resourceConstraints>
				<gmd:MD_LegalConstraints>
					<gmd:useLimitation>
						<gco:CharacterString>MOstr_Use_Limitation_for_what2_endMO</gco:CharacterString>
					</gmd:useLimitation>
					<gmd:accessConstraints>
						<gmd:MD_RestrictionCode codeListValue="license" codeList="http://www.isotc211.org/2005/resources/codeList.xml#MD_RestrictionCode"/>
					</gmd:accessConstraints>
					<gmd:useConstraints>
						<gmd:MD_RestrictionCode codeListValue="license" codeList="http://www.isotc211.org/2005/resources/codeList.xml#MD_RestrictionCode"/>
					</gmd:useConstraints>
					<gmd:otherConstraints>
						<gco:CharacterString>Mostr_Other_restrictions_and_leagal_prerequisities_endMO</gco:CharacterString>
					</gmd:otherConstraints>
				</gmd:MD_LegalConstraints>
			</gmd:resourceConstraints>
			<gmd:resourceConstraints>
				<gmd:MD_Constraints>
					<gmd:useLimitation>
						<gco:CharacterString>MOstr_Not_to_be_used_for_what_endMO</gco:CharacterString>
					</gmd:useLimitation>
				</gmd:MD_Constraints>
			</gmd:resourceConstraints>
			<gmd:spatialRepresentationType>
				<gmd:MD_SpatialRepresentationTypeCode codeListValue="SDN:L021:1:006 = Surface" codeList="http://www.isotc211.org/2005/resources/codeList.xml#MD_SpatialRepresentationTypeCode"/>
			</gmd:spatialRepresentationType>
			<gmd:spatialResolution>
				<gmd:MD_Resolution>
					<gmd:equivalentScale>
						<gmd:MD_RepresentativeFraction>
							<gmd:denominator>
								<gco:Integer>9993</gco:Integer>
							</gmd:denominator>
						</gmd:MD_RepresentativeFraction>
					</gmd:equivalentScale>
				</gmd:MD_Resolution>
			</gmd:spatialResolution>
			<gmd:spatialResolution>
				<gmd:MD_Resolution>
					<gmd:distance>
						<gco:Distance uom="MOstr_Sunit_endMO">Mostr_deltaXxdeltaY_endMO</gco:Distance>
					</gmd:distance>
				</gmd:MD_Resolution>
			</gmd:spatialResolution>
			<gmd:language>
				<gco:CharacterString>eng</gco:CharacterString>
			</gmd:language>
			<gmd:characterSet>
				<gmd:MD_CharacterSetCode codeListValue="utf8" codeList="http://www.isotc211.org/2005/resources/codeList.xml#MD_CharacterSetCode"/>
			</gmd:characterSet>
			<gmd:topicCategory>
				<gmd:MD_TopicCategoryCode>oceans</gmd:MD_TopicCategoryCode>
			</gmd:topicCategory>
			<gmd:extent>
				<gmd:EX_Extent>
					<gmd:temporalElement>
						<gmd:EX_TemporalExtent>
							<gmd:extent>
								<gml:TimePeriod gml:id="d2e435a1049886">
										<gml:beginPosition>yyy1-m1-00T00:00:00</gml:beginPosition>
										<gml:endPosition>yyy2-m2-00T00:00:00</gml:endPosition>
								</gml:TimePeriod>
							</gmd:extent>
						</gmd:EX_TemporalExtent>
					</gmd:temporalElement>
				</gmd:EX_Extent>
			</gmd:extent>
			<gmd:extent>
				<gmd:EX_Extent>
					<gmd:geographicElement>
						<gmd:EX_GeographicBoundingBox>
							<gmd:westBoundLongitude>
								<gco:Decimal>-180WB</gco:Decimal>
							</gmd:westBoundLongitude>
							<gmd:eastBoundLongitude>
								<gco:Decimal>180EB</gco:Decimal>
							</gmd:eastBoundLongitude>
							<gmd:southBoundLatitude>
								<gco:Decimal>-90SB</gco:Decimal>
							</gmd:southBoundLatitude>
							<gmd:northBoundLatitude>
								<gco:Decimal>90NB</gco:Decimal>
							</gmd:northBoundLatitude>
						</gmd:EX_GeographicBoundingBox>
					</gmd:geographicElement>
					<gmd:geographicElement>
						<gmd:EX_GeographicDescription>
							<gmd:geographicIdentifier>
								<gmd:MD_Identifier>
									<gmd:code>
										<gco:CharacterString>SDN:C16:8:ZZ = Unknown</gco:CharacterString>
									</gmd:code>
								</gmd:MD_Identifier>
							</gmd:geographicIdentifier>
						</gmd:EX_GeographicDescription>
					</gmd:geographicElement>
				</gmd:EX_Extent>
			</gmd:extent>
			<gmd:extent>
				<gmd:EX_Extent>
					<gmd:description>
						<gco:CharacterString>Map projection parameters, values and units :  MOstr_GeodeticsysDes1_endMO
Axes units : MOstr_GeodeticsysDes2_endMO</gco:CharacterString>
					</gmd:description>
					<gmd:geographicElement>
						<gmd:EX_GeographicDescription>
							<gmd:geographicIdentifier>
								<gmd:RS_Identifier>
									<gmd:code>
										<gco:CharacterString>MOstr_Geodeticsys_endMO</gco:CharacterString>
									</gmd:code>
									<gmd:codeSpace>
										<gco:CharacterString>EPSG</gco:CharacterString>
									</gmd:codeSpace>
									<gmd:version>
										<gco:CharacterString>7.4</gco:CharacterString>
									</gmd:version>
								</gmd:RS_Identifier>
							</gmd:geographicIdentifier>
						</gmd:EX_GeographicDescription>
					</gmd:geographicElement>
				</gmd:EX_Extent>
			</gmd:extent>
		</gmd:MD_DataIdentification>
	</gmd:identificationInfo>
	<gmd:distributionInfo>
		<gmd:MD_Distribution>
			<gmd:distributionFormat>
				<gmd:MD_Format>
					<gmd:name>
						<gco:CharacterString>MOstr_distrib_transfer_format_endMO</gco:CharacterString>
					</gmd:name>
					<gmd:version>
						<gco:CharacterString>Mostr_version_distrb_format_endMO</gco:CharacterString>
					</gmd:version>
					<gmd:specification>
						<gco:CharacterString>MOstr_descript_specification_format_endMO</gco:CharacterString>
					</gmd:specification>
				</gmd:MD_Format>
			</gmd:distributionFormat>
			<gmd:distributor>
				<gmd:MD_Distributor>
					<gmd:distributorContact>
						<gmd:CI_ResponsibleParty>
							<gmd:organisationName>
								<gco:CharacterString>SDN:EDMO::EDMO id = SDN:EDMO name_ddc</gco:CharacterString>
							</gmd:organisationName>
							<gmd:role>
								<gmd:CI_RoleCode codeList="http://www.isotc211.org/2005/resources/codeList.xml#CI_RoleCode" codeListValue="distributor"/>
							</gmd:role>
						</gmd:CI_ResponsibleParty>
					</gmd:distributorContact>
				</gmd:MD_Distributor>
			</gmd:distributor>
			<gmd:transferOptions>
				<gmd:MD_DigitalTransferOptions>
					<gmd:transferSize>
						<gco:Real>MOstr_Dataset_size_endMO</gco:Real>
					</gmd:transferSize>
					<gmd:onLine>
						<gmd:CI_OnlineResource>
							<gmd:linkage>
								<gmd:URL>MOstr_URL_Accessing_website_endMO</gmd:URL>
							</gmd:linkage>
							<gmd:protocol>
								<gco:CharacterString>WWW:LINK-1.0-http--link</gco:CharacterString>
							</gmd:protocol>
							<gmd:name>
								<gco:CharacterString>MOstr_name_resource_endMO</gco:CharacterString>
							</gmd:name>
							<gmd:description>
								<gco:CharacterString>Mostr_description_access_web_endMO</gco:CharacterString>
							</gmd:description>
							<gmd:function>
								<gmd:CI_OnLineFunctionCode codeList="http://www.isotc211.org/2005/resources/codeList.xml#CI_OnLineFunctionCode" codeListValue="download"/>
							</gmd:function>
						</gmd:CI_OnlineResource>
					</gmd:onLine>
				</gmd:MD_DigitalTransferOptions>
			</gmd:transferOptions>
		</gmd:MD_Distribution>
	</gmd:distributionInfo>
	<gmd:dataQualityInfo>
		<gmd:DQ_DataQuality>
			<gmd:scope>
				<gmd:DQ_Scope>
					<gmd:level>
						<gmd:MD_ScopeCode codeListValue="dataset" codeList="http://www.isotc211.org/2005/resources/codeList.xml#MD_ScopeCode"/>
					</gmd:level>
					<gmd:extent>
						<gmd:EX_Extent>
							<gmd:verticalElement>
								<gmd:EX_VerticalExtent>
									<gmd:minimumValue>
										<gco:Real>9998</gco:Real>
									</gmd:minimumValue>
									<gmd:maximumValue>
										<gco:Real>9999</gco:Real>
									</gmd:maximumValue>
									<gmd:verticalCRS>
										<gml:VerticalCRS gml:id="d50e683a1049886">
											<gml:identifier codeSpace="">VerticalDatum</gml:identifier>
											<gml:scope>VerticalDatum scope</gml:scope>
												<gml:verticalCS>
													<gml:VerticalCS gml:id="d94e470a1049886">
														<gml:identifier codeSpace=""/>
															<gml:axis>
																<gml:CoordinateSystemAxis gml:id="d98e474a1049886" gml:uom="">
																	<gml:identifier codeSpace=""/>
																	<gml:axisAbbrev>vert</gml:axisAbbrev>
																	<gml:axisDirection codeSpace="">vertical</gml:axisDirection>
																</gml:CoordinateSystemAxis>
															</gml:axis>
													</gml:VerticalCS>
												</gml:verticalCS>
												<gml:verticalDatum>
													<gml:VerticalDatum gml:id="d51e690a1049886">
														<gml:description>desc</gml:description>
														<gml:identifier codeSpace="">SDN:L111:7:D11 = mean sea level</gml:identifier>
														<gml:name>VerticalDatum</gml:name>
														<gml:scope>not defined</gml:scope>
													</gml:VerticalDatum>
												</gml:verticalDatum>
										</gml:VerticalCRS>
									</gmd:verticalCRS>
								</gmd:EX_VerticalExtent>
							</gmd:verticalElement>
						</gmd:EX_Extent>
					</gmd:extent>
				</gmd:DQ_Scope>
			</gmd:scope>
			<gmd:lineage>
				<gmd:LI_Lineage>
					<gmd:statement>
						<gco:CharacterString>no information</gco:CharacterString>
					</gmd:statement>
				</gmd:LI_Lineage>
			</gmd:lineage>
		</gmd:DQ_DataQuality>
	</gmd:dataQualityInfo>
	<gmd:dataQualityInfo>
		<gmd:DQ_DataQuality>
			<gmd:scope>
				<gmd:DQ_Scope>
					<gmd:level>
						<gmd:MD_ScopeCode codeList="http://www.isotc211.org/2005/resources/codeList.xml#MD_ScopeCode" codeListValue="feature"/>
					</gmd:level>
					<gmd:levelDescription>
						<gmd:MD_ScopeDescription>
							<gmd:dataset>
								<gco:CharacterString>accuracy</gco:CharacterString>
							</gmd:dataset>
						</gmd:MD_ScopeDescription>
					</gmd:levelDescription>
				</gmd:DQ_Scope>
			</gmd:scope>
			<gmd:report>
				<gmd:DQ_GriddedDataPositionalAccuracy>
					<gmd:nameOfMeasure>
						<gco:CharacterString>horizontal accuracy</gco:CharacterString>
					</gmd:nameOfMeasure>
					<gmd:measureIdentification>
						<gmd:MD_Identifier>
							<gmd:code>
								<gco:CharacterString>horizontal accuracy of coordinate</gco:CharacterString>
							</gmd:code>
						</gmd:MD_Identifier>
					</gmd:measureIdentification>
					<gmd:evaluationMethodDescription>
						<gco:CharacterString>MOstr_Hor_accuracy_description_endMO</gco:CharacterString>
					</gmd:evaluationMethodDescription>
					<gmd:result>
						<gmd:DQ_QuantitativeResult>
							<gmd:valueType>
								<gco:RecordType>horizontal accuracy</gco:RecordType>
							</gmd:valueType>
							<gmd:valueUnit>
								<gml:BaseUnit gml:id="d61e521a1049886">
									<gml:identifier codeSpace=""/>
									<gml:unitsSystem/>
								</gml:BaseUnit>
							</gmd:valueUnit>
							<gmd:value>
								<gco:Record>MOstr_Hor_accuracy_quantitave_endMO</gco:Record>
							</gmd:value>
						</gmd:DQ_QuantitativeResult>
					</gmd:result>
				</gmd:DQ_GriddedDataPositionalAccuracy>
			</gmd:report>
			<gmd:report>
				<gmd:DQ_QuantitativeAttributeAccuracy>
					<gmd:nameOfMeasure>
						<gco:CharacterString>depth</gco:CharacterString>
					</gmd:nameOfMeasure>
					<gmd:measureIdentification>
						<gmd:MD_Identifier>
							<gmd:code>
								<gco:CharacterString>depth accuracy</gco:CharacterString>
							</gmd:code>
						</gmd:MD_Identifier>
					</gmd:measureIdentification>
					<gmd:measureDescription>
						<gco:CharacterString>MOstr_Measure_description_endMO</gco:CharacterString>
					</gmd:measureDescription>
					<gmd:evaluationMethodDescription>
						<gco:CharacterString>MOstr_Evaluation_method_description_endMO</gco:CharacterString>
					</gmd:evaluationMethodDescription>
					<gmd:result>
						<gmd:DQ_QuantitativeResult>
							<gmd:valueUnit>
								<gml:BaseUnit gml:id="d61e548a1049886">
									<gml:identifier codeSpace=""/>
									<gml:unitsSystem/>
								</gml:BaseUnit>
							</gmd:valueUnit>
							<gmd:value>
								<gco:Record>not defined</gco:Record>
							</gmd:value>
						</gmd:DQ_QuantitativeResult>
					</gmd:result>
				</gmd:DQ_QuantitativeAttributeAccuracy>
			</gmd:report>
		</gmd:DQ_DataQuality>
	</gmd:dataQualityInfo>
	<gmd:dataQualityInfo>
		<gmd:DQ_DataQuality>
			<gmd:scope>
				<gmd:DQ_Scope>
					<gmd:level>
						<gmd:MD_ScopeCode codeList="http://www.isotc211.org/2005/resources/codeList.xml#MD_ScopeCode" codeListValue="software"/>
					</gmd:level>
					<gmd:extent>
						<gmd:EX_Extent>
							<gmd:description>
								<gco:CharacterString>DIVA software</gco:CharacterString>
							</gmd:description>
						</gmd:EX_Extent>
					</gmd:extent>
					<gmd:levelDescription>
						<gmd:MD_ScopeDescription>
							<gmd:other>
								<gco:CharacterString>software</gco:CharacterString>
							</gmd:other>
						</gmd:MD_ScopeDescription>
					</gmd:levelDescription>
				</gmd:DQ_Scope>
			</gmd:scope>
		</gmd:DQ_DataQuality>
	</gmd:dataQualityInfo>
	<gmd:dataQualityInfo>
		<gmd:DQ_DataQuality>
			<gmd:scope>
				<gmd:DQ_Scope>
					<gmd:level>
						<gmd:MD_ScopeCode codeList="http://www.isotc211.org/2005/resources/codeList.xml#MD_ScopeCode" codeListValue="propertyType"/>
					</gmd:level>
				</gmd:DQ_Scope>
			</gmd:scope>
			<gmd:lineage>
				<gmd:LI_Lineage>
					<gmd:statement>
						<gco:CharacterString>Description of data processing : MOstr_Description_of_data_processing_:_endMO</gco:CharacterString>
					</gmd:statement>
					<gmd:source>
						<gmd:LI_Source>
							<gmd:description>
								<gco:CharacterString>Description of processed data sources : MOstr_Description_of_processed_data_sources :_endMO</gco:CharacterString>
							</gmd:description>
						</gmd:LI_Source>
					</gmd:source>
				</gmd:LI_Lineage>
			</gmd:lineage>
		</gmd:DQ_DataQuality>
	</gmd:dataQualityInfo>
	<gmd:metadataConstraints>
		<gmd:MD_LegalConstraints>
			<gmd:useLimitation>
				<gco:CharacterString>public</gco:CharacterString>
			</gmd:useLimitation>
		</gmd:MD_LegalConstraints>
	</gmd:metadataConstraints>
</gmd:MD_Metadata>
