#######################################################
# Initializes  dictionary datas
#######################################################

global Dict Preference Languages

set Dict(Francais) "Francais"
set Dict(English) "English"
set Languages  { $Dict(Francais) $Dict(English) }

switch $Preference(language) { 
Francais {
set Dict(Version) "Diva 4.0"
set Dict(About) "A propos de diva"
set Dict(DefaultLanguage) "Langage par défaut"
set Dict(File)  "Fichier"
set Dict(Data)  "Données..."
set Dict(Mesh)  "Maillage ..."
set Dict(Analyse) "Analyse ..."
set Dict(Add)   "Ajout"
set Dict(Del)   "Suppr."
set Dict(Quit)  "Quitter"
set Dict(Edit)  "Edition"
set Dict(Cut)   "Couper"
set Dict(Copy)  "Copier"
set Dict(Paste) "Coller"
set Dict(View)  "Vue"
set Dict(Gr_Data)  "Données ..."
set Dict(Gr_Mesh)  "Maillage ..."
set Dict(Gr_Analyse) "Analyse ..."
set Dict(Options) "Options"
set Dict(Directories) "Répertoires ..."
set Dict(Preferences) "Préférences ..."
set Dict(Help)  "Aide"
set Dict(DivaHelp) "Diva - Aide"
set Dict(LoadConf) "Charger configuration"
set Dict(SaveConf) "Sauver configuration"
set Dict(Ok)    "Ok"
set Dict(Cancel) "Annuler"
set Dict(Load)   "Charger"
set Dict(DataExtraction) "Extraction de données"
set Dict(MeshCreation) "Création du maillage"
set Dict(DivaReconstruction) "Analyse"
set Dict(From) "De"
set Dict(To) "a"
set Dict(Depth) "Prof."
set Dict(2D) "2D"
set Dict(3D) "3D"
set Dict(Yes) "Oui"
set Dict(No) "Non"
set Dict(QuitDiva) "Quitter diva ?"
set Dict(ReallyQuit) "Voulez-vous quitter diva ?"
set Dict(Years) "Années"
set Dict(Period) "Période (mmjj)"
set Dict(DBDescriptionFileName) "Fichier descriptif de la BD"
set Dict(GenericDataOutputFileName) "Nom gén. du fichier de données"
set Dict(ContourDescriptionFile) "Fichier contour"
set Dict(Latitude) "Latitude"
set Dict(MinimumLatitude) "Latitude min."
set Dict(MaximumLatitude) "Latitude max."
set Dict(MinimumLongitude) "Longitude min."
set Dict(MaximumLongitude) "longitude max."
set Dict(Position) "Position"
set Dict(DataType) "Type de données"
set Dict(CTD) "CTD"
set Dict(Bottle) "Bouteilles"
set Dict(BT) "BT"
set Dict(DataNature) "Nature des données"
set Dict(Temperature) "Température"
set Dict(Salinity) "Salinité"
set Dict(GenericMeshOuputFileName) "Nom du fichier de maillage"
set Dict(UniformMesh) "Maillage uniforme"
set Dict(NonUniformMesh) "Maillage non uniforme"
set Dict(UniformNonUniformMesh) "Maillage uniforme - non uniforme"
set Dict(ReferenceLength) "Longueur de référence"
set Dict(SmoothNumber) "Nombre de lissages"
set Dict(BathymetryFileName) "Fichier de bathymétrie"
set Dict(DepthFileName) "Fichier de profondeurs"
set Dict(Alpha0) "Alpha 0"
set Dict(Alpha1) "Alpha 1"
set Dict(AlphaMu) "Alpha 0 - Alpha 1 - Mu"
set Dict(Mu) "Mu"
set Dict(OutputGrid) "Grille"
set Dict(Filterlabel) "Filtre"
set Dict(Dirlabel) "Répertoires"
set Dict(FileLabel) "Fichiers"
set Dict(SelectLabel) "Sélection" 
set Dict(Title) "Titre"
set Dict(X_axis_name) "Légende des abscisses"
set Dict(Y_axis_name) "Légende des ordonnees"
set Dict(DataVisualisation) "Visualisation de données"
set Dict(MeshVisualisation) "Visualisation de maillages"
set Dict(GridVisualisation) "Visualisation des résultats d'analyses"
set Dict(ColorLevels) "Niveaux de couleurs"
set Dict(ComputeColorsAtAllDepths) "Calcul de l'échelle des couleurs à chaque prof."
set Dict(SelectedDepth) "Prof. sélectionnée"
set Dict(DisplayContour) "Afficher le contour"
set Dict(AnalysisOutputFileName) "Nom du fichier d'analyse"
set Dict(ComputeError) "Calcul de l'erreur" 
set Dict(Varbak) "Var. du champ de réf."
set Dict(ReferenceField) "Champ de référence"
set Dict(MeanValue) "Valeur moyenne"
set Dict(LinearRegression) "Regression linéaire"
set Dict(SemiNormed) "Semi-norme"
set Dict(RefFileName) "Données champ de référence"
set Dict(ReferenceFieldData) "Fichier de données"
set Dict(None) "Aucun"
set Dict(CaracteristicLength) "Long. caractéristique"
set Dict(SNRatio) "Rapport S/B"
set Dict(CaracteristicLengthSNRatio) "Long. caract. - rapport S/B"
set Dict(ExclusionValue) "Valeur d'excl."
set Dict(QualityCriterion) "Critère de qualité"
set Dict(AcceptableProfileRange) "Intervalle des profils acceptables"
set Dict(AcceptableObservationRange) "Intervalle des observations acceptables"
set Dict(SurfaceRefCoeficient) "Surface ???"
set Dict(DataFileName) "Fichier de données"
set Dict(DepthFileName) "Fichier de profondeurs"
set Dict(MeshFileName) "Fichier de maillage"
set Dict(OutputVolume) "Resultats intermediaires"
set Dict(AnalysisFileName) "Fichier d'analyses"
set Dict(SelectedDepthOrLevel) "Niveau ou prof. selectionne"
set Dict(DisplayDepthOrLevel) "Affiche niveau ou prof."
set Dict(Dictionary) "Dictionnaire"
set Dict(DirDataBase) "Base de donnée"
set Dict(DirData) "Données"
set Dict(DirMesh) "Maillage"
set Dict(DirAnalysis) "Analyses"
set Dict(DirDBDescription) "Fichiers description"
set Dict(DirBathymetry) "Bathymétrie"
set Dict(DirContour) "Contour"
set Dict(DirDepth) "Profondeur"
set Dict(DirTmp) "Tmp"
set Dict(DirConfigFiles) "Fichiers de configuration"
set Dict(DefaultDirectories) "Répertoires par defaut"
set Dict(LoadDataBaseDescriptionFile) "Fichier description de la base de données"
set Dict(OutputFileGenericName) "Nom générique du fichier de sortie"
set Dict(LoadContourDescriptionFile) "Nom du fichier de contour"
set Dict(DepthNotValid) "Profondeur non valide !"
set Dict(DepthInf20000) "La profondeur doit être inférieure à 20000 !"
set Dict(DepthAlreadyExists) "La profondeur existe déjà !"
set Dict(BadFileExtension) "Fichier non valide dans le fichier de description de la BD !"
set Dict(PeriodsMustBeIntegerValue) "Entrez des valeurs entières pour les périodes !"
set Dict(BadPositionValue) "Position non valide !"
set Dict(VerifyLatitude1) "Vérifiez que -180. < longitude < 180. et -90. < latitude < 90. !" 
set Dict(VerifyLatitude2) "Vérifiez que latmin < latmax et lonmin < lonmax !"
set Dict(ChooseFlags) "Choisissez des critères de qualité compris entre 0 et 9 !"
set Dict(Empty) ""
set Dict(EraseOldDataFiles) "Supprimer les fichiers de données existants ?"
set Dict(ErrorInExtractionProcedure) "Erreur dans la procédure d'extraction !"
set Dict(Xorigin) "phi origine"
set Dict(Yorigin) "lambda origine"
set Dict(dx) "dphi"
set Dict(dy) "dlambda"
set Dict(Xend) "phi end"
set Dict(Yend) "lambda end"
set Dict(NumberOfDataMustBeGreaterThan3) "Le nombre de données doit être supérieur a 3 !"
set Dict(ErrorProcessingDivaInputFiles) "Erreur dans le prétraitement des fichiers d'entrée !"
set Dict(ErrorInDiva) "Erreur dans diva !"
set Dict(ErrorInSubstref) "Erreur lors de la soustraction du champ de référence !" 
set Dict(ErrorInSumRef) "Erreur lors de l'addition de l'incrément et du champ de référence !" 
set Dict(ErrorWhileCreating3DFiles) "Erreur dans la création du fichier 3D !"
set Dict(ErrorWhileCreating3DMaskedFiles) "Erreur dans la création du fichier masque 3D !"
set Dict(BadBathymetryFile) "Fichier de bathymétrie non valide !"
set Dict(NoInfoFileAssociatedToBathymetry) "Fichier info. associé au fichier de bathymetrie introuvable !"
set Dict(ErrorInCoord) "Erreur dans coord !"
set Dict(ErrorInGener) "Erreur dans gener !"
set Dict(ErrorInReorg) "Erreur dans reorg !"
set Dict(ErrorInGeneropt) "Erreur dans generopt !"
set Dict(ErrorInMv) "Error lors de l'appel systeme mv !"
set Dict(ErrorCreating3DMesh) "Erreur lors de la creation du maillage 3D !"
set Dict(BadDepthFile) "Fichier de profondeur non valide !"
set Dict(BadDataFile) "Fichier de données non valide !"
set Dict(BadAnalysisFile) "Fichier d'analyses non valide !"
set Dict(LoadSaveConf) "Charger - sauver configuration"
set Dict(2DOr3DMesh) "Maillage 2D ou 3D"
set Dict(SurfaceCoef) "Coef. de surface"
set Dict(2DOr3DAnalyse) "Analyse 2D ou 3D"
set Dict(Coordinates) "Coordonnées..."
set Dict(CoordinateSystem) "Systeme de coordonnées"
set Dict(Angular) "Changement de coordonnées (deg. vers km)"
set Dict(Cartesian) "Pas de changement"
set Dict(Linear) "Linéaire"
set Dict(General) "Général"
set Dict(NoDensityFileAssociatedWithContour) "Impossible de trouver le fichier .dens associé au contour"
set Dict(DefaultParentDir) "Repertoire racine par défaut"

set Dict(Close) "Fermer"
set Dict(VisuData) "Montrer fichier de données"
set Dict(OpenDataFile) "Fichier de données"
set Dict(VisuMesh) "Montrer fichier de maillage"
set Dict(OpenMeshFile) "Fichier de maillage"
set Dict(VisuAnalysis) "Montrer fichier d'analyse"
set Dict(OpenAnalysisFile) "Fichier d'analyse"
set Dict(VisuCont) "Montrer fichier de contour"
set Dict(OpenContourFile) "Ouvrir ficher de contour"
set Dict(VisuErrorFile) Montrer fichier d'erreur"
set Dict(OpenErrorFile) "Fichier d'erreur"

}   

English {
set Dict(Version) "Diva 4.0"
set Dict(About) "About diva"
set Dict(DefaultLanguage) "Default language"
set Dict(File)  "File"
set Dict(Data)  "Data..."
set Dict(Mesh)  "Mesh ..."
set Dict(Analyse) "Analysis ..."
set Dict(Quit)  "Quit"
set Dict(Edit)  "Edit"
set Dict(Cut)   "Cut"
set Dict(Copy)  "Copy"
set Dict(Paste) "Paste"
set Dict(View)  "View"
set Dict(Gr_Data)  "Data ..."
set Dict(Gr_Mesh)  "Mesh ..."
set Dict(Gr_Analyse) "Analysis ..."
set Dict(Add)   "Add"
set Dict(Del)   "Del"
set Dict(Options) "Options"
set Dict(Directories) "Directories ..."
set Dict(Preferences) "Preferences ..."
set Dict(Help)  "Help"
set Dict(DivaHelp) "Diva - Help"
set Dict(LoadConf) "Load configuration"
set Dict(SaveConf) "Save configuration"
set Dict(Ok)    "Ok"
set Dict(Cancel) "Cancel"
set Dict(Load)  "Load"
set Dict(DataExtraction) "Data extraction"
set Dict(MeshCreation) "Mesh creation"
set Dict(DivaReconstruction) "Analysis"
set Dict(From) "From"
set Dict(To) "To"
set Dict(Depth) "Depth"
set Dict(2D) "2D"
set Dict(3D) "3D"
set Dict(Yes) "Yes"
set Dict(No) "No"
set Dict(QuitDiva) "Quit diva ?"
set Dict(ReallyQuit) "Do you really want to quit diva ?"
set Dict(Years) "Years"
set Dict(Period) "Period (mmdd)"
set Dict(DBDescriptionFileName) "Data Base Description file name"
set Dict(GenericDataOutputFileName) "Generic data output file name"
set Dict(ContourDescriptionFile) "Contour description file"
set Dict(Latitude) "Latitude"
set Dict(MinimumLatitude) "Min. latitude"
set Dict(MaximumLatitude) "Max. latitude"
set Dict(MinimumLongitude) "Min. longitude"
set Dict(MaximumLongitude) "Max. longitude"
set Dict(Position) "Position"
set Dict(DataType) "Data type"
set Dict(CTD) "CTD"
set Dict(Bottle) "Bottle"
set Dict(BT) "BT"
set Dict(DataNature) "Data nature"
set Dict(Temperature) "Temperature"
set Dict(Salinity) "Salinity"
set Dict(GenericMeshOuputFileName) "Mesh file name"
set Dict(UniformMesh) "Uniform mesh"
set Dict(NonUniformMesh) "Non uniform mesh"
set Dict(UniformNonUniformMesh) "Uniform - non uniform mesh"
set Dict(ReferenceLength) "Reference length"
set Dict(SmoothNumber) "Smooth number"
set Dict(BathymetryFileName) "Bathymetry file name"
set Dict(DepthFileName) "Depth file name"
set Dict(Alpha0) "Alpha 0"
set Dict(Alpha1) "Alpha 1"
set Dict(Mu) "Mu"
set Dict(AlphaMu) "Alpha 0 - Alpha 1 - Mu"
set Dict(OutputGrid) "Output grid"
set Dict(Filterlabel) "Filter"
set Dict(Dirlabel) "Directories"
set Dict(FileLabel) "Files"
set Dict(SelectLabel) "Selection"
set Dict(Title) "Title"
set Dict(X_axis_name) "X-axis name"
set Dict(Y_axis_name) "Y-axis name"
set Dict(DataVisualisation) "Data view"
set Dict(MeshVisualisation) "Mesh view"
set Dict(GridVisualisation) "Grid view"
set Dict(ColorLevels) "Color levels"
set Dict(ComputeColorsAtAllDepths) "Compute color scale for each depth"
set Dict(SelectedDepth) "Selected depth"
set Dict(DisplayContour) "Display contour"
set Dict(AnalysisOutputFileName) "Analysis output file name"
set Dict(ReferenceField) "Reference field"
set Dict(RefFileName) "Reference field data file"
set Dict(None) "None"
set Dict(MeanValue) "Mean value"
set Dict(LinearRegression) "Lin. regression"
set Dict(SemiNormed) "Semi-normed"
set Dict(ReferenceFieldData) "Data file"
set Dict(CaracteristicLength) "Char. length"
set Dict(SNRatio) "S/N ratio"
set Dict(CaracteristicLengthSNRatio) "Char. length - S/N ratio"
set Dict(ExclusionValue) "Excl. value"
set Dict(QualityCriterion) "Quality criterion"
set Dict(AcceptableProfileRange) "Acceptable profile range"
set Dict(AcceptableObservationRange) "Acceptable observation range"
set Dict(SurfaceRefCoeficient) "Surface ref. coef"
set Dict(DataFileName) "Data file name"
set Dict(DepthFileName) "Depth file name"
set Dict(MeshFileName) "Mesh file name"
set Dict(OutputVolume) "Trans. results"
set Dict(AnalysisFileName) "Analysis file"
set Dict(ComputeError) "Compute error"
set Dict(Varbak) "Ref. field var."
set Dict(SelectedDepthOrLevel) "Selected depth or level"
set Dict(DisplayDepthOrLevel) "Display depth or level"
set Dict(Dictionary) "Dictionary"
set Dict(DirDataBase) "Database"
set Dict(DirData) "Datas"
set Dict(DirMesh) "Mesh"
set Dict(DirAnalysis) "Analysis"
set Dict(DirDBDescription) "DB Description files"
set Dict(DirBathymetry) "Bathymetry"
set Dict(DirContour) "Contour"
set Dict(DirDepth) "Depth"
set Dict(DirTmp) "Tmp"
set Dict(DirConfigFiles) "Configuration files"
set Dict(DefaultDirectories) "Default diretories"
set Dict(LoadDataBaseDescriptionFile) "Data base description file"
set Dict(OutputFileGenericName) "Output file generic name"
set Dict(LoadContourDescriptionFile) "Contour description file"
set Dict(DepthNotValid) "Depth not valid !"
set Dict(DepthInf20000) "Depth must be < 20000 !"
set Dict(DepthAlreadyExists) "Depth already exist !"
set Dict(BadFileExtension) "Bad file extensions in DB description file !"
set Dict(PeriodsMustBeIntegerValue) "Periods must be integer value !"
set Dict(BadPositionValue) "Bad position value !"
set Dict(VerifyLatitude1) "Verify -180. < lon < 180. or -90. < lat < 90. !" 
set Dict(VerifyLatitude2) "Verify latmin < latmax or lonmin < lonmax !"
set Dict(ChooseFlags) "Choose flags between 0 and 9 !"
set Dict(Empty) ""
set Dict(EraseOldDataFiles) "Erase old data files ?"
set Dict(ErrorInExtractionProcedure)  "Error in extraction procedure !"
#set Dict(Xorigin) "phi origin"
#set Dict(Yorigin) "lambda origin"
#set Dict(dx) "dphi"
#set Dict(dy) "dlambda"
#set Dict(Xend) "phi end"
#set Dict(Yend) "lambda end"
set Dict(Xorigin) "Min. longitude(x-axis)"
set Dict(Yorigin) "Min. latitude (y-axis)"
set Dict(dx) "x-step"
set Dict(dy) "y-step"
set Dict(Xend) "Max. longitude"
set Dict(Yend) "Max. latitude"
set Dict(NumberOfDataMustBeGreaterThan3) "Number of data must be >= 3 !"
set Dict(ErrorProcessingDivaInputFiles) "Error processing Diva input files !"
set Dict(ErrorInSubstref) "Error in reference field substraction !"
set Dict(ErrorInSumRef) "Error while adding field and increment !" 
set Dict(ErrorInDiva)  "Error in Diva !"
set Dict(ErrorWhileCreating3DFiles) "Error while creating 3D file !"
set Dict(ErrorWhileCreating3DMaskedFiles) "Error while creating 3D masked file !"
set Dict(BadBathymetryFile) "Bad bathymetry file"
set Dict(NoInfoFileAssociatedToBathymetry) "No info file associated to the selected bathymetry"
set Dict(ErrorInCoord) "Error in coord !"
set Dict(ErrorInGener) "Error in gener !"
set Dict(ErrorInReorg) "Error in reorg !"
set Dict(ErrorInGeneropt) "Error in generopt !"
set Dict(ErrorInMv) "Error in system call mv !"
set Dict(ErrorCreating3DMesh) "Error creating 3D mesh !"
set Dict(BadDepthFile) "Bad depth file !"
set Dict(BadDataFile) "Bad data file !"
set Dict(BadAnalysisFile) "Bad analysis file !"
set Dict(LoadSaveConf) "Load - save configuration"
set Dict(2DOr3DMesh) "2D or 3D mesh"
set Dict(SurfaceCoef) "Surface coef."
set Dict(2DOr3DAnalyse) "2D or 3D analyse"
set Dict(Coordinates) "Coordinates..."
set Dict(CoordinateSystem) "Coordinates system"
set Dict(Angular) "Coordinate change (deg. to km.)"
set Dict(Cartesian) "No coordinate change"
set Dict(Linear) "Linear"
set Dict(General) "General"
set Dict(NoDensityFileAssociatedWithContour) "No .dens file associated with contour"
set Dict(DefaultParentDir) "Default parent directory"

set Dict(Close) "Close"
set Dict(VisuData) "Display data file"
set Dict(OpenDataFile) "Data file"
set Dict(VisuMesh) "Display mesh file"
set Dict(OpenMeshFile) "Mesh File"
set Dict(VisuAnalysis) "Display analysis file"
set Dict(OpenAnalysisFile) "Analysis file"
set Dict(VisuCont) "Display contour file"
set Dict(OpenContourFile) "Contour file"
set Dict(VisuError) "Display error file"
set Dict(OpenErrorFile) "Error File"

}
}

set Languages  { Francais English }

