 checkVectorSetToZero
 ====================
 The size of the vector is :  3
    The allocated memory is :  103
    Allocation status of the vector :  T
    First position is :  1
    Last position is  :  3
 value  1  :  0.
 value  2  :  0.
 value  3  :  0.
  
 checkVectorSetToValue
 =====================
 The size of the vector is :  3
    The allocated memory is :  103
    Allocation status of the vector :  T
    First position is :  1
    Last position is  :  3
 value  1  :  25.
 value  2  :  25.
 value  3  :  25.
  
 checkVectorSetInsertValue
 =========================
 The size of the vector is :  3
    The allocated memory is :  103
    Allocation status of the vector :  T
    First position is :  1
    Last position is  :  3
 value  1  :  15.
 value  2  :  25.
 value  3  :  25.
  
 checkVectorSetAddValue
 ======================
 The size of the vector is :  3
    The allocated memory is :  103
    Allocation status of the vector :  T
    First position is :  1
    Last position is  :  3
 value  1  :  60.
 value  2  :  25.
 value  3  :  25.
  
 checkVectorNorm
 ===============
 Norm L1 :  110.
 Norm L2 :  69.641945
 Norm Inf :  60.
 Norm L1 :  110.
 Norm L2 :  69.641945
 Norm Inf :  60.
  
 checkVectorScale
 ================
 The size of the vector is :  3
    The allocated memory is :  103
    Allocation status of the vector :  T
    First position is :  1
    Last position is  :  3
 value  1  :  19.199999
 value  2  :  8.
 value  3  :  8.
  
 checkVectorSqrt
 ===============
 The size of the vector is :  3
    The allocated memory is :  103
    Allocation status of the vector :  T
    First position is :  1
    Last position is  :  3
 value  1  :  4.38178
 value  2  :  2.828427
 value  3  :  2.828427
  
 checkVectorSum
 ==============
 Vector sum :  10.038634
  
 checkVectorMin
 ==============
 Vector min :  2.828427
  
 checkVectorMax
 ==============
 Vector max :  4.38178
  
 checkVectorDot
 ==============
 The size of the vector is :  3
    The allocated memory is :  103
    Allocation status of the vector :  T
    First position is :  1
    Last position is  :  3
 value  1  :  2.3
 value  2  :  2.3
 value  3  :  2.3
 Dot product :  23.088858
  
 checkVectorGetValues
 ====================
 The size of the vector is :  3
    The allocated memory is :  103
    Allocation status of the vector :  T
    First position is :  1
    Last position is  :  3
 value  1  :  23.
 value  2  :  23.
 value  3  :  23.
  
 checkVectorSetToZero
 ====================
 The size of the vector is :  3
    The allocated memory is :  103
    Allocation status of the vector :  T
    First position is :  1
    Last position is  :  3
 value  1  :  0.
 value  2  :  0.
 value  3  :  0.
  
 checkVectorSetToValue
 =====================
 The size of the vector is :  3
    The allocated memory is :  103
    Allocation status of the vector :  T
    First position is :  1
    Last position is  :  3
 value  1  :  25.
 value  2  :  25.
 value  3  :  25.
  
 checkVectorSetInsertValue
 =========================
 The size of the vector is :  3
    The allocated memory is :  103
    Allocation status of the vector :  T
    First position is :  1
    Last position is  :  3
 value  1  :  15.
 value  2  :  25.
 value  3  :  25.
  
 checkVectorSetAddValue
 ======================
 The size of the vector is :  3
    The allocated memory is :  103
    Allocation status of the vector :  T
    First position is :  1
    Last position is  :  3
 value  1  :  60.
 value  2  :  25.
 value  3  :  25.
  
 checkVectorNorm
 ===============
 Norm L1 :  110.
 Norm L2 :  69.641945
 Norm Inf :  60.
 Norm L1 :  110.
 Norm L2 :  69.641945
 Norm Inf :  60.
  
 checkVectorScale
 ================
 The size of the vector is :  3
    The allocated memory is :  103
    Allocation status of the vector :  T
    First position is :  1
    Last position is  :  3
 value  1  :  19.199999
 value  2  :  8.
 value  3  :  8.
  
 checkVectorSqrt
 ===============
 The size of the vector is :  3
    The allocated memory is :  103
    Allocation status of the vector :  T
    First position is :  1
    Last position is  :  3
 value  1  :  4.38178
 value  2  :  2.828427
 value  3  :  2.828427
  
 checkVectorSum
 ==============
 Vector sum :  10.038634
  
 checkVectorMin
 ==============
 Vector min :  2.828427
  
 checkVectorMax
 ==============
 Vector max :  4.38178
  
 checkVectorDot
 ==============
 The size of the vector is :  3
    The allocated memory is :  103
    Allocation status of the vector :  T
    First position is :  1
    Last position is  :  3
 value  1  :  2.3
 value  2  :  2.3
 value  3  :  2.3
 Dot product :  23.088858
  
 checkVectorGetValues
 ====================
 The size of the vector is :  3
    The allocated memory is :  103
    Allocation status of the vector :  T
    First position is :  1
    Last position is  :  3
 value  1  :  23.
 value  2  :  23.
 value  3  :  23.
  
 checkVectorSetToZero
 ====================
 The size of the vector is :  3
    The allocated memory is :  103
    Allocation status of the vector :  T
    First position is :  -1
    Last position is  :  1
 value  -1  :  0.
 value  0  :  0.
 value  1  :  0.
  
 checkVectorSetToValue
 =====================
 The size of the vector is :  3
    The allocated memory is :  103
    Allocation status of the vector :  T
    First position is :  -1
    Last position is  :  1
 value  -1  :  25.
 value  0  :  25.
 value  1  :  25.
  
 checkVectorSetInsertValue
 =========================
 The size of the vector is :  3
    The allocated memory is :  103
    Allocation status of the vector :  T
    First position is :  -1
    Last position is  :  1
 value  -1  :  25.
 value  0  :  25.
 value  1  :  15.
  
 checkVectorSetAddValue
 ======================
 The size of the vector is :  3
    The allocated memory is :  103
    Allocation status of the vector :  T
    First position is :  -1
    Last position is  :  1
 value  -1  :  25.
 value  0  :  25.
 value  1  :  60.
  
 checkVectorNorm
 ===============
 Norm L1 :  110.
 Norm L2 :  69.641945
 Norm Inf :  60.
 Norm L1 :  110.
 Norm L2 :  69.641945
 Norm Inf :  60.
  
 checkVectorScale
 ================
 The size of the vector is :  3
    The allocated memory is :  103
    Allocation status of the vector :  T
    First position is :  -1
    Last position is  :  1
 value  -1  :  8.
 value  0  :  8.
 value  1  :  19.199999
  
 checkVectorSqrt
 ===============
 The size of the vector is :  3
    The allocated memory is :  103
    Allocation status of the vector :  T
    First position is :  -1
    Last position is  :  1
 value  -1  :  2.828427
 value  0  :  2.828427
 value  1  :  4.38178
  
 checkVectorSum
 ==============
 Vector sum :  10.038634
  
 checkVectorMin
 ==============
 Vector min :  2.828427
  
 checkVectorMax
 ==============
 Vector max :  4.38178
  
 checkVectorDot
 ==============
 The size of the vector is :  3
    The allocated memory is :  103
    Allocation status of the vector :  T
    First position is :  1
    Last position is  :  3
 value  1  :  2.3
 value  2  :  2.3
 value  3  :  2.3
 Dot product :  23.088858
  
 checkVectorGetValues
 ====================
 The size of the vector is :  3
    The allocated memory is :  103
    Allocation status of the vector :  T
    First position is :  -1
    Last position is  :  1
 value  -1  :  23.
 value  0  :  23.
 value  1  :  23.
  
 checkVectorSetToZero
 ====================
 The size of the vector is :  3
    The allocated memory is :  3
    Allocation status of the vector :  T
    First position is :  1
    Last position is  :  3
 value  1  :  0.
 value  2  :  0.
 value  3  :  0.
  
 checkVectorSetToValue
 =====================
 The size of the vector is :  3
    The allocated memory is :  3
    Allocation status of the vector :  T
    First position is :  1
    Last position is  :  3
 value  1  :  25.
 value  2  :  25.
 value  3  :  25.
  
 checkVectorSetInsertValue
 =========================
 The size of the vector is :  3
    The allocated memory is :  3
    Allocation status of the vector :  T
    First position is :  1
    Last position is  :  3
 value  1  :  15.
 value  2  :  25.
 value  3  :  25.
  
 checkVectorSetAddValue
 ======================
 The size of the vector is :  3
    The allocated memory is :  3
    Allocation status of the vector :  T
    First position is :  1
    Last position is  :  3
 value  1  :  60.
 value  2  :  25.
 value  3  :  25.
  
 checkVectorNorm
 ===============
 Norm L1 :  110.
 Norm L2 :  69.641945
 Norm Inf :  60.
 Norm L1 :  110.
 Norm L2 :  69.641945
 Norm Inf :  60.
  
 checkVectorScale
 ================
 The size of the vector is :  3
    The allocated memory is :  3
    Allocation status of the vector :  T
    First position is :  1
    Last position is  :  3
 value  1  :  19.199999
 value  2  :  8.
 value  3  :  8.
  
 checkVectorSqrt
 ===============
 The size of the vector is :  3
    The allocated memory is :  3
    Allocation status of the vector :  T
    First position is :  1
    Last position is  :  3
 value  1  :  4.38178
 value  2  :  2.828427
 value  3  :  2.828427
  
 checkVectorSum
 ==============
 Vector sum :  10.038634
  
 checkVectorMin
 ==============
 Vector min :  2.828427
  
 checkVectorMax
 ==============
 Vector max :  4.38178
  
 checkVectorDot
 ==============
 The size of the vector is :  3
    The allocated memory is :  3
    Allocation status of the vector :  T
    First position is :  1
    Last position is  :  3
 value  1  :  2.3
 value  2  :  2.3
 value  3  :  2.3
 Dot product :  23.088858
  
 checkVectorGetValues
 ====================
 The size of the vector is :  3
    The allocated memory is :  3
    Allocation status of the vector :  T
    First position is :  1
    Last position is  :  3
 value  1  :  23.
 value  2  :  23.
 value  3  :  23.
  
 checkVectorSetToZero
 ====================
 The size of the vector is :  3
    The allocated memory is :  3
    Allocation status of the vector :  T
    First position is :  1
    Last position is  :  3
 value  1  :  0.
 value  2  :  0.
 value  3  :  0.
  
 checkVectorSetToValue
 =====================
 The size of the vector is :  3
    The allocated memory is :  3
    Allocation status of the vector :  T
    First position is :  1
    Last position is  :  3
 value  1  :  25.
 value  2  :  25.
 value  3  :  25.
  
 checkVectorSetInsertValue
 =========================
 The size of the vector is :  3
    The allocated memory is :  3
    Allocation status of the vector :  T
    First position is :  1
    Last position is  :  3
 value  1  :  15.
 value  2  :  25.
 value  3  :  25.
  
 checkVectorSetAddValue
 ======================
 The size of the vector is :  3
    The allocated memory is :  3
    Allocation status of the vector :  T
    First position is :  1
    Last position is  :  3
 value  1  :  60.
 value  2  :  25.
 value  3  :  25.
  
 checkVectorNorm
 ===============
 Norm L1 :  110.
 Norm L2 :  69.641945
 Norm Inf :  60.
 Norm L1 :  110.
 Norm L2 :  69.641945
 Norm Inf :  60.
  
 checkVectorScale
 ================
 The size of the vector is :  3
    The allocated memory is :  3
    Allocation status of the vector :  T
    First position is :  1
    Last position is  :  3
 value  1  :  19.199999
 value  2  :  8.
 value  3  :  8.
  
 checkVectorSqrt
 ===============
 The size of the vector is :  3
    The allocated memory is :  3
    Allocation status of the vector :  T
    First position is :  1
    Last position is  :  3
 value  1  :  4.38178
 value  2  :  2.828427
 value  3  :  2.828427
  
 checkVectorSum
 ==============
 Vector sum :  10.038634
  
 checkVectorMin
 ==============
 Vector min :  2.828427
  
 checkVectorMax
 ==============
 Vector max :  4.38178
  
 checkVectorDot
 ==============
 The size of the vector is :  3
    The allocated memory is :  3
    Allocation status of the vector :  T
    First position is :  1
    Last position is  :  3
 value  1  :  2.3
 value  2  :  2.3
 value  3  :  2.3
 Dot product :  23.088858
  
 checkVectorGetValues
 ====================
 The size of the vector is :  3
    The allocated memory is :  3
    Allocation status of the vector :  T
    First position is :  1
    Last position is  :  3
 value  1  :  23.
 value  2  :  23.
 value  3  :  23.
  
 checkVectorSetToZero
 ====================
 The size of the vector is :  3
    The allocated memory is :  3
    Allocation status of the vector :  T
    First position is :  -1
    Last position is  :  1
 value  -1  :  0.
 value  0  :  0.
 value  1  :  0.
  
 checkVectorSetToValue
 =====================
 The size of the vector is :  3
    The allocated memory is :  3
    Allocation status of the vector :  T
    First position is :  -1
    Last position is  :  1
 value  -1  :  25.
 value  0  :  25.
 value  1  :  25.
  
 checkVectorSetInsertValue
 =========================
 The size of the vector is :  3
    The allocated memory is :  3
    Allocation status of the vector :  T
    First position is :  -1
    Last position is  :  1
 value  -1  :  25.
 value  0  :  25.
 value  1  :  15.
  
 checkVectorSetAddValue
 ======================
 The size of the vector is :  3
    The allocated memory is :  3
    Allocation status of the vector :  T
    First position is :  -1
    Last position is  :  1
 value  -1  :  25.
 value  0  :  25.
 value  1  :  60.
  
 checkVectorNorm
 ===============
 Norm L1 :  110.
 Norm L2 :  69.641945
 Norm Inf :  60.
 Norm L1 :  110.
 Norm L2 :  69.641945
 Norm Inf :  60.
  
 checkVectorScale
 ================
 The size of the vector is :  3
    The allocated memory is :  3
    Allocation status of the vector :  T
    First position is :  -1
    Last position is  :  1
 value  -1  :  8.
 value  0  :  8.
 value  1  :  19.199999
  
 checkVectorSqrt
 ===============
 The size of the vector is :  3
    The allocated memory is :  3
    Allocation status of the vector :  T
    First position is :  -1
    Last position is  :  1
 value  -1  :  2.828427
 value  0  :  2.828427
 value  1  :  4.38178
  
 checkVectorSum
 ==============
 Vector sum :  10.038634
  
 checkVectorMin
 ==============
 Vector min :  2.828427
  
 checkVectorMax
 ==============
 Vector max :  4.38178
  
 checkVectorDot
 ==============
 The size of the vector is :  3
    The allocated memory is :  3
    Allocation status of the vector :  T
    First position is :  1
    Last position is  :  3
 value  1  :  2.3
 value  2  :  2.3
 value  3  :  2.3
 Dot product :  23.088858
  
 checkVectorGetValues
 ====================
 The size of the vector is :  3
    The allocated memory is :  3
    Allocation status of the vector :  T
    First position is :  -1
    Last position is  :  1
 value  -1  :  23.
 value  0  :  23.
 value  1  :  23.
  
