 checkAllocationMemoryProcedure
 ==============================
 The size of the array is :  3
    The allocated memory is :  8
    The increase allocation memory is :  5
    Allocation status of the vector :  T
    First positions are :  1
    Last positions are  :  3
 value( 1 ) =  0.
 value( 2 ) =  0.
 value( 3 ) =  0.
 The size of the array is :  9
    The allocated memory is :  9
    The increase allocation memory is :  0
    Allocation status of the vector :  T
    First positions are :  1
    Last positions are  :  9
 value( 1 ) =  0.
 value( 2 ) =  0.
 value( 3 ) =  0.
 value( 4 ) =  0.
 value( 5 ) =  0.
 value( 6 ) =  0.
 value( 7 ) =  0.
 value( 8 ) =  0.
 value( 9 ) =  0.
 The size of the array is :  10
    The allocated memory is :  15
    The increase allocation memory is :  5
    Allocation status of the vector :  T
    First positions are :  1
    Last positions are  :  10
 value( 1 ) =  0.
 value( 2 ) =  0.
 value( 3 ) =  0.
 value( 4 ) =  0.
 value( 5 ) =  0.
 value( 6 ) =  0.
 value( 7 ) =  0.
 value( 8 ) =  0.
 value( 9 ) =  0.
 value( 10 ) =  0.
  
 checkVectorSetToZero
 ====================
 The size of the array is :  3
    The allocated memory is :  8
    The increase allocation memory is :  5
    Allocation status of the vector :  T
    First positions are :  1
    Last positions are  :  3
 value( 1 ) =  0.
 value( 2 ) =  0.
 value( 3 ) =  0.
  
 checkVectorSetToValue
 =====================
 The size of the array is :  3
    The allocated memory is :  8
    The increase allocation memory is :  5
    Allocation status of the vector :  T
    First positions are :  1
    Last positions are  :  3
 value( 1 ) =  25.
 value( 2 ) =  25.
 value( 3 ) =  25.
  
 checkVectorSetInsertValue
 =========================
 The size of the array is :  3
    The allocated memory is :  8
    The increase allocation memory is :  5
    Allocation status of the vector :  T
    First positions are :  1
    Last positions are  :  3
 value( 1 ) =  15.
 value( 2 ) =  25.
 value( 3 ) =  25.
  
 checkVectorSetAddValue
 ======================
 The size of the array is :  3
    The allocated memory is :  8
    The increase allocation memory is :  5
    Allocation status of the vector :  T
    First positions are :  1
    Last positions are  :  3
 value( 1 ) =  60.
 value( 2 ) =  25.
 value( 3 ) =  25.
  
 checkVectorNorm
 ===============
 Norm L1 :  110.
 Norm L2 :  69.6419413859206
 Norm Inf :  60.
 Norm L1 :  110.
 Norm L2 :  69.6419413859206
 Norm Inf :  60.
  
 checkVectorScale
 ================
 The size of the array is :  3
    The allocated memory is :  8
    The increase allocation memory is :  5
    Allocation status of the vector :  T
    First positions are :  1
    Last positions are  :  3
 value( 1 ) =  19.199999570846558
 value( 2 ) =  7.999999821186066
 value( 3 ) =  7.999999821186066
  
 checkVectorSqrt
 ===============
 The size of the array is :  3
    The allocated memory is :  8
    The increase allocation memory is :  5
    Allocation status of the vector :  T
    First positions are :  1
    Last positions are  :  3
 value( 1 ) =  4.381780411071116
 value( 2 ) =  2.8284270931360536
 value( 3 ) =  2.8284270931360536
  
 checkVectorSum
 ==============
 Vector sum :  10.038634597343222
  
 checkVectorMin
 ==============
 Vector min :  2.8284270931360536
  
 checkVectorMax
 ==============
 Vector abs max :  4.381780411071116
  
 checkVectorAbsMin
 =================
 Vector abs min :  2.8284270931360536
  
 checkVectorAbsMax
 =================
 Vector max :  4.381780411071116
  
 checkVectorDot
 ==============
 The size of the array is :  3
    The allocated memory is :  8
    The increase allocation memory is :  5
    Allocation status of the vector :  T
    First positions are :  1
    Last positions are  :  3
 value( 1 ) =  2.299999952316284
 value( 2 ) =  2.299999952316284
 value( 3 ) =  2.299999952316284
 Dot product :  23.08885909521001
  
 checkVectorGetValues
 ====================
 The size of the array is :  3
    The allocated memory is :  8
    The increase allocation memory is :  5
    Allocation status of the vector :  T
    First positions are :  1
    Last positions are  :  3
 value( 1 ) =  23.
 value( 2 ) =  23.
 value( 3 ) =  23.
  
 checkVectorSetSize
 ==================
 The size of the array is :  3
    The allocated memory is :  8
    The increase allocation memory is :  5
    Allocation status of the vector :  T
    First positions are :  1
    Last positions are  :  3
 value( 1 ) =  2.300000011920929
 value( 2 ) =  2.300000011920929
 value( 3 ) =  2.300000011920929
 The size of the array is :  7
    The allocated memory is :  10
    The increase allocation memory is :  5
    Allocation status of the vector :  T
    First positions are :  -1
    Last positions are  :  5
 value( -1 ) =  -3.299999952316284
 value( 0 ) =  -3.299999952316284
 value( 1 ) =  2.300000011920929
 value( 2 ) =  2.300000011920929
 value( 3 ) =  2.300000011920929
 value( 4 ) =  3.299999952316284
 value( 5 ) =  3.299999952316284
  
 checkPutInProcedure
 ===================
 The size of the array is :  7
    The allocated memory is :  10
    The increase allocation memory is :  5
    Allocation status of the vector :  T
    First positions are :  -1
    Last positions are  :  5
 value( -1 ) =  -1.
 value( 0 ) =  0.
 value( 1 ) =  1.
 value( 2 ) =  2.
 value( 3 ) =  3.
 value( 4 ) =  4.
 value( 5 ) =  5.
 The size of the array is :  9
    The allocated memory is :  14
    The increase allocation memory is :  5
    Allocation status of the vector :  T
    First positions are :  -3
    Last positions are  :  5
 value( -3 ) =  -50.
 value( -2 ) =  0.
 value( -1 ) =  -1.
 value( 0 ) =  0.
 value( 1 ) =  1.
 value( 2 ) =  2.
 value( 3 ) =  3.
 value( 4 ) =  4.
 value( 5 ) =  5.
 The size of the array is :  10
    The allocated memory is :  14
    The increase allocation memory is :  5
    Allocation status of the vector :  T
    First positions are :  -3
    Last positions are  :  6
 value( -3 ) =  -50.
 value( -2 ) =  0.
 value( -1 ) =  50.
 value( 0 ) =  -1.
 value( 1 ) =  0.
 value( 2 ) =  1.
 value( 3 ) =  2.
 value( 4 ) =  3.
 value( 5 ) =  4.
 value( 6 ) =  5.
 The size of the array is :  11
    The allocated memory is :  14
    The increase allocation memory is :  5
    Allocation status of the vector :  T
    First positions are :  -3
    Last positions are  :  7
 value( -3 ) =  -50.
 value( -2 ) =  0.
 value( -1 ) =  150.
 value( 0 ) =  50.
 value( 1 ) =  -1.
 value( 2 ) =  0.
 value( 3 ) =  1.
 value( 4 ) =  2.
 value( 5 ) =  3.
 value( 6 ) =  4.
 value( 7 ) =  5.
 The size of the array is :  12
    The allocated memory is :  14
    The increase allocation memory is :  5
    Allocation status of the vector :  T
    First positions are :  -3
    Last positions are  :  8
 value( -3 ) =  -50.
 value( -2 ) =  0.
 value( -1 ) =  150.
 value( 0 ) =  50.
 value( 1 ) =  -1.
 value( 2 ) =  0.
 value( 3 ) =  1.
 value( 4 ) =  2.
 value( 5 ) =  3.
 value( 6 ) =  4.
 value( 7 ) =  250.
 value( 8 ) =  5.
 The size of the array is :  14
    The allocated memory is :  14
    The increase allocation memory is :  5
    Allocation status of the vector :  T
    First positions are :  -3
    Last positions are  :  10
 value( -3 ) =  -50.
 value( -2 ) =  0.
 value( -1 ) =  150.
 value( 0 ) =  50.
 value( 1 ) =  -1.
 value( 2 ) =  0.
 value( 3 ) =  1.
 value( 4 ) =  2.
 value( 5 ) =  3.
 value( 6 ) =  4.
 value( 7 ) =  250.
 value( 8 ) =  5.
 value( 9 ) =  0.
 value( 10 ) =  -250.
  
 checkVectorSetToZero
 ====================
 The size of the array is :  3
    The allocated memory is :  8
    The increase allocation memory is :  5
    Allocation status of the vector :  T
    First positions are :  1
    Last positions are  :  3
 value( 1 ) =  0.
 value( 2 ) =  0.
 value( 3 ) =  0.
  
 checkVectorSetToValue
 =====================
 The size of the array is :  3
    The allocated memory is :  8
    The increase allocation memory is :  5
    Allocation status of the vector :  T
    First positions are :  1
    Last positions are  :  3
 value( 1 ) =  25.
 value( 2 ) =  25.
 value( 3 ) =  25.
  
 checkVectorSetInsertValue
 =========================
 The size of the array is :  3
    The allocated memory is :  8
    The increase allocation memory is :  5
    Allocation status of the vector :  T
    First positions are :  1
    Last positions are  :  3
 value( 1 ) =  15.
 value( 2 ) =  25.
 value( 3 ) =  25.
  
 checkVectorSetAddValue
 ======================
 The size of the array is :  3
    The allocated memory is :  8
    The increase allocation memory is :  5
    Allocation status of the vector :  T
    First positions are :  1
    Last positions are  :  3
 value( 1 ) =  60.
 value( 2 ) =  25.
 value( 3 ) =  25.
  
 checkVectorNorm
 ===============
 Norm L1 :  110.
 Norm L2 :  69.6419413859206
 Norm Inf :  60.
 Norm L1 :  110.
 Norm L2 :  69.6419413859206
 Norm Inf :  60.
  
 checkVectorScale
 ================
 The size of the array is :  3
    The allocated memory is :  8
    The increase allocation memory is :  5
    Allocation status of the vector :  T
    First positions are :  1
    Last positions are  :  3
 value( 1 ) =  19.199999570846558
 value( 2 ) =  7.999999821186066
 value( 3 ) =  7.999999821186066
  
 checkVectorSqrt
 ===============
 The size of the array is :  3
    The allocated memory is :  8
    The increase allocation memory is :  5
    Allocation status of the vector :  T
    First positions are :  1
    Last positions are  :  3
 value( 1 ) =  4.381780411071116
 value( 2 ) =  2.8284270931360536
 value( 3 ) =  2.8284270931360536
  
 checkVectorSum
 ==============
 Vector sum :  10.038634597343222
  
 checkVectorMin
 ==============
 Vector min :  2.8284270931360536
  
 checkVectorMax
 ==============
 Vector abs max :  4.381780411071116
  
 checkVectorAbsMin
 =================
 Vector abs min :  2.8284270931360536
  
 checkVectorAbsMax
 =================
 Vector max :  4.381780411071116
  
 checkVectorDot
 ==============
 The size of the array is :  3
    The allocated memory is :  8
    The increase allocation memory is :  5
    Allocation status of the vector :  T
    First positions are :  1
    Last positions are  :  3
 value( 1 ) =  2.299999952316284
 value( 2 ) =  2.299999952316284
 value( 3 ) =  2.299999952316284
 Dot product :  23.08885909521001
  
 checkVectorGetValues
 ====================
 The size of the array is :  3
    The allocated memory is :  8
    The increase allocation memory is :  5
    Allocation status of the vector :  T
    First positions are :  1
    Last positions are  :  3
 value( 1 ) =  23.
 value( 2 ) =  23.
 value( 3 ) =  23.
  
 checkVectorSetSize
 ==================
 The size of the array is :  3
    The allocated memory is :  8
    The increase allocation memory is :  5
    Allocation status of the vector :  T
    First positions are :  1
    Last positions are  :  3
 value( 1 ) =  2.300000011920929
 value( 2 ) =  2.300000011920929
 value( 3 ) =  2.300000011920929
 The size of the array is :  7
    The allocated memory is :  10
    The increase allocation memory is :  5
    Allocation status of the vector :  T
    First positions are :  -1
    Last positions are  :  5
 value( -1 ) =  -3.299999952316284
 value( 0 ) =  -3.299999952316284
 value( 1 ) =  2.300000011920929
 value( 2 ) =  2.300000011920929
 value( 3 ) =  2.300000011920929
 value( 4 ) =  3.299999952316284
 value( 5 ) =  3.299999952316284
  
 checkPutInProcedure
 ===================
 The size of the array is :  7
    The allocated memory is :  10
    The increase allocation memory is :  5
    Allocation status of the vector :  T
    First positions are :  -1
    Last positions are  :  5
 value( -1 ) =  -1.
 value( 0 ) =  0.
 value( 1 ) =  1.
 value( 2 ) =  2.
 value( 3 ) =  3.
 value( 4 ) =  4.
 value( 5 ) =  5.
 The size of the array is :  9
    The allocated memory is :  14
    The increase allocation memory is :  5
    Allocation status of the vector :  T
    First positions are :  -3
    Last positions are  :  5
 value( -3 ) =  -50.
 value( -2 ) =  0.
 value( -1 ) =  -1.
 value( 0 ) =  0.
 value( 1 ) =  1.
 value( 2 ) =  2.
 value( 3 ) =  3.
 value( 4 ) =  4.
 value( 5 ) =  5.
 The size of the array is :  10
    The allocated memory is :  14
    The increase allocation memory is :  5
    Allocation status of the vector :  T
    First positions are :  -3
    Last positions are  :  6
 value( -3 ) =  -50.
 value( -2 ) =  0.
 value( -1 ) =  50.
 value( 0 ) =  -1.
 value( 1 ) =  0.
 value( 2 ) =  1.
 value( 3 ) =  2.
 value( 4 ) =  3.
 value( 5 ) =  4.
 value( 6 ) =  5.
 The size of the array is :  11
    The allocated memory is :  14
    The increase allocation memory is :  5
    Allocation status of the vector :  T
    First positions are :  -3
    Last positions are  :  7
 value( -3 ) =  -50.
 value( -2 ) =  0.
 value( -1 ) =  150.
 value( 0 ) =  50.
 value( 1 ) =  -1.
 value( 2 ) =  0.
 value( 3 ) =  1.
 value( 4 ) =  2.
 value( 5 ) =  3.
 value( 6 ) =  4.
 value( 7 ) =  5.
 The size of the array is :  12
    The allocated memory is :  14
    The increase allocation memory is :  5
    Allocation status of the vector :  T
    First positions are :  -3
    Last positions are  :  8
 value( -3 ) =  -50.
 value( -2 ) =  0.
 value( -1 ) =  150.
 value( 0 ) =  50.
 value( 1 ) =  -1.
 value( 2 ) =  0.
 value( 3 ) =  1.
 value( 4 ) =  2.
 value( 5 ) =  3.
 value( 6 ) =  4.
 value( 7 ) =  250.
 value( 8 ) =  5.
 The size of the array is :  14
    The allocated memory is :  14
    The increase allocation memory is :  5
    Allocation status of the vector :  T
    First positions are :  -3
    Last positions are  :  10
 value( -3 ) =  -50.
 value( -2 ) =  0.
 value( -1 ) =  150.
 value( 0 ) =  50.
 value( 1 ) =  -1.
 value( 2 ) =  0.
 value( 3 ) =  1.
 value( 4 ) =  2.
 value( 5 ) =  3.
 value( 6 ) =  4.
 value( 7 ) =  250.
 value( 8 ) =  5.
 value( 9 ) =  0.
 value( 10 ) =  -250.
  
 checkVectorSetToZero
 ====================
 The size of the array is :  3
    The allocated memory is :  8
    The increase allocation memory is :  5
    Allocation status of the vector :  T
    First positions are :  -1
    Last positions are  :  1
 value( -1 ) =  0.
 value( 0 ) =  0.
 value( 1 ) =  0.
  
 checkVectorSetToValue
 =====================
 The size of the array is :  3
    The allocated memory is :  8
    The increase allocation memory is :  5
    Allocation status of the vector :  T
    First positions are :  -1
    Last positions are  :  1
 value( -1 ) =  25.
 value( 0 ) =  25.
 value( 1 ) =  25.
  
 checkVectorSetInsertValue
 =========================
 The size of the array is :  3
    The allocated memory is :  8
    The increase allocation memory is :  5
    Allocation status of the vector :  T
    First positions are :  -1
    Last positions are  :  1
 value( -1 ) =  25.
 value( 0 ) =  25.
 value( 1 ) =  15.
  
 checkVectorSetAddValue
 ======================
 The size of the array is :  3
    The allocated memory is :  8
    The increase allocation memory is :  5
    Allocation status of the vector :  T
    First positions are :  -1
    Last positions are  :  1
 value( -1 ) =  25.
 value( 0 ) =  25.
 value( 1 ) =  60.
  
 checkVectorNorm
 ===============
 Norm L1 :  110.
 Norm L2 :  69.6419413859206
 Norm Inf :  60.
 Norm L1 :  110.
 Norm L2 :  69.6419413859206
 Norm Inf :  60.
  
 checkVectorScale
 ================
 The size of the array is :  3
    The allocated memory is :  8
    The increase allocation memory is :  5
    Allocation status of the vector :  T
    First positions are :  -1
    Last positions are  :  1
 value( -1 ) =  7.999999821186066
 value( 0 ) =  7.999999821186066
 value( 1 ) =  19.199999570846558
  
 checkVectorSqrt
 ===============
 The size of the array is :  3
    The allocated memory is :  8
    The increase allocation memory is :  5
    Allocation status of the vector :  T
    First positions are :  -1
    Last positions are  :  1
 value( -1 ) =  2.8284270931360536
 value( 0 ) =  2.8284270931360536
 value( 1 ) =  4.381780411071116
  
 checkVectorSum
 ==============
 Vector sum :  10.038634597343222
  
 checkVectorMin
 ==============
 Vector min :  2.8284270931360536
  
 checkVectorMax
 ==============
 Vector abs max :  4.381780411071116
  
 checkVectorAbsMin
 =================
 Vector abs min :  2.8284270931360536
  
 checkVectorAbsMax
 =================
 Vector max :  4.381780411071116
  
 checkVectorDot
 ==============
 The size of the array is :  3
    The allocated memory is :  8
    The increase allocation memory is :  5
    Allocation status of the vector :  T
    First positions are :  1
    Last positions are  :  3
 value( 1 ) =  2.299999952316284
 value( 2 ) =  2.299999952316284
 value( 3 ) =  2.299999952316284
 Dot product :  23.08885909521001
  
 checkVectorGetValues
 ====================
 The size of the array is :  3
    The allocated memory is :  8
    The increase allocation memory is :  5
    Allocation status of the vector :  T
    First positions are :  -1
    Last positions are  :  1
 value( -1 ) =  23.
 value( 0 ) =  23.
 value( 1 ) =  23.
  
 checkVectorSetSize
 ==================
 The size of the array is :  3
    The allocated memory is :  8
    The increase allocation memory is :  5
    Allocation status of the vector :  T
    First positions are :  -1
    Last positions are  :  1
 value( -1 ) =  2.300000011920929
 value( 0 ) =  2.300000011920929
 value( 1 ) =  2.300000011920929
 The size of the array is :  7
    The allocated memory is :  10
    The increase allocation memory is :  5
    Allocation status of the vector :  T
    First positions are :  -3
    Last positions are  :  3
 value( -3 ) =  -3.299999952316284
 value( -2 ) =  -3.299999952316284
 value( -1 ) =  2.300000011920929
 value( 0 ) =  2.300000011920929
 value( 1 ) =  2.300000011920929
 value( 2 ) =  3.299999952316284
 value( 3 ) =  3.299999952316284
  
 checkPutInProcedure
 ===================
 The size of the array is :  7
    The allocated memory is :  10
    The increase allocation memory is :  5
    Allocation status of the vector :  T
    First positions are :  -3
    Last positions are  :  3
 value( -3 ) =  -3.
 value( -2 ) =  -2.
 value( -1 ) =  -1.
 value( 0 ) =  0.
 value( 1 ) =  1.
 value( 2 ) =  2.
 value( 3 ) =  3.
 The size of the array is :  9
    The allocated memory is :  14
    The increase allocation memory is :  5
    Allocation status of the vector :  T
    First positions are :  -5
    Last positions are  :  3
 value( -5 ) =  -50.
 value( -4 ) =  0.
 value( -3 ) =  -3.
 value( -2 ) =  -2.
 value( -1 ) =  -1.
 value( 0 ) =  0.
 value( 1 ) =  1.
 value( 2 ) =  2.
 value( 3 ) =  3.
 The size of the array is :  10
    The allocated memory is :  14
    The increase allocation memory is :  5
    Allocation status of the vector :  T
    First positions are :  -5
    Last positions are  :  4
 value( -5 ) =  -50.
 value( -4 ) =  0.
 value( -3 ) =  50.
 value( -2 ) =  -3.
 value( -1 ) =  -2.
 value( 0 ) =  -1.
 value( 1 ) =  0.
 value( 2 ) =  1.
 value( 3 ) =  2.
 value( 4 ) =  3.
 The size of the array is :  11
    The allocated memory is :  14
    The increase allocation memory is :  5
    Allocation status of the vector :  T
    First positions are :  -5
    Last positions are  :  5
 value( -5 ) =  -50.
 value( -4 ) =  0.
 value( -3 ) =  150.
 value( -2 ) =  50.
 value( -1 ) =  -3.
 value( 0 ) =  -2.
 value( 1 ) =  -1.
 value( 2 ) =  0.
 value( 3 ) =  1.
 value( 4 ) =  2.
 value( 5 ) =  3.
 The size of the array is :  12
    The allocated memory is :  14
    The increase allocation memory is :  5
    Allocation status of the vector :  T
    First positions are :  -5
    Last positions are  :  6
 value( -5 ) =  -50.
 value( -4 ) =  0.
 value( -3 ) =  150.
 value( -2 ) =  50.
 value( -1 ) =  -3.
 value( 0 ) =  -2.
 value( 1 ) =  -1.
 value( 2 ) =  0.
 value( 3 ) =  1.
 value( 4 ) =  2.
 value( 5 ) =  250.
 value( 6 ) =  3.
 The size of the array is :  14
    The allocated memory is :  14
    The increase allocation memory is :  5
    Allocation status of the vector :  T
    First positions are :  -5
    Last positions are  :  8
 value( -5 ) =  -50.
 value( -4 ) =  0.
 value( -3 ) =  150.
 value( -2 ) =  50.
 value( -1 ) =  -3.
 value( 0 ) =  -2.
 value( 1 ) =  -1.
 value( 2 ) =  0.
 value( 3 ) =  1.
 value( 4 ) =  2.
 value( 5 ) =  250.
 value( 6 ) =  3.
 value( 7 ) =  0.
 value( 8 ) =  -250.
  
 checkVectorSetToZero
 ====================
 The size of the array is :  3
    The allocated memory is :  3
    The increase allocation memory is :  5
    Allocation status of the vector :  T
    First positions are :  1
    Last positions are  :  3
 value( 1 ) =  0.
 value( 2 ) =  0.
 value( 3 ) =  0.
  
 checkVectorSetToValue
 =====================
 The size of the array is :  3
    The allocated memory is :  3
    The increase allocation memory is :  5
    Allocation status of the vector :  T
    First positions are :  1
    Last positions are  :  3
 value( 1 ) =  25.
 value( 2 ) =  25.
 value( 3 ) =  25.
  
 checkVectorSetInsertValue
 =========================
 The size of the array is :  3
    The allocated memory is :  3
    The increase allocation memory is :  5
    Allocation status of the vector :  T
    First positions are :  1
    Last positions are  :  3
 value( 1 ) =  15.
 value( 2 ) =  25.
 value( 3 ) =  25.
  
 checkVectorSetAddValue
 ======================
 The size of the array is :  3
    The allocated memory is :  3
    The increase allocation memory is :  5
    Allocation status of the vector :  T
    First positions are :  1
    Last positions are  :  3
 value( 1 ) =  60.
 value( 2 ) =  25.
 value( 3 ) =  25.
  
 checkVectorNorm
 ===============
 Norm L1 :  110.
 Norm L2 :  69.6419413859206
 Norm Inf :  60.
 Norm L1 :  110.
 Norm L2 :  69.6419413859206
 Norm Inf :  60.
  
 checkVectorScale
 ================
 The size of the array is :  3
    The allocated memory is :  3
    The increase allocation memory is :  5
    Allocation status of the vector :  T
    First positions are :  1
    Last positions are  :  3
 value( 1 ) =  19.199999570846558
 value( 2 ) =  7.999999821186066
 value( 3 ) =  7.999999821186066
  
 checkVectorSqrt
 ===============
 The size of the array is :  3
    The allocated memory is :  3
    The increase allocation memory is :  5
    Allocation status of the vector :  T
    First positions are :  1
    Last positions are  :  3
 value( 1 ) =  4.381780411071116
 value( 2 ) =  2.8284270931360536
 value( 3 ) =  2.8284270931360536
  
 checkVectorSum
 ==============
 Vector sum :  10.038634597343222
  
 checkVectorMin
 ==============
 Vector min :  2.8284270931360536
  
 checkVectorMax
 ==============
 Vector abs max :  4.381780411071116
  
 checkVectorAbsMin
 =================
 Vector abs min :  2.8284270931360536
  
 checkVectorAbsMax
 =================
 Vector max :  4.381780411071116
  
 checkVectorDot
 ==============
 The size of the array is :  3
    The allocated memory is :  8
    The increase allocation memory is :  5
    Allocation status of the vector :  T
    First positions are :  1
    Last positions are  :  3
 value( 1 ) =  2.299999952316284
 value( 2 ) =  2.299999952316284
 value( 3 ) =  2.299999952316284
 Dot product :  23.08885909521001
  
 checkVectorGetValues
 ====================
 The size of the array is :  3
    The allocated memory is :  3
    The increase allocation memory is :  5
    Allocation status of the vector :  T
    First positions are :  1
    Last positions are  :  3
 value( 1 ) =  23.
 value( 2 ) =  23.
 value( 3 ) =  23.
  
 checkVectorSetSize
 ==================
 The size of the array is :  3
    The allocated memory is :  3
    The increase allocation memory is :  5
    Allocation status of the vector :  T
    First positions are :  1
    Last positions are  :  3
 value( 1 ) =  2.300000011920929
 value( 2 ) =  2.300000011920929
 value( 3 ) =  2.300000011920929
 The size of the array is :  7
    The allocated memory is :  10
    The increase allocation memory is :  5
    Allocation status of the vector :  T
    First positions are :  -1
    Last positions are  :  5
 value( -1 ) =  -3.299999952316284
 value( 0 ) =  -3.299999952316284
 value( 1 ) =  2.300000011920929
 value( 2 ) =  2.300000011920929
 value( 3 ) =  2.300000011920929
 value( 4 ) =  3.299999952316284
 value( 5 ) =  3.299999952316284
  
 checkPutInProcedure
 ===================
 The size of the array is :  7
    The allocated memory is :  10
    The increase allocation memory is :  5
    Allocation status of the vector :  T
    First positions are :  -1
    Last positions are  :  5
 value( -1 ) =  -1.
 value( 0 ) =  0.
 value( 1 ) =  1.
 value( 2 ) =  2.
 value( 3 ) =  3.
 value( 4 ) =  4.
 value( 5 ) =  5.
 The size of the array is :  9
    The allocated memory is :  14
    The increase allocation memory is :  5
    Allocation status of the vector :  T
    First positions are :  -3
    Last positions are  :  5
 value( -3 ) =  -50.
 value( -2 ) =  0.
 value( -1 ) =  -1.
 value( 0 ) =  0.
 value( 1 ) =  1.
 value( 2 ) =  2.
 value( 3 ) =  3.
 value( 4 ) =  4.
 value( 5 ) =  5.
 The size of the array is :  10
    The allocated memory is :  14
    The increase allocation memory is :  5
    Allocation status of the vector :  T
    First positions are :  -3
    Last positions are  :  6
 value( -3 ) =  -50.
 value( -2 ) =  0.
 value( -1 ) =  50.
 value( 0 ) =  -1.
 value( 1 ) =  0.
 value( 2 ) =  1.
 value( 3 ) =  2.
 value( 4 ) =  3.
 value( 5 ) =  4.
 value( 6 ) =  5.
 The size of the array is :  11
    The allocated memory is :  14
    The increase allocation memory is :  5
    Allocation status of the vector :  T
    First positions are :  -3
    Last positions are  :  7
 value( -3 ) =  -50.
 value( -2 ) =  0.
 value( -1 ) =  150.
 value( 0 ) =  50.
 value( 1 ) =  -1.
 value( 2 ) =  0.
 value( 3 ) =  1.
 value( 4 ) =  2.
 value( 5 ) =  3.
 value( 6 ) =  4.
 value( 7 ) =  5.
 The size of the array is :  12
    The allocated memory is :  14
    The increase allocation memory is :  5
    Allocation status of the vector :  T
    First positions are :  -3
    Last positions are  :  8
 value( -3 ) =  -50.
 value( -2 ) =  0.
 value( -1 ) =  150.
 value( 0 ) =  50.
 value( 1 ) =  -1.
 value( 2 ) =  0.
 value( 3 ) =  1.
 value( 4 ) =  2.
 value( 5 ) =  3.
 value( 6 ) =  4.
 value( 7 ) =  250.
 value( 8 ) =  5.
 The size of the array is :  14
    The allocated memory is :  14
    The increase allocation memory is :  5
    Allocation status of the vector :  T
    First positions are :  -3
    Last positions are  :  10
 value( -3 ) =  -50.
 value( -2 ) =  0.
 value( -1 ) =  150.
 value( 0 ) =  50.
 value( 1 ) =  -1.
 value( 2 ) =  0.
 value( 3 ) =  1.
 value( 4 ) =  2.
 value( 5 ) =  3.
 value( 6 ) =  4.
 value( 7 ) =  250.
 value( 8 ) =  5.
 value( 9 ) =  0.
 value( 10 ) =  -250.
  
 checkVectorSetToZero
 ====================
 The size of the array is :  3
    The allocated memory is :  3
    The increase allocation memory is :  5
    Allocation status of the vector :  T
    First positions are :  1
    Last positions are  :  3
 value( 1 ) =  0.
 value( 2 ) =  0.
 value( 3 ) =  0.
  
 checkVectorSetToValue
 =====================
 The size of the array is :  3
    The allocated memory is :  3
    The increase allocation memory is :  5
    Allocation status of the vector :  T
    First positions are :  1
    Last positions are  :  3
 value( 1 ) =  25.
 value( 2 ) =  25.
 value( 3 ) =  25.
  
 checkVectorSetInsertValue
 =========================
 The size of the array is :  3
    The allocated memory is :  3
    The increase allocation memory is :  5
    Allocation status of the vector :  T
    First positions are :  1
    Last positions are  :  3
 value( 1 ) =  15.
 value( 2 ) =  25.
 value( 3 ) =  25.
  
 checkVectorSetAddValue
 ======================
 The size of the array is :  3
    The allocated memory is :  3
    The increase allocation memory is :  5
    Allocation status of the vector :  T
    First positions are :  1
    Last positions are  :  3
 value( 1 ) =  60.
 value( 2 ) =  25.
 value( 3 ) =  25.
  
 checkVectorNorm
 ===============
 Norm L1 :  110.
 Norm L2 :  69.6419413859206
 Norm Inf :  60.
 Norm L1 :  110.
 Norm L2 :  69.6419413859206
 Norm Inf :  60.
  
 checkVectorScale
 ================
 The size of the array is :  3
    The allocated memory is :  3
    The increase allocation memory is :  5
    Allocation status of the vector :  T
    First positions are :  1
    Last positions are  :  3
 value( 1 ) =  19.199999570846558
 value( 2 ) =  7.999999821186066
 value( 3 ) =  7.999999821186066
  
 checkVectorSqrt
 ===============
 The size of the array is :  3
    The allocated memory is :  3
    The increase allocation memory is :  5
    Allocation status of the vector :  T
    First positions are :  1
    Last positions are  :  3
 value( 1 ) =  4.381780411071116
 value( 2 ) =  2.8284270931360536
 value( 3 ) =  2.8284270931360536
  
 checkVectorSum
 ==============
 Vector sum :  10.038634597343222
  
 checkVectorMin
 ==============
 Vector min :  2.8284270931360536
  
 checkVectorMax
 ==============
 Vector abs max :  4.381780411071116
  
 checkVectorAbsMin
 =================
 Vector abs min :  2.8284270931360536
  
 checkVectorAbsMax
 =================
 Vector max :  4.381780411071116
  
 checkVectorDot
 ==============
 The size of the array is :  3
    The allocated memory is :  8
    The increase allocation memory is :  5
    Allocation status of the vector :  T
    First positions are :  1
    Last positions are  :  3
 value( 1 ) =  2.299999952316284
 value( 2 ) =  2.299999952316284
 value( 3 ) =  2.299999952316284
 Dot product :  23.08885909521001
  
 checkVectorGetValues
 ====================
 The size of the array is :  3
    The allocated memory is :  3
    The increase allocation memory is :  5
    Allocation status of the vector :  T
    First positions are :  1
    Last positions are  :  3
 value( 1 ) =  23.
 value( 2 ) =  23.
 value( 3 ) =  23.
  
 checkVectorSetSize
 ==================
 The size of the array is :  3
    The allocated memory is :  3
    The increase allocation memory is :  5
    Allocation status of the vector :  T
    First positions are :  1
    Last positions are  :  3
 value( 1 ) =  2.300000011920929
 value( 2 ) =  2.300000011920929
 value( 3 ) =  2.300000011920929
 The size of the array is :  7
    The allocated memory is :  10
    The increase allocation memory is :  5
    Allocation status of the vector :  T
    First positions are :  -1
    Last positions are  :  5
 value( -1 ) =  -3.299999952316284
 value( 0 ) =  -3.299999952316284
 value( 1 ) =  2.300000011920929
 value( 2 ) =  2.300000011920929
 value( 3 ) =  2.300000011920929
 value( 4 ) =  3.299999952316284
 value( 5 ) =  3.299999952316284
  
 checkPutInProcedure
 ===================
 The size of the array is :  7
    The allocated memory is :  10
    The increase allocation memory is :  5
    Allocation status of the vector :  T
    First positions are :  -1
    Last positions are  :  5
 value( -1 ) =  -1.
 value( 0 ) =  0.
 value( 1 ) =  1.
 value( 2 ) =  2.
 value( 3 ) =  3.
 value( 4 ) =  4.
 value( 5 ) =  5.
 The size of the array is :  9
    The allocated memory is :  14
    The increase allocation memory is :  5
    Allocation status of the vector :  T
    First positions are :  -3
    Last positions are  :  5
 value( -3 ) =  -50.
 value( -2 ) =  0.
 value( -1 ) =  -1.
 value( 0 ) =  0.
 value( 1 ) =  1.
 value( 2 ) =  2.
 value( 3 ) =  3.
 value( 4 ) =  4.
 value( 5 ) =  5.
 The size of the array is :  10
    The allocated memory is :  14
    The increase allocation memory is :  5
    Allocation status of the vector :  T
    First positions are :  -3
    Last positions are  :  6
 value( -3 ) =  -50.
 value( -2 ) =  0.
 value( -1 ) =  50.
 value( 0 ) =  -1.
 value( 1 ) =  0.
 value( 2 ) =  1.
 value( 3 ) =  2.
 value( 4 ) =  3.
 value( 5 ) =  4.
 value( 6 ) =  5.
 The size of the array is :  11
    The allocated memory is :  14
    The increase allocation memory is :  5
    Allocation status of the vector :  T
    First positions are :  -3
    Last positions are  :  7
 value( -3 ) =  -50.
 value( -2 ) =  0.
 value( -1 ) =  150.
 value( 0 ) =  50.
 value( 1 ) =  -1.
 value( 2 ) =  0.
 value( 3 ) =  1.
 value( 4 ) =  2.
 value( 5 ) =  3.
 value( 6 ) =  4.
 value( 7 ) =  5.
 The size of the array is :  12
    The allocated memory is :  14
    The increase allocation memory is :  5
    Allocation status of the vector :  T
    First positions are :  -3
    Last positions are  :  8
 value( -3 ) =  -50.
 value( -2 ) =  0.
 value( -1 ) =  150.
 value( 0 ) =  50.
 value( 1 ) =  -1.
 value( 2 ) =  0.
 value( 3 ) =  1.
 value( 4 ) =  2.
 value( 5 ) =  3.
 value( 6 ) =  4.
 value( 7 ) =  250.
 value( 8 ) =  5.
 The size of the array is :  14
    The allocated memory is :  14
    The increase allocation memory is :  5
    Allocation status of the vector :  T
    First positions are :  -3
    Last positions are  :  10
 value( -3 ) =  -50.
 value( -2 ) =  0.
 value( -1 ) =  150.
 value( 0 ) =  50.
 value( 1 ) =  -1.
 value( 2 ) =  0.
 value( 3 ) =  1.
 value( 4 ) =  2.
 value( 5 ) =  3.
 value( 6 ) =  4.
 value( 7 ) =  250.
 value( 8 ) =  5.
 value( 9 ) =  0.
 value( 10 ) =  -250.
  
 checkVectorSetToZero
 ====================
 The size of the array is :  3
    The allocated memory is :  3
    The increase allocation memory is :  0
    Allocation status of the vector :  T
    First positions are :  -1
    Last positions are  :  1
 value( -1 ) =  0.
 value( 0 ) =  0.
 value( 1 ) =  0.
  
 checkVectorSetToValue
 =====================
 The size of the array is :  3
    The allocated memory is :  3
    The increase allocation memory is :  0
    Allocation status of the vector :  T
    First positions are :  -1
    Last positions are  :  1
 value( -1 ) =  25.
 value( 0 ) =  25.
 value( 1 ) =  25.
  
 checkVectorSetInsertValue
 =========================
 The size of the array is :  3
    The allocated memory is :  3
    The increase allocation memory is :  0
    Allocation status of the vector :  T
    First positions are :  -1
    Last positions are  :  1
 value( -1 ) =  25.
 value( 0 ) =  25.
 value( 1 ) =  15.
  
 checkVectorSetAddValue
 ======================
 The size of the array is :  3
    The allocated memory is :  3
    The increase allocation memory is :  0
    Allocation status of the vector :  T
    First positions are :  -1
    Last positions are  :  1
 value( -1 ) =  25.
 value( 0 ) =  25.
 value( 1 ) =  60.
  
 checkVectorNorm
 ===============
 Norm L1 :  110.
 Norm L2 :  69.6419413859206
 Norm Inf :  60.
 Norm L1 :  110.
 Norm L2 :  69.6419413859206
 Norm Inf :  60.
  
 checkVectorScale
 ================
 The size of the array is :  3
    The allocated memory is :  3
    The increase allocation memory is :  0
    Allocation status of the vector :  T
    First positions are :  -1
    Last positions are  :  1
 value( -1 ) =  7.999999821186066
 value( 0 ) =  7.999999821186066
 value( 1 ) =  19.199999570846558
  
 checkVectorSqrt
 ===============
 The size of the array is :  3
    The allocated memory is :  3
    The increase allocation memory is :  0
    Allocation status of the vector :  T
    First positions are :  -1
    Last positions are  :  1
 value( -1 ) =  2.8284270931360536
 value( 0 ) =  2.8284270931360536
 value( 1 ) =  4.381780411071116
  
 checkVectorSum
 ==============
 Vector sum :  10.038634597343222
  
 checkVectorMin
 ==============
 Vector min :  2.8284270931360536
  
 checkVectorMax
 ==============
 Vector abs max :  4.381780411071116
  
 checkVectorAbsMin
 =================
 Vector abs min :  2.8284270931360536
  
 checkVectorAbsMax
 =================
 Vector max :  4.381780411071116
  
 checkVectorDot
 ==============
 The size of the array is :  3
    The allocated memory is :  8
    The increase allocation memory is :  5
    Allocation status of the vector :  T
    First positions are :  1
    Last positions are  :  3
 value( 1 ) =  2.299999952316284
 value( 2 ) =  2.299999952316284
 value( 3 ) =  2.299999952316284
 Dot product :  23.08885909521001
  
 checkVectorGetValues
 ====================
 The size of the array is :  3
    The allocated memory is :  3
    The increase allocation memory is :  0
    Allocation status of the vector :  T
    First positions are :  -1
    Last positions are  :  1
 value( -1 ) =  23.
 value( 0 ) =  23.
 value( 1 ) =  23.
  
 checkVectorSetSize
 ==================
 The size of the array is :  3
    The allocated memory is :  3
    The increase allocation memory is :  0
    Allocation status of the vector :  T
    First positions are :  -1
    Last positions are  :  1
 value( -1 ) =  2.300000011920929
 value( 0 ) =  2.300000011920929
 value( 1 ) =  2.300000011920929
 The size of the array is :  7
    The allocated memory is :  7
    The increase allocation memory is :  0
    Allocation status of the vector :  T
    First positions are :  -3
    Last positions are  :  3
 value( -3 ) =  -3.299999952316284
 value( -2 ) =  -3.299999952316284
 value( -1 ) =  2.300000011920929
 value( 0 ) =  2.300000011920929
 value( 1 ) =  2.300000011920929
 value( 2 ) =  3.299999952316284
 value( 3 ) =  3.299999952316284
  
 checkPutInProcedure
 ===================
 The size of the array is :  7
    The allocated memory is :  7
    The increase allocation memory is :  0
    Allocation status of the vector :  T
    First positions are :  -3
    Last positions are  :  3
 value( -3 ) =  -3.
 value( -2 ) =  -2.
 value( -1 ) =  -1.
 value( 0 ) =  0.
 value( 1 ) =  1.
 value( 2 ) =  2.
 value( 3 ) =  3.
 The size of the array is :  9
    The allocated memory is :  9
    The increase allocation memory is :  0
    Allocation status of the vector :  T
    First positions are :  -5
    Last positions are  :  3
 value( -5 ) =  -50.
 value( -4 ) =  0.
 value( -3 ) =  -3.
 value( -2 ) =  -2.
 value( -1 ) =  -1.
 value( 0 ) =  0.
 value( 1 ) =  1.
 value( 2 ) =  2.
 value( 3 ) =  3.
 The size of the array is :  10
    The allocated memory is :  10
    The increase allocation memory is :  0
    Allocation status of the vector :  T
    First positions are :  -5
    Last positions are  :  4
 value( -5 ) =  -50.
 value( -4 ) =  0.
 value( -3 ) =  50.
 value( -2 ) =  -3.
 value( -1 ) =  -2.
 value( 0 ) =  -1.
 value( 1 ) =  0.
 value( 2 ) =  1.
 value( 3 ) =  2.
 value( 4 ) =  3.
 The size of the array is :  11
    The allocated memory is :  11
    The increase allocation memory is :  0
    Allocation status of the vector :  T
    First positions are :  -5
    Last positions are  :  5
 value( -5 ) =  -50.
 value( -4 ) =  0.
 value( -3 ) =  150.
 value( -2 ) =  50.
 value( -1 ) =  -3.
 value( 0 ) =  -2.
 value( 1 ) =  -1.
 value( 2 ) =  0.
 value( 3 ) =  1.
 value( 4 ) =  2.
 value( 5 ) =  3.
 The size of the array is :  12
    The allocated memory is :  12
    The increase allocation memory is :  0
    Allocation status of the vector :  T
    First positions are :  -5
    Last positions are  :  6
 value( -5 ) =  -50.
 value( -4 ) =  0.
 value( -3 ) =  150.
 value( -2 ) =  50.
 value( -1 ) =  -3.
 value( 0 ) =  -2.
 value( 1 ) =  -1.
 value( 2 ) =  0.
 value( 3 ) =  1.
 value( 4 ) =  2.
 value( 5 ) =  250.
 value( 6 ) =  3.
 The size of the array is :  14
    The allocated memory is :  14
    The increase allocation memory is :  0
    Allocation status of the vector :  T
    First positions are :  -5
    Last positions are  :  8
 value( -5 ) =  -50.
 value( -4 ) =  0.
 value( -3 ) =  150.
 value( -2 ) =  50.
 value( -1 ) =  -3.
 value( 0 ) =  -2.
 value( 1 ) =  -1.
 value( 2 ) =  0.
 value( 3 ) =  1.
 value( 4 ) =  2.
 value( 5 ) =  250.
 value( 6 ) =  3.
 value( 7 ) =  0.
 value( 8 ) =  -250.
  
