 checkVectorSetToZero
 ====================
 The size of the vector is :  3
    The allocated memory is :  8
    Allocation status of the vector :  T
    First position is :  1
    Last position is  :  3
 value  1  :  0
 value  2  :  0
 value  3  :  0
  
 checkVectorSetToValue
 =====================
 The size of the vector is :  3
    The allocated memory is :  8
    Allocation status of the vector :  T
    First position is :  1
    Last position is  :  3
 value  1  :  25
 value  2  :  25
 value  3  :  25
  
 checkVectorSetInsertValue
 =========================
 The size of the vector is :  3
    The allocated memory is :  8
    Allocation status of the vector :  T
    First position is :  1
    Last position is  :  3
 value  1  :  15
 value  2  :  25
 value  3  :  25
  
 checkVectorSetAddValue
 ======================
 The size of the vector is :  3
    The allocated memory is :  8
    Allocation status of the vector :  T
    First position is :  1
    Last position is  :  3
 value  1  :  60
 value  2  :  25
 value  3  :  25
  
 checkVectorMin
 ==============
 Vector min :  25
  
 checkVectorMax
 ==============
 Vector max :  60
  
 checkVectorGetValues
 ====================
 The size of the vector is :  3
    The allocated memory is :  8
    Allocation status of the vector :  T
    First position is :  1
    Last position is  :  3
 value  1  :  23
 value  2  :  23
 value  3  :  23
  
 checkVectorSetSize
 ==================
 The size of the vector is :  3
    The allocated memory is :  8
    Allocation status of the vector :  T
    First position is :  1
    Last position is  :  3
 value  1  :  2
 value  2  :  2
 value  3  :  2
 The size of the vector is :  7
    The allocated memory is :  10
    Allocation status of the vector :  T
    First position is :  -1
    Last position is  :  5
 value  -1  :  -3
 value  0  :  -3
 value  1  :  2
 value  2  :  2
 value  3  :  2
 value  4  :  4
 value  5  :  4
  
 checkVectorSetToZero
 ====================
 The size of the vector is :  3
    The allocated memory is :  8
    Allocation status of the vector :  T
    First position is :  1
    Last position is  :  3
 value  1  :  0
 value  2  :  0
 value  3  :  0
  
 checkVectorSetToValue
 =====================
 The size of the vector is :  3
    The allocated memory is :  8
    Allocation status of the vector :  T
    First position is :  1
    Last position is  :  3
 value  1  :  25
 value  2  :  25
 value  3  :  25
  
 checkVectorSetInsertValue
 =========================
 The size of the vector is :  3
    The allocated memory is :  8
    Allocation status of the vector :  T
    First position is :  1
    Last position is  :  3
 value  1  :  15
 value  2  :  25
 value  3  :  25
  
 checkVectorSetAddValue
 ======================
 The size of the vector is :  3
    The allocated memory is :  8
    Allocation status of the vector :  T
    First position is :  1
    Last position is  :  3
 value  1  :  60
 value  2  :  25
 value  3  :  25
  
 checkVectorMin
 ==============
 Vector min :  25
  
 checkVectorMax
 ==============
 Vector max :  60
  
 checkVectorGetValues
 ====================
 The size of the vector is :  3
    The allocated memory is :  8
    Allocation status of the vector :  T
    First position is :  1
    Last position is  :  3
 value  1  :  23
 value  2  :  23
 value  3  :  23
  
 checkVectorSetSize
 ==================
 The size of the vector is :  3
    The allocated memory is :  8
    Allocation status of the vector :  T
    First position is :  1
    Last position is  :  3
 value  1  :  2
 value  2  :  2
 value  3  :  2
 The size of the vector is :  7
    The allocated memory is :  10
    Allocation status of the vector :  T
    First position is :  -1
    Last position is  :  5
 value  -1  :  -3
 value  0  :  -3
 value  1  :  2
 value  2  :  2
 value  3  :  2
 value  4  :  4
 value  5  :  4
  
 checkVectorSetToZero
 ====================
 The size of the vector is :  3
    The allocated memory is :  8
    Allocation status of the vector :  T
    First position is :  -1
    Last position is  :  1
 value  -1  :  0
 value  0  :  0
 value  1  :  0
  
 checkVectorSetToValue
 =====================
 The size of the vector is :  3
    The allocated memory is :  8
    Allocation status of the vector :  T
    First position is :  -1
    Last position is  :  1
 value  -1  :  25
 value  0  :  25
 value  1  :  25
  
 checkVectorSetInsertValue
 =========================
 The size of the vector is :  3
    The allocated memory is :  8
    Allocation status of the vector :  T
    First position is :  -1
    Last position is  :  1
 value  -1  :  25
 value  0  :  25
 value  1  :  15
  
 checkVectorSetAddValue
 ======================
 The size of the vector is :  3
    The allocated memory is :  8
    Allocation status of the vector :  T
    First position is :  -1
    Last position is  :  1
 value  -1  :  25
 value  0  :  25
 value  1  :  60
  
 checkVectorMin
 ==============
 Vector min :  25
  
 checkVectorMax
 ==============
 Vector max :  60
  
 checkVectorGetValues
 ====================
 The size of the vector is :  3
    The allocated memory is :  8
    Allocation status of the vector :  T
    First position is :  -1
    Last position is  :  1
 value  -1  :  23
 value  0  :  23
 value  1  :  23
  
 checkVectorSetSize
 ==================
 The size of the vector is :  3
    The allocated memory is :  8
    Allocation status of the vector :  T
    First position is :  -1
    Last position is  :  1
 value  -1  :  2
 value  0  :  2
 value  1  :  2
 The size of the vector is :  7
    The allocated memory is :  10
    Allocation status of the vector :  T
    First position is :  -3
    Last position is  :  3
 value  -3  :  -3
 value  -2  :  -3
 value  -1  :  2
 value  0  :  2
 value  1  :  2
 value  2  :  4
 value  3  :  4
  
 checkVectorSetToZero
 ====================
 The size of the vector is :  3
    The allocated memory is :  3
    Allocation status of the vector :  T
    First position is :  1
    Last position is  :  3
 value  1  :  0
 value  2  :  0
 value  3  :  0
  
 checkVectorSetToValue
 =====================
 The size of the vector is :  3
    The allocated memory is :  3
    Allocation status of the vector :  T
    First position is :  1
    Last position is  :  3
 value  1  :  25
 value  2  :  25
 value  3  :  25
  
 checkVectorSetInsertValue
 =========================
 The size of the vector is :  3
    The allocated memory is :  3
    Allocation status of the vector :  T
    First position is :  1
    Last position is  :  3
 value  1  :  15
 value  2  :  25
 value  3  :  25
  
 checkVectorSetAddValue
 ======================
 The size of the vector is :  3
    The allocated memory is :  3
    Allocation status of the vector :  T
    First position is :  1
    Last position is  :  3
 value  1  :  60
 value  2  :  25
 value  3  :  25
  
 checkVectorMin
 ==============
 Vector min :  25
  
 checkVectorMax
 ==============
 Vector max :  60
  
 checkVectorGetValues
 ====================
 The size of the vector is :  3
    The allocated memory is :  3
    Allocation status of the vector :  T
    First position is :  1
    Last position is  :  3
 value  1  :  23
 value  2  :  23
 value  3  :  23
  
 checkVectorSetSize
 ==================
 The size of the vector is :  3
    The allocated memory is :  3
    Allocation status of the vector :  T
    First position is :  1
    Last position is  :  3
 value  1  :  2
 value  2  :  2
 value  3  :  2
 The size of the vector is :  7
    The allocated memory is :  7
    Allocation status of the vector :  T
    First position is :  -1
    Last position is  :  5
 value  -1  :  -3
 value  0  :  -3
 value  1  :  2
 value  2  :  2
 value  3  :  2
 value  4  :  4
 value  5  :  4
  
 checkVectorSetToZero
 ====================
 The size of the vector is :  3
    The allocated memory is :  3
    Allocation status of the vector :  T
    First position is :  1
    Last position is  :  3
 value  1  :  0
 value  2  :  0
 value  3  :  0
  
 checkVectorSetToValue
 =====================
 The size of the vector is :  3
    The allocated memory is :  3
    Allocation status of the vector :  T
    First position is :  1
    Last position is  :  3
 value  1  :  25
 value  2  :  25
 value  3  :  25
  
 checkVectorSetInsertValue
 =========================
 The size of the vector is :  3
    The allocated memory is :  3
    Allocation status of the vector :  T
    First position is :  1
    Last position is  :  3
 value  1  :  15
 value  2  :  25
 value  3  :  25
  
 checkVectorSetAddValue
 ======================
 The size of the vector is :  3
    The allocated memory is :  3
    Allocation status of the vector :  T
    First position is :  1
    Last position is  :  3
 value  1  :  60
 value  2  :  25
 value  3  :  25
  
 checkVectorMin
 ==============
 Vector min :  25
  
 checkVectorMax
 ==============
 Vector max :  60
  
 checkVectorGetValues
 ====================
 The size of the vector is :  3
    The allocated memory is :  3
    Allocation status of the vector :  T
    First position is :  1
    Last position is  :  3
 value  1  :  23
 value  2  :  23
 value  3  :  23
  
 checkVectorSetSize
 ==================
 The size of the vector is :  3
    The allocated memory is :  3
    Allocation status of the vector :  T
    First position is :  1
    Last position is  :  3
 value  1  :  2
 value  2  :  2
 value  3  :  2
 The size of the vector is :  7
    The allocated memory is :  7
    Allocation status of the vector :  T
    First position is :  -1
    Last position is  :  5
 value  -1  :  -3
 value  0  :  -3
 value  1  :  2
 value  2  :  2
 value  3  :  2
 value  4  :  4
 value  5  :  4
  
 checkVectorSetToZero
 ====================
 The size of the vector is :  3
    The allocated memory is :  3
    Allocation status of the vector :  T
    First position is :  -1
    Last position is  :  1
 value  -1  :  0
 value  0  :  0
 value  1  :  0
  
 checkVectorSetToValue
 =====================
 The size of the vector is :  3
    The allocated memory is :  3
    Allocation status of the vector :  T
    First position is :  -1
    Last position is  :  1
 value  -1  :  25
 value  0  :  25
 value  1  :  25
  
 checkVectorSetInsertValue
 =========================
 The size of the vector is :  3
    The allocated memory is :  3
    Allocation status of the vector :  T
    First position is :  -1
    Last position is  :  1
 value  -1  :  25
 value  0  :  25
 value  1  :  15
  
 checkVectorSetAddValue
 ======================
 The size of the vector is :  3
    The allocated memory is :  3
    Allocation status of the vector :  T
    First position is :  -1
    Last position is  :  1
 value  -1  :  25
 value  0  :  25
 value  1  :  60
  
 checkVectorMin
 ==============
 Vector min :  25
  
 checkVectorMax
 ==============
 Vector max :  60
  
 checkVectorGetValues
 ====================
 The size of the vector is :  3
    The allocated memory is :  3
    Allocation status of the vector :  T
    First position is :  -1
    Last position is  :  1
 value  -1  :  23
 value  0  :  23
 value  1  :  23
  
 checkVectorSetSize
 ==================
 The size of the vector is :  3
    The allocated memory is :  3
    Allocation status of the vector :  T
    First position is :  -1
    Last position is  :  1
 value  -1  :  2
 value  0  :  2
 value  1  :  2
 The size of the vector is :  7
    The allocated memory is :  7
    Allocation status of the vector :  T
    First position is :  -3
    Last position is  :  3
 value  -3  :  -3
 value  -2  :  -3
 value  -1  :  2
 value  0  :  2
 value  1  :  2
 value  2  :  4
 value  3  :  4
  
