 checkAllocationMemoryProcedure
 ==============================
 The size of the array is :  3   3
    The allocated memory is :  8   8
    The increase allocation memory is :  5   5
    Allocation status of the vector :  T
    First positions are :  1   1
    Last positions are  :  3   3
 value( 1 , 1 ) =  0.
 value( 1 , 2 ) =  0.
 value( 1 , 3 ) =  0.
 value( 2 , 1 ) =  0.
 value( 2 , 2 ) =  0.
 value( 2 , 3 ) =  0.
 value( 3 , 1 ) =  0.
 value( 3 , 2 ) =  0.
 value( 3 , 3 ) =  0.
 The size of the array is :  9   9
    The allocated memory is :  9   9
    The increase allocation memory is :  0   0
    Allocation status of the vector :  T
    First positions are :  1   1
    Last positions are  :  9   9
 value( 1 , 1 ) =  0.
 value( 1 , 2 ) =  0.
 value( 1 , 3 ) =  0.
 value( 1 , 4 ) =  0.
 value( 1 , 5 ) =  0.
 value( 1 , 6 ) =  0.
 value( 1 , 7 ) =  0.
 value( 1 , 8 ) =  0.
 value( 1 , 9 ) =  0.
 value( 2 , 1 ) =  0.
 value( 2 , 2 ) =  0.
 value( 2 , 3 ) =  0.
 value( 2 , 4 ) =  0.
 value( 2 , 5 ) =  0.
 value( 2 , 6 ) =  0.
 value( 2 , 7 ) =  0.
 value( 2 , 8 ) =  0.
 value( 2 , 9 ) =  0.
 value( 3 , 1 ) =  0.
 value( 3 , 2 ) =  0.
 value( 3 , 3 ) =  0.
 value( 3 , 4 ) =  0.
 value( 3 , 5 ) =  0.
 value( 3 , 6 ) =  0.
 value( 3 , 7 ) =  0.
 value( 3 , 8 ) =  0.
 value( 3 , 9 ) =  0.
 value( 4 , 1 ) =  0.
 value( 4 , 2 ) =  0.
 value( 4 , 3 ) =  0.
 value( 4 , 4 ) =  0.
 value( 4 , 5 ) =  0.
 value( 4 , 6 ) =  0.
 value( 4 , 7 ) =  0.
 value( 4 , 8 ) =  0.
 value( 4 , 9 ) =  0.
 value( 5 , 1 ) =  0.
 value( 5 , 2 ) =  0.
 value( 5 , 3 ) =  0.
 value( 5 , 4 ) =  0.
 value( 5 , 5 ) =  0.
 value( 5 , 6 ) =  0.
 value( 5 , 7 ) =  0.
 value( 5 , 8 ) =  0.
 value( 5 , 9 ) =  0.
 value( 6 , 1 ) =  0.
 value( 6 , 2 ) =  0.
 value( 6 , 3 ) =  0.
 value( 6 , 4 ) =  0.
 value( 6 , 5 ) =  0.
 value( 6 , 6 ) =  0.
 value( 6 , 7 ) =  0.
 value( 6 , 8 ) =  0.
 value( 6 , 9 ) =  0.
 value( 7 , 1 ) =  0.
 value( 7 , 2 ) =  0.
 value( 7 , 3 ) =  0.
 value( 7 , 4 ) =  0.
 value( 7 , 5 ) =  0.
 value( 7 , 6 ) =  0.
 value( 7 , 7 ) =  0.
 value( 7 , 8 ) =  0.
 value( 7 , 9 ) =  0.
 value( 8 , 1 ) =  0.
 value( 8 , 2 ) =  0.
 value( 8 , 3 ) =  0.
 value( 8 , 4 ) =  0.
 value( 8 , 5 ) =  0.
 value( 8 , 6 ) =  0.
 value( 8 , 7 ) =  0.
 value( 8 , 8 ) =  0.
 value( 8 , 9 ) =  0.
 value( 9 , 1 ) =  0.
 value( 9 , 2 ) =  0.
 value( 9 , 3 ) =  0.
 value( 9 , 4 ) =  0.
 value( 9 , 5 ) =  0.
 value( 9 , 6 ) =  0.
 value( 9 , 7 ) =  0.
 value( 9 , 8 ) =  0.
 value( 9 , 9 ) =  0.
 The size of the array is :  10   10
    The allocated memory is :  15   15
    The increase allocation memory is :  5   5
    Allocation status of the vector :  T
    First positions are :  1   1
    Last positions are  :  10   10
 value( 1 , 1 ) =  0.
 value( 1 , 2 ) =  0.
 value( 1 , 3 ) =  0.
 value( 1 , 4 ) =  0.
 value( 1 , 5 ) =  0.
 value( 1 , 6 ) =  0.
 value( 1 , 7 ) =  0.
 value( 1 , 8 ) =  0.
 value( 1 , 9 ) =  0.
 value( 1 , 10 ) =  0.
 value( 2 , 1 ) =  0.
 value( 2 , 2 ) =  0.
 value( 2 , 3 ) =  0.
 value( 2 , 4 ) =  0.
 value( 2 , 5 ) =  0.
 value( 2 , 6 ) =  0.
 value( 2 , 7 ) =  0.
 value( 2 , 8 ) =  0.
 value( 2 , 9 ) =  0.
 value( 2 , 10 ) =  0.
 value( 3 , 1 ) =  0.
 value( 3 , 2 ) =  0.
 value( 3 , 3 ) =  0.
 value( 3 , 4 ) =  0.
 value( 3 , 5 ) =  0.
 value( 3 , 6 ) =  0.
 value( 3 , 7 ) =  0.
 value( 3 , 8 ) =  0.
 value( 3 , 9 ) =  0.
 value( 3 , 10 ) =  0.
 value( 4 , 1 ) =  0.
 value( 4 , 2 ) =  0.
 value( 4 , 3 ) =  0.
 value( 4 , 4 ) =  0.
 value( 4 , 5 ) =  0.
 value( 4 , 6 ) =  0.
 value( 4 , 7 ) =  0.
 value( 4 , 8 ) =  0.
 value( 4 , 9 ) =  0.
 value( 4 , 10 ) =  0.
 value( 5 , 1 ) =  0.
 value( 5 , 2 ) =  0.
 value( 5 , 3 ) =  0.
 value( 5 , 4 ) =  0.
 value( 5 , 5 ) =  0.
 value( 5 , 6 ) =  0.
 value( 5 , 7 ) =  0.
 value( 5 , 8 ) =  0.
 value( 5 , 9 ) =  0.
 value( 5 , 10 ) =  0.
 value( 6 , 1 ) =  0.
 value( 6 , 2 ) =  0.
 value( 6 , 3 ) =  0.
 value( 6 , 4 ) =  0.
 value( 6 , 5 ) =  0.
 value( 6 , 6 ) =  0.
 value( 6 , 7 ) =  0.
 value( 6 , 8 ) =  0.
 value( 6 , 9 ) =  0.
 value( 6 , 10 ) =  0.
 value( 7 , 1 ) =  0.
 value( 7 , 2 ) =  0.
 value( 7 , 3 ) =  0.
 value( 7 , 4 ) =  0.
 value( 7 , 5 ) =  0.
 value( 7 , 6 ) =  0.
 value( 7 , 7 ) =  0.
 value( 7 , 8 ) =  0.
 value( 7 , 9 ) =  0.
 value( 7 , 10 ) =  0.
 value( 8 , 1 ) =  0.
 value( 8 , 2 ) =  0.
 value( 8 , 3 ) =  0.
 value( 8 , 4 ) =  0.
 value( 8 , 5 ) =  0.
 value( 8 , 6 ) =  0.
 value( 8 , 7 ) =  0.
 value( 8 , 8 ) =  0.
 value( 8 , 9 ) =  0.
 value( 8 , 10 ) =  0.
 value( 9 , 1 ) =  0.
 value( 9 , 2 ) =  0.
 value( 9 , 3 ) =  0.
 value( 9 , 4 ) =  0.
 value( 9 , 5 ) =  0.
 value( 9 , 6 ) =  0.
 value( 9 , 7 ) =  0.
 value( 9 , 8 ) =  0.
 value( 9 , 9 ) =  0.
 value( 9 , 10 ) =  0.
 value( 10 , 1 ) =  0.
 value( 10 , 2 ) =  0.
 value( 10 , 3 ) =  0.
 value( 10 , 4 ) =  0.
 value( 10 , 5 ) =  0.
 value( 10 , 6 ) =  0.
 value( 10 , 7 ) =  0.
 value( 10 , 8 ) =  0.
 value( 10 , 9 ) =  0.
 value( 10 , 10 ) =  0.
  
 checkArraySetToZero
 ====================
 The size of the array is :  3   3
    The allocated memory is :  8   8
    The increase allocation memory is :  5   5
    Allocation status of the vector :  T
    First positions are :  1   1
    Last positions are  :  3   3
 value( 1 , 1 ) =  0.
 value( 1 , 2 ) =  0.
 value( 1 , 3 ) =  0.
 value( 2 , 1 ) =  0.
 value( 2 , 2 ) =  0.
 value( 2 , 3 ) =  0.
 value( 3 , 1 ) =  0.
 value( 3 , 2 ) =  0.
 value( 3 , 3 ) =  0.
  
 checkArraySetToValue
 =====================
 The size of the array is :  3   3
    The allocated memory is :  8   8
    The increase allocation memory is :  5   5
    Allocation status of the vector :  T
    First positions are :  1   1
    Last positions are  :  3   3
 value( 1 , 1 ) =  25.
 value( 1 , 2 ) =  25.
 value( 1 , 3 ) =  25.
 value( 2 , 1 ) =  25.
 value( 2 , 2 ) =  25.
 value( 2 , 3 ) =  25.
 value( 3 , 1 ) =  25.
 value( 3 , 2 ) =  25.
 value( 3 , 3 ) =  25.
  
 checkArraySetInsertValue
 =========================
 The size of the array is :  3   3
    The allocated memory is :  8   8
    The increase allocation memory is :  5   5
    Allocation status of the vector :  T
    First positions are :  1   1
    Last positions are  :  3   3
 value( 1 , 1 ) =  15.
 value( 1 , 2 ) =  25.
 value( 1 , 3 ) =  25.
 value( 2 , 1 ) =  25.
 value( 2 , 2 ) =  25.
 value( 2 , 3 ) =  25.
 value( 3 , 1 ) =  25.
 value( 3 , 2 ) =  25.
 value( 3 , 3 ) =  25.
  
 checkArraySetAddValue
 ======================
 The size of the array is :  3   3
    The allocated memory is :  8   8
    The increase allocation memory is :  5   5
    Allocation status of the vector :  T
    First positions are :  1   1
    Last positions are  :  3   3
 value( 1 , 1 ) =  60.
 value( 1 , 2 ) =  25.
 value( 1 , 3 ) =  25.
 value( 2 , 1 ) =  25.
 value( 2 , 2 ) =  25.
 value( 2 , 3 ) =  25.
 value( 3 , 1 ) =  25.
 value( 3 , 2 ) =  25.
 value( 3 , 3 ) =  25.
  
 checkArrayNorm
 ===============
 Norm L1 :  260.
 Norm L2 :  92.73618495495704
 Norm Inf :  60.
 Norm L1 :  260.
 Norm L2 :  92.73618495495704
 Norm Inf :  60.
  
 checkArrayScale
 ================
 The size of the array is :  3   3
    The allocated memory is :  8   8
    The increase allocation memory is :  5   5
    Allocation status of the vector :  T
    First positions are :  1   1
    Last positions are  :  3   3
 value( 1 , 1 ) =  19.199999570846558
 value( 1 , 2 ) =  7.999999821186066
 value( 1 , 3 ) =  7.999999821186066
 value( 2 , 1 ) =  7.999999821186066
 value( 2 , 2 ) =  7.999999821186066
 value( 2 , 3 ) =  7.999999821186066
 value( 3 , 1 ) =  7.999999821186066
 value( 3 , 2 ) =  7.999999821186066
 value( 3 , 3 ) =  7.999999821186066
  
 checkArraySqrt
 ===============
 The size of the array is :  3   3
    The allocated memory is :  8   8
    The increase allocation memory is :  5   5
    Allocation status of the vector :  T
    First positions are :  1   1
    Last positions are  :  3   3
 value( 1 , 1 ) =  4.381780411071116
 value( 1 , 2 ) =  2.8284270931360536
 value( 1 , 3 ) =  2.8284270931360536
 value( 2 , 1 ) =  2.8284270931360536
 value( 2 , 2 ) =  2.8284270931360536
 value( 2 , 3 ) =  2.8284270931360536
 value( 3 , 1 ) =  2.8284270931360536
 value( 3 , 2 ) =  2.8284270931360536
 value( 3 , 3 ) =  2.8284270931360536
  
 checkArraySum
 ==============
 array sum :  27.00919715615954
  
 checkArrayMin
 ==============
 array min :  2.8284270931360536
  
 checkArrayMax
 ==============
 array max :  4.381780411071116
  
 checkArrayGetValues
 ====================
 The size of the array is :  3   3
    The allocated memory is :  8   8
    The increase allocation memory is :  5   5
    Allocation status of the vector :  T
    First positions are :  1   1
    Last positions are  :  3   3
 value( 1 , 1 ) =  23.
 value( 1 , 2 ) =  23.
 value( 1 , 3 ) =  23.
 value( 2 , 1 ) =  23.
 value( 2 , 2 ) =  23.
 value( 2 , 3 ) =  23.
 value( 3 , 1 ) =  23.
 value( 3 , 2 ) =  23.
 value( 3 , 3 ) =  23.
  
 checkArraySetSize
 ==================
 The size of the array is :  3   3
    The allocated memory is :  8   8
    The increase allocation memory is :  5   5
    Allocation status of the vector :  T
    First positions are :  1   1
    Last positions are  :  3   3
 value( 1 , 1 ) =  2.299999952316284
 value( 1 , 2 ) =  2.299999952316284
 value( 1 , 3 ) =  2.299999952316284
 value( 2 , 1 ) =  2.299999952316284
 value( 2 , 2 ) =  2.299999952316284
 value( 2 , 3 ) =  2.299999952316284
 value( 3 , 1 ) =  2.299999952316284
 value( 3 , 2 ) =  2.299999952316284
 value( 3 , 3 ) =  2.299999952316284
 The size of the array is :  7   7
    The allocated memory is :  10   10
    The increase allocation memory is :  5   5
    Allocation status of the vector :  T
    First positions are :  -1   -1
    Last positions are  :  5   5
 value( -1 , -1 ) =  -3.299999952316284
 value( -1 , 0 ) =  -3.299999952316284
 value( -1 , 1 ) =  7.300000190734863
 value( -1 , 2 ) =  7.300000190734863
 value( -1 , 3 ) =  7.300000190734863
 value( -1 , 4 ) =  4.300000190734863
 value( -1 , 5 ) =  4.300000190734863
 value( 0 , -1 ) =  -3.299999952316284
 value( 0 , 0 ) =  -3.299999952316284
 value( 0 , 1 ) =  7.300000190734863
 value( 0 , 2 ) =  7.300000190734863
 value( 0 , 3 ) =  7.300000190734863
 value( 0 , 4 ) =  4.300000190734863
 value( 0 , 5 ) =  4.300000190734863
 value( 1 , -1 ) =  9.300000190734863
 value( 1 , 0 ) =  9.300000190734863
 value( 1 , 1 ) =  2.299999952316284
 value( 1 , 2 ) =  2.299999952316284
 value( 1 , 3 ) =  2.299999952316284
 value( 1 , 4 ) =  10.300000190734863
 value( 1 , 5 ) =  10.300000190734863
 value( 2 , -1 ) =  9.300000190734863
 value( 2 , 0 ) =  9.300000190734863
 value( 2 , 1 ) =  2.299999952316284
 value( 2 , 2 ) =  2.299999952316284
 value( 2 , 3 ) =  2.299999952316284
 value( 2 , 4 ) =  10.300000190734863
 value( 2 , 5 ) =  10.300000190734863
 value( 3 , -1 ) =  9.300000190734863
 value( 3 , 0 ) =  9.300000190734863
 value( 3 , 1 ) =  2.299999952316284
 value( 3 , 2 ) =  2.299999952316284
 value( 3 , 3 ) =  2.299999952316284
 value( 3 , 4 ) =  10.300000190734863
 value( 3 , 5 ) =  10.300000190734863
 value( 4 , -1 ) =  5.300000190734863
 value( 4 , 0 ) =  5.300000190734863
 value( 4 , 1 ) =  8.300000190734863
 value( 4 , 2 ) =  8.300000190734863
 value( 4 , 3 ) =  8.300000190734863
 value( 4 , 4 ) =  6.300000190734863
 value( 4 , 5 ) =  6.300000190734863
 value( 5 , -1 ) =  5.300000190734863
 value( 5 , 0 ) =  5.300000190734863
 value( 5 , 1 ) =  8.300000190734863
 value( 5 , 2 ) =  8.300000190734863
 value( 5 , 3 ) =  8.300000190734863
 value( 5 , 4 ) =  6.300000190734863
 value( 5 , 5 ) =  6.300000190734863
  
 checkArraySetToZero
 ====================
 The size of the array is :  3   3
    The allocated memory is :  8   8
    The increase allocation memory is :  5   5
    Allocation status of the vector :  T
    First positions are :  1   1
    Last positions are  :  3   3
 value( 1 , 1 ) =  0.
 value( 1 , 2 ) =  0.
 value( 1 , 3 ) =  0.
 value( 2 , 1 ) =  0.
 value( 2 , 2 ) =  0.
 value( 2 , 3 ) =  0.
 value( 3 , 1 ) =  0.
 value( 3 , 2 ) =  0.
 value( 3 , 3 ) =  0.
  
 checkArraySetToValue
 =====================
 The size of the array is :  3   3
    The allocated memory is :  8   8
    The increase allocation memory is :  5   5
    Allocation status of the vector :  T
    First positions are :  1   1
    Last positions are  :  3   3
 value( 1 , 1 ) =  25.
 value( 1 , 2 ) =  25.
 value( 1 , 3 ) =  25.
 value( 2 , 1 ) =  25.
 value( 2 , 2 ) =  25.
 value( 2 , 3 ) =  25.
 value( 3 , 1 ) =  25.
 value( 3 , 2 ) =  25.
 value( 3 , 3 ) =  25.
  
 checkArraySetInsertValue
 =========================
 The size of the array is :  3   3
    The allocated memory is :  8   8
    The increase allocation memory is :  5   5
    Allocation status of the vector :  T
    First positions are :  1   1
    Last positions are  :  3   3
 value( 1 , 1 ) =  15.
 value( 1 , 2 ) =  25.
 value( 1 , 3 ) =  25.
 value( 2 , 1 ) =  25.
 value( 2 , 2 ) =  25.
 value( 2 , 3 ) =  25.
 value( 3 , 1 ) =  25.
 value( 3 , 2 ) =  25.
 value( 3 , 3 ) =  25.
  
 checkArraySetAddValue
 ======================
 The size of the array is :  3   3
    The allocated memory is :  8   8
    The increase allocation memory is :  5   5
    Allocation status of the vector :  T
    First positions are :  1   1
    Last positions are  :  3   3
 value( 1 , 1 ) =  60.
 value( 1 , 2 ) =  25.
 value( 1 , 3 ) =  25.
 value( 2 , 1 ) =  25.
 value( 2 , 2 ) =  25.
 value( 2 , 3 ) =  25.
 value( 3 , 1 ) =  25.
 value( 3 , 2 ) =  25.
 value( 3 , 3 ) =  25.
  
 checkArrayNorm
 ===============
 Norm L1 :  260.
 Norm L2 :  92.73618495495704
 Norm Inf :  60.
 Norm L1 :  260.
 Norm L2 :  92.73618495495704
 Norm Inf :  60.
  
 checkArrayScale
 ================
 The size of the array is :  3   3
    The allocated memory is :  8   8
    The increase allocation memory is :  5   5
    Allocation status of the vector :  T
    First positions are :  1   1
    Last positions are  :  3   3
 value( 1 , 1 ) =  19.199999570846558
 value( 1 , 2 ) =  7.999999821186066
 value( 1 , 3 ) =  7.999999821186066
 value( 2 , 1 ) =  7.999999821186066
 value( 2 , 2 ) =  7.999999821186066
 value( 2 , 3 ) =  7.999999821186066
 value( 3 , 1 ) =  7.999999821186066
 value( 3 , 2 ) =  7.999999821186066
 value( 3 , 3 ) =  7.999999821186066
  
 checkArraySqrt
 ===============
 The size of the array is :  3   3
    The allocated memory is :  8   8
    The increase allocation memory is :  5   5
    Allocation status of the vector :  T
    First positions are :  1   1
    Last positions are  :  3   3
 value( 1 , 1 ) =  4.381780411071116
 value( 1 , 2 ) =  2.8284270931360536
 value( 1 , 3 ) =  2.8284270931360536
 value( 2 , 1 ) =  2.8284270931360536
 value( 2 , 2 ) =  2.8284270931360536
 value( 2 , 3 ) =  2.8284270931360536
 value( 3 , 1 ) =  2.8284270931360536
 value( 3 , 2 ) =  2.8284270931360536
 value( 3 , 3 ) =  2.8284270931360536
  
 checkArraySum
 ==============
 array sum :  27.00919715615954
  
 checkArrayMin
 ==============
 array min :  2.8284270931360536
  
 checkArrayMax
 ==============
 array max :  4.381780411071116
  
 checkArrayGetValues
 ====================
 The size of the array is :  3   3
    The allocated memory is :  8   8
    The increase allocation memory is :  5   5
    Allocation status of the vector :  T
    First positions are :  1   1
    Last positions are  :  3   3
 value( 1 , 1 ) =  23.
 value( 1 , 2 ) =  23.
 value( 1 , 3 ) =  23.
 value( 2 , 1 ) =  23.
 value( 2 , 2 ) =  23.
 value( 2 , 3 ) =  23.
 value( 3 , 1 ) =  23.
 value( 3 , 2 ) =  23.
 value( 3 , 3 ) =  23.
  
 checkArraySetSize
 ==================
 The size of the array is :  3   3
    The allocated memory is :  8   8
    The increase allocation memory is :  5   5
    Allocation status of the vector :  T
    First positions are :  1   1
    Last positions are  :  3   3
 value( 1 , 1 ) =  2.299999952316284
 value( 1 , 2 ) =  2.299999952316284
 value( 1 , 3 ) =  2.299999952316284
 value( 2 , 1 ) =  2.299999952316284
 value( 2 , 2 ) =  2.299999952316284
 value( 2 , 3 ) =  2.299999952316284
 value( 3 , 1 ) =  2.299999952316284
 value( 3 , 2 ) =  2.299999952316284
 value( 3 , 3 ) =  2.299999952316284
 The size of the array is :  7   7
    The allocated memory is :  10   10
    The increase allocation memory is :  5   5
    Allocation status of the vector :  T
    First positions are :  -1   -1
    Last positions are  :  5   5
 value( -1 , -1 ) =  -3.299999952316284
 value( -1 , 0 ) =  -3.299999952316284
 value( -1 , 1 ) =  7.300000190734863
 value( -1 , 2 ) =  7.300000190734863
 value( -1 , 3 ) =  7.300000190734863
 value( -1 , 4 ) =  4.300000190734863
 value( -1 , 5 ) =  4.300000190734863
 value( 0 , -1 ) =  -3.299999952316284
 value( 0 , 0 ) =  -3.299999952316284
 value( 0 , 1 ) =  7.300000190734863
 value( 0 , 2 ) =  7.300000190734863
 value( 0 , 3 ) =  7.300000190734863
 value( 0 , 4 ) =  4.300000190734863
 value( 0 , 5 ) =  4.300000190734863
 value( 1 , -1 ) =  9.300000190734863
 value( 1 , 0 ) =  9.300000190734863
 value( 1 , 1 ) =  2.299999952316284
 value( 1 , 2 ) =  2.299999952316284
 value( 1 , 3 ) =  2.299999952316284
 value( 1 , 4 ) =  10.300000190734863
 value( 1 , 5 ) =  10.300000190734863
 value( 2 , -1 ) =  9.300000190734863
 value( 2 , 0 ) =  9.300000190734863
 value( 2 , 1 ) =  2.299999952316284
 value( 2 , 2 ) =  2.299999952316284
 value( 2 , 3 ) =  2.299999952316284
 value( 2 , 4 ) =  10.300000190734863
 value( 2 , 5 ) =  10.300000190734863
 value( 3 , -1 ) =  9.300000190734863
 value( 3 , 0 ) =  9.300000190734863
 value( 3 , 1 ) =  2.299999952316284
 value( 3 , 2 ) =  2.299999952316284
 value( 3 , 3 ) =  2.299999952316284
 value( 3 , 4 ) =  10.300000190734863
 value( 3 , 5 ) =  10.300000190734863
 value( 4 , -1 ) =  5.300000190734863
 value( 4 , 0 ) =  5.300000190734863
 value( 4 , 1 ) =  8.300000190734863
 value( 4 , 2 ) =  8.300000190734863
 value( 4 , 3 ) =  8.300000190734863
 value( 4 , 4 ) =  6.300000190734863
 value( 4 , 5 ) =  6.300000190734863
 value( 5 , -1 ) =  5.300000190734863
 value( 5 , 0 ) =  5.300000190734863
 value( 5 , 1 ) =  8.300000190734863
 value( 5 , 2 ) =  8.300000190734863
 value( 5 , 3 ) =  8.300000190734863
 value( 5 , 4 ) =  6.300000190734863
 value( 5 , 5 ) =  6.300000190734863
  
 checkArraySetToZero
 ====================
 The size of the array is :  3   3
    The allocated memory is :  8   8
    The increase allocation memory is :  5   5
    Allocation status of the vector :  T
    First positions are :  -1   -1
    Last positions are  :  1   1
 value( -1 , -1 ) =  0.
 value( -1 , 0 ) =  0.
 value( -1 , 1 ) =  0.
 value( 0 , -1 ) =  0.
 value( 0 , 0 ) =  0.
 value( 0 , 1 ) =  0.
 value( 1 , -1 ) =  0.
 value( 1 , 0 ) =  0.
 value( 1 , 1 ) =  0.
  
 checkArraySetToValue
 =====================
 The size of the array is :  3   3
    The allocated memory is :  8   8
    The increase allocation memory is :  5   5
    Allocation status of the vector :  T
    First positions are :  -1   -1
    Last positions are  :  1   1
 value( -1 , -1 ) =  25.
 value( -1 , 0 ) =  25.
 value( -1 , 1 ) =  25.
 value( 0 , -1 ) =  25.
 value( 0 , 0 ) =  25.
 value( 0 , 1 ) =  25.
 value( 1 , -1 ) =  25.
 value( 1 , 0 ) =  25.
 value( 1 , 1 ) =  25.
  
 checkArraySetInsertValue
 =========================
 The size of the array is :  3   3
    The allocated memory is :  8   8
    The increase allocation memory is :  5   5
    Allocation status of the vector :  T
    First positions are :  -1   -1
    Last positions are  :  1   1
 value( -1 , -1 ) =  25.
 value( -1 , 0 ) =  25.
 value( -1 , 1 ) =  25.
 value( 0 , -1 ) =  25.
 value( 0 , 0 ) =  25.
 value( 0 , 1 ) =  25.
 value( 1 , -1 ) =  25.
 value( 1 , 0 ) =  25.
 value( 1 , 1 ) =  15.
  
 checkArraySetAddValue
 ======================
 The size of the array is :  3   3
    The allocated memory is :  8   8
    The increase allocation memory is :  5   5
    Allocation status of the vector :  T
    First positions are :  -1   -1
    Last positions are  :  1   1
 value( -1 , -1 ) =  25.
 value( -1 , 0 ) =  25.
 value( -1 , 1 ) =  25.
 value( 0 , -1 ) =  25.
 value( 0 , 0 ) =  25.
 value( 0 , 1 ) =  25.
 value( 1 , -1 ) =  25.
 value( 1 , 0 ) =  25.
 value( 1 , 1 ) =  60.
  
 checkArrayNorm
 ===============
 Norm L1 :  260.
 Norm L2 :  92.73618495495704
 Norm Inf :  60.
 Norm L1 :  260.
 Norm L2 :  92.73618495495704
 Norm Inf :  60.
  
 checkArrayScale
 ================
 The size of the array is :  3   3
    The allocated memory is :  8   8
    The increase allocation memory is :  5   5
    Allocation status of the vector :  T
    First positions are :  -1   -1
    Last positions are  :  1   1
 value( -1 , -1 ) =  7.999999821186066
 value( -1 , 0 ) =  7.999999821186066
 value( -1 , 1 ) =  7.999999821186066
 value( 0 , -1 ) =  7.999999821186066
 value( 0 , 0 ) =  7.999999821186066
 value( 0 , 1 ) =  7.999999821186066
 value( 1 , -1 ) =  7.999999821186066
 value( 1 , 0 ) =  7.999999821186066
 value( 1 , 1 ) =  19.199999570846558
  
 checkArraySqrt
 ===============
 The size of the array is :  3   3
    The allocated memory is :  8   8
    The increase allocation memory is :  5   5
    Allocation status of the vector :  T
    First positions are :  -1   -1
    Last positions are  :  1   1
 value( -1 , -1 ) =  2.8284270931360536
 value( -1 , 0 ) =  2.8284270931360536
 value( -1 , 1 ) =  2.8284270931360536
 value( 0 , -1 ) =  2.8284270931360536
 value( 0 , 0 ) =  2.8284270931360536
 value( 0 , 1 ) =  2.8284270931360536
 value( 1 , -1 ) =  2.8284270931360536
 value( 1 , 0 ) =  2.8284270931360536
 value( 1 , 1 ) =  4.381780411071116
  
 checkArraySum
 ==============
 array sum :  27.009197156159544
  
 checkArrayMin
 ==============
 array min :  2.8284270931360536
  
 checkArrayMax
 ==============
 array max :  4.381780411071116
  
 checkArrayGetValues
 ====================
 The size of the array is :  3   3
    The allocated memory is :  8   8
    The increase allocation memory is :  5   5
    Allocation status of the vector :  T
    First positions are :  -1   -1
    Last positions are  :  1   1
 value( -1 , -1 ) =  23.
 value( -1 , 0 ) =  23.
 value( -1 , 1 ) =  23.
 value( 0 , -1 ) =  23.
 value( 0 , 0 ) =  23.
 value( 0 , 1 ) =  23.
 value( 1 , -1 ) =  23.
 value( 1 , 0 ) =  23.
 value( 1 , 1 ) =  23.
  
 checkArraySetSize
 ==================
 The size of the array is :  3   3
    The allocated memory is :  8   8
    The increase allocation memory is :  5   5
    Allocation status of the vector :  T
    First positions are :  -1   -1
    Last positions are  :  1   1
 value( -1 , -1 ) =  2.299999952316284
 value( -1 , 0 ) =  2.299999952316284
 value( -1 , 1 ) =  2.299999952316284
 value( 0 , -1 ) =  2.299999952316284
 value( 0 , 0 ) =  2.299999952316284
 value( 0 , 1 ) =  2.299999952316284
 value( 1 , -1 ) =  2.299999952316284
 value( 1 , 0 ) =  2.299999952316284
 value( 1 , 1 ) =  2.299999952316284
 The size of the array is :  7   7
    The allocated memory is :  10   10
    The increase allocation memory is :  5   5
    Allocation status of the vector :  T
    First positions are :  -3   -3
    Last positions are  :  3   3
 value( -3 , -3 ) =  -3.299999952316284
 value( -3 , -2 ) =  -3.299999952316284
 value( -3 , -1 ) =  7.300000190734863
 value( -3 , 0 ) =  7.300000190734863
 value( -3 , 1 ) =  7.300000190734863
 value( -3 , 2 ) =  4.300000190734863
 value( -3 , 3 ) =  4.300000190734863
 value( -2 , -3 ) =  -3.299999952316284
 value( -2 , -2 ) =  -3.299999952316284
 value( -2 , -1 ) =  7.300000190734863
 value( -2 , 0 ) =  7.300000190734863
 value( -2 , 1 ) =  7.300000190734863
 value( -2 , 2 ) =  4.300000190734863
 value( -2 , 3 ) =  4.300000190734863
 value( -1 , -3 ) =  9.300000190734863
 value( -1 , -2 ) =  9.300000190734863
 value( -1 , -1 ) =  2.299999952316284
 value( -1 , 0 ) =  2.299999952316284
 value( -1 , 1 ) =  2.299999952316284
 value( -1 , 2 ) =  10.300000190734863
 value( -1 , 3 ) =  10.300000190734863
 value( 0 , -3 ) =  9.300000190734863
 value( 0 , -2 ) =  9.300000190734863
 value( 0 , -1 ) =  2.299999952316284
 value( 0 , 0 ) =  2.299999952316284
 value( 0 , 1 ) =  2.299999952316284
 value( 0 , 2 ) =  10.300000190734863
 value( 0 , 3 ) =  10.300000190734863
 value( 1 , -3 ) =  9.300000190734863
 value( 1 , -2 ) =  9.300000190734863
 value( 1 , -1 ) =  2.299999952316284
 value( 1 , 0 ) =  2.299999952316284
 value( 1 , 1 ) =  2.299999952316284
 value( 1 , 2 ) =  10.300000190734863
 value( 1 , 3 ) =  10.300000190734863
 value( 2 , -3 ) =  5.300000190734863
 value( 2 , -2 ) =  5.300000190734863
 value( 2 , -1 ) =  8.300000190734863
 value( 2 , 0 ) =  8.300000190734863
 value( 2 , 1 ) =  8.300000190734863
 value( 2 , 2 ) =  6.300000190734863
 value( 2 , 3 ) =  6.300000190734863
 value( 3 , -3 ) =  5.300000190734863
 value( 3 , -2 ) =  5.300000190734863
 value( 3 , -1 ) =  8.300000190734863
 value( 3 , 0 ) =  8.300000190734863
 value( 3 , 1 ) =  8.300000190734863
 value( 3 , 2 ) =  6.300000190734863
 value( 3 , 3 ) =  6.300000190734863
  
 checkArraySetToZero
 ====================
 The size of the array is :  3   3
    The allocated memory is :  3   3
    The increase allocation memory is :  5   5
    Allocation status of the vector :  T
    First positions are :  1   1
    Last positions are  :  3   3
 value( 1 , 1 ) =  0.
 value( 1 , 2 ) =  0.
 value( 1 , 3 ) =  0.
 value( 2 , 1 ) =  0.
 value( 2 , 2 ) =  0.
 value( 2 , 3 ) =  0.
 value( 3 , 1 ) =  0.
 value( 3 , 2 ) =  0.
 value( 3 , 3 ) =  0.
  
 checkArraySetToValue
 =====================
 The size of the array is :  3   3
    The allocated memory is :  3   3
    The increase allocation memory is :  5   5
    Allocation status of the vector :  T
    First positions are :  1   1
    Last positions are  :  3   3
 value( 1 , 1 ) =  25.
 value( 1 , 2 ) =  25.
 value( 1 , 3 ) =  25.
 value( 2 , 1 ) =  25.
 value( 2 , 2 ) =  25.
 value( 2 , 3 ) =  25.
 value( 3 , 1 ) =  25.
 value( 3 , 2 ) =  25.
 value( 3 , 3 ) =  25.
  
 checkArraySetInsertValue
 =========================
 The size of the array is :  3   3
    The allocated memory is :  3   3
    The increase allocation memory is :  5   5
    Allocation status of the vector :  T
    First positions are :  1   1
    Last positions are  :  3   3
 value( 1 , 1 ) =  15.
 value( 1 , 2 ) =  25.
 value( 1 , 3 ) =  25.
 value( 2 , 1 ) =  25.
 value( 2 , 2 ) =  25.
 value( 2 , 3 ) =  25.
 value( 3 , 1 ) =  25.
 value( 3 , 2 ) =  25.
 value( 3 , 3 ) =  25.
  
 checkArraySetAddValue
 ======================
 The size of the array is :  3   3
    The allocated memory is :  3   3
    The increase allocation memory is :  5   5
    Allocation status of the vector :  T
    First positions are :  1   1
    Last positions are  :  3   3
 value( 1 , 1 ) =  60.
 value( 1 , 2 ) =  25.
 value( 1 , 3 ) =  25.
 value( 2 , 1 ) =  25.
 value( 2 , 2 ) =  25.
 value( 2 , 3 ) =  25.
 value( 3 , 1 ) =  25.
 value( 3 , 2 ) =  25.
 value( 3 , 3 ) =  25.
  
 checkArrayNorm
 ===============
 Norm L1 :  260.
 Norm L2 :  92.73618495495704
 Norm Inf :  60.
 Norm L1 :  260.
 Norm L2 :  92.73618495495704
 Norm Inf :  60.
  
 checkArrayScale
 ================
 The size of the array is :  3   3
    The allocated memory is :  3   3
    The increase allocation memory is :  5   5
    Allocation status of the vector :  T
    First positions are :  1   1
    Last positions are  :  3   3
 value( 1 , 1 ) =  19.199999570846558
 value( 1 , 2 ) =  7.999999821186066
 value( 1 , 3 ) =  7.999999821186066
 value( 2 , 1 ) =  7.999999821186066
 value( 2 , 2 ) =  7.999999821186066
 value( 2 , 3 ) =  7.999999821186066
 value( 3 , 1 ) =  7.999999821186066
 value( 3 , 2 ) =  7.999999821186066
 value( 3 , 3 ) =  7.999999821186066
  
 checkArraySqrt
 ===============
 The size of the array is :  3   3
    The allocated memory is :  3   3
    The increase allocation memory is :  5   5
    Allocation status of the vector :  T
    First positions are :  1   1
    Last positions are  :  3   3
 value( 1 , 1 ) =  4.381780411071116
 value( 1 , 2 ) =  2.8284270931360536
 value( 1 , 3 ) =  2.8284270931360536
 value( 2 , 1 ) =  2.8284270931360536
 value( 2 , 2 ) =  2.8284270931360536
 value( 2 , 3 ) =  2.8284270931360536
 value( 3 , 1 ) =  2.8284270931360536
 value( 3 , 2 ) =  2.8284270931360536
 value( 3 , 3 ) =  2.8284270931360536
  
 checkArraySum
 ==============
 array sum :  27.00919715615954
  
 checkArrayMin
 ==============
 array min :  2.8284270931360536
  
 checkArrayMax
 ==============
 array max :  4.381780411071116
  
 checkArrayGetValues
 ====================
 The size of the array is :  3   3
    The allocated memory is :  3   3
    The increase allocation memory is :  5   5
    Allocation status of the vector :  T
    First positions are :  1   1
    Last positions are  :  3   3
 value( 1 , 1 ) =  23.
 value( 1 , 2 ) =  23.
 value( 1 , 3 ) =  23.
 value( 2 , 1 ) =  23.
 value( 2 , 2 ) =  23.
 value( 2 , 3 ) =  23.
 value( 3 , 1 ) =  23.
 value( 3 , 2 ) =  23.
 value( 3 , 3 ) =  23.
  
 checkArraySetSize
 ==================
 The size of the array is :  3   3
    The allocated memory is :  3   3
    The increase allocation memory is :  5   5
    Allocation status of the vector :  T
    First positions are :  1   1
    Last positions are  :  3   3
 value( 1 , 1 ) =  2.299999952316284
 value( 1 , 2 ) =  2.299999952316284
 value( 1 , 3 ) =  2.299999952316284
 value( 2 , 1 ) =  2.299999952316284
 value( 2 , 2 ) =  2.299999952316284
 value( 2 , 3 ) =  2.299999952316284
 value( 3 , 1 ) =  2.299999952316284
 value( 3 , 2 ) =  2.299999952316284
 value( 3 , 3 ) =  2.299999952316284
 The size of the array is :  7   7
    The allocated memory is :  10   10
    The increase allocation memory is :  5   5
    Allocation status of the vector :  T
    First positions are :  -1   -1
    Last positions are  :  5   5
 value( -1 , -1 ) =  -3.299999952316284
 value( -1 , 0 ) =  -3.299999952316284
 value( -1 , 1 ) =  7.300000190734863
 value( -1 , 2 ) =  7.300000190734863
 value( -1 , 3 ) =  7.300000190734863
 value( -1 , 4 ) =  4.300000190734863
 value( -1 , 5 ) =  4.300000190734863
 value( 0 , -1 ) =  -3.299999952316284
 value( 0 , 0 ) =  -3.299999952316284
 value( 0 , 1 ) =  7.300000190734863
 value( 0 , 2 ) =  7.300000190734863
 value( 0 , 3 ) =  7.300000190734863
 value( 0 , 4 ) =  4.300000190734863
 value( 0 , 5 ) =  4.300000190734863
 value( 1 , -1 ) =  9.300000190734863
 value( 1 , 0 ) =  9.300000190734863
 value( 1 , 1 ) =  2.299999952316284
 value( 1 , 2 ) =  2.299999952316284
 value( 1 , 3 ) =  2.299999952316284
 value( 1 , 4 ) =  10.300000190734863
 value( 1 , 5 ) =  10.300000190734863
 value( 2 , -1 ) =  9.300000190734863
 value( 2 , 0 ) =  9.300000190734863
 value( 2 , 1 ) =  2.299999952316284
 value( 2 , 2 ) =  2.299999952316284
 value( 2 , 3 ) =  2.299999952316284
 value( 2 , 4 ) =  10.300000190734863
 value( 2 , 5 ) =  10.300000190734863
 value( 3 , -1 ) =  9.300000190734863
 value( 3 , 0 ) =  9.300000190734863
 value( 3 , 1 ) =  2.299999952316284
 value( 3 , 2 ) =  2.299999952316284
 value( 3 , 3 ) =  2.299999952316284
 value( 3 , 4 ) =  10.300000190734863
 value( 3 , 5 ) =  10.300000190734863
 value( 4 , -1 ) =  5.300000190734863
 value( 4 , 0 ) =  5.300000190734863
 value( 4 , 1 ) =  8.300000190734863
 value( 4 , 2 ) =  8.300000190734863
 value( 4 , 3 ) =  8.300000190734863
 value( 4 , 4 ) =  6.300000190734863
 value( 4 , 5 ) =  6.300000190734863
 value( 5 , -1 ) =  5.300000190734863
 value( 5 , 0 ) =  5.300000190734863
 value( 5 , 1 ) =  8.300000190734863
 value( 5 , 2 ) =  8.300000190734863
 value( 5 , 3 ) =  8.300000190734863
 value( 5 , 4 ) =  6.300000190734863
 value( 5 , 5 ) =  6.300000190734863
  
 checkArraySetToZero
 ====================
 The size of the array is :  3   3
    The allocated memory is :  3   3
    The increase allocation memory is :  5   5
    Allocation status of the vector :  T
    First positions are :  1   1
    Last positions are  :  3   3
 value( 1 , 1 ) =  0.
 value( 1 , 2 ) =  0.
 value( 1 , 3 ) =  0.
 value( 2 , 1 ) =  0.
 value( 2 , 2 ) =  0.
 value( 2 , 3 ) =  0.
 value( 3 , 1 ) =  0.
 value( 3 , 2 ) =  0.
 value( 3 , 3 ) =  0.
  
 checkArraySetToValue
 =====================
 The size of the array is :  3   3
    The allocated memory is :  3   3
    The increase allocation memory is :  5   5
    Allocation status of the vector :  T
    First positions are :  1   1
    Last positions are  :  3   3
 value( 1 , 1 ) =  25.
 value( 1 , 2 ) =  25.
 value( 1 , 3 ) =  25.
 value( 2 , 1 ) =  25.
 value( 2 , 2 ) =  25.
 value( 2 , 3 ) =  25.
 value( 3 , 1 ) =  25.
 value( 3 , 2 ) =  25.
 value( 3 , 3 ) =  25.
  
 checkArraySetInsertValue
 =========================
 The size of the array is :  3   3
    The allocated memory is :  3   3
    The increase allocation memory is :  5   5
    Allocation status of the vector :  T
    First positions are :  1   1
    Last positions are  :  3   3
 value( 1 , 1 ) =  15.
 value( 1 , 2 ) =  25.
 value( 1 , 3 ) =  25.
 value( 2 , 1 ) =  25.
 value( 2 , 2 ) =  25.
 value( 2 , 3 ) =  25.
 value( 3 , 1 ) =  25.
 value( 3 , 2 ) =  25.
 value( 3 , 3 ) =  25.
  
 checkArraySetAddValue
 ======================
 The size of the array is :  3   3
    The allocated memory is :  3   3
    The increase allocation memory is :  5   5
    Allocation status of the vector :  T
    First positions are :  1   1
    Last positions are  :  3   3
 value( 1 , 1 ) =  60.
 value( 1 , 2 ) =  25.
 value( 1 , 3 ) =  25.
 value( 2 , 1 ) =  25.
 value( 2 , 2 ) =  25.
 value( 2 , 3 ) =  25.
 value( 3 , 1 ) =  25.
 value( 3 , 2 ) =  25.
 value( 3 , 3 ) =  25.
  
 checkArrayNorm
 ===============
 Norm L1 :  260.
 Norm L2 :  92.73618495495704
 Norm Inf :  60.
 Norm L1 :  260.
 Norm L2 :  92.73618495495704
 Norm Inf :  60.
  
 checkArrayScale
 ================
 The size of the array is :  3   3
    The allocated memory is :  3   3
    The increase allocation memory is :  5   5
    Allocation status of the vector :  T
    First positions are :  1   1
    Last positions are  :  3   3
 value( 1 , 1 ) =  19.199999570846558
 value( 1 , 2 ) =  7.999999821186066
 value( 1 , 3 ) =  7.999999821186066
 value( 2 , 1 ) =  7.999999821186066
 value( 2 , 2 ) =  7.999999821186066
 value( 2 , 3 ) =  7.999999821186066
 value( 3 , 1 ) =  7.999999821186066
 value( 3 , 2 ) =  7.999999821186066
 value( 3 , 3 ) =  7.999999821186066
  
 checkArraySqrt
 ===============
 The size of the array is :  3   3
    The allocated memory is :  3   3
    The increase allocation memory is :  5   5
    Allocation status of the vector :  T
    First positions are :  1   1
    Last positions are  :  3   3
 value( 1 , 1 ) =  4.381780411071116
 value( 1 , 2 ) =  2.8284270931360536
 value( 1 , 3 ) =  2.8284270931360536
 value( 2 , 1 ) =  2.8284270931360536
 value( 2 , 2 ) =  2.8284270931360536
 value( 2 , 3 ) =  2.8284270931360536
 value( 3 , 1 ) =  2.8284270931360536
 value( 3 , 2 ) =  2.8284270931360536
 value( 3 , 3 ) =  2.8284270931360536
  
 checkArraySum
 ==============
 array sum :  27.00919715615954
  
 checkArrayMin
 ==============
 array min :  2.8284270931360536
  
 checkArrayMax
 ==============
 array max :  4.381780411071116
  
 checkArrayGetValues
 ====================
 The size of the array is :  3   3
    The allocated memory is :  3   3
    The increase allocation memory is :  5   5
    Allocation status of the vector :  T
    First positions are :  1   1
    Last positions are  :  3   3
 value( 1 , 1 ) =  23.
 value( 1 , 2 ) =  23.
 value( 1 , 3 ) =  23.
 value( 2 , 1 ) =  23.
 value( 2 , 2 ) =  23.
 value( 2 , 3 ) =  23.
 value( 3 , 1 ) =  23.
 value( 3 , 2 ) =  23.
 value( 3 , 3 ) =  23.
  
 checkArraySetSize
 ==================
 The size of the array is :  3   3
    The allocated memory is :  3   3
    The increase allocation memory is :  5   5
    Allocation status of the vector :  T
    First positions are :  1   1
    Last positions are  :  3   3
 value( 1 , 1 ) =  2.299999952316284
 value( 1 , 2 ) =  2.299999952316284
 value( 1 , 3 ) =  2.299999952316284
 value( 2 , 1 ) =  2.299999952316284
 value( 2 , 2 ) =  2.299999952316284
 value( 2 , 3 ) =  2.299999952316284
 value( 3 , 1 ) =  2.299999952316284
 value( 3 , 2 ) =  2.299999952316284
 value( 3 , 3 ) =  2.299999952316284
 The size of the array is :  7   7
    The allocated memory is :  10   10
    The increase allocation memory is :  5   5
    Allocation status of the vector :  T
    First positions are :  -1   -1
    Last positions are  :  5   5
 value( -1 , -1 ) =  -3.299999952316284
 value( -1 , 0 ) =  -3.299999952316284
 value( -1 , 1 ) =  7.300000190734863
 value( -1 , 2 ) =  7.300000190734863
 value( -1 , 3 ) =  7.300000190734863
 value( -1 , 4 ) =  4.300000190734863
 value( -1 , 5 ) =  4.300000190734863
 value( 0 , -1 ) =  -3.299999952316284
 value( 0 , 0 ) =  -3.299999952316284
 value( 0 , 1 ) =  7.300000190734863
 value( 0 , 2 ) =  7.300000190734863
 value( 0 , 3 ) =  7.300000190734863
 value( 0 , 4 ) =  4.300000190734863
 value( 0 , 5 ) =  4.300000190734863
 value( 1 , -1 ) =  9.300000190734863
 value( 1 , 0 ) =  9.300000190734863
 value( 1 , 1 ) =  2.299999952316284
 value( 1 , 2 ) =  2.299999952316284
 value( 1 , 3 ) =  2.299999952316284
 value( 1 , 4 ) =  10.300000190734863
 value( 1 , 5 ) =  10.300000190734863
 value( 2 , -1 ) =  9.300000190734863
 value( 2 , 0 ) =  9.300000190734863
 value( 2 , 1 ) =  2.299999952316284
 value( 2 , 2 ) =  2.299999952316284
 value( 2 , 3 ) =  2.299999952316284
 value( 2 , 4 ) =  10.300000190734863
 value( 2 , 5 ) =  10.300000190734863
 value( 3 , -1 ) =  9.300000190734863
 value( 3 , 0 ) =  9.300000190734863
 value( 3 , 1 ) =  2.299999952316284
 value( 3 , 2 ) =  2.299999952316284
 value( 3 , 3 ) =  2.299999952316284
 value( 3 , 4 ) =  10.300000190734863
 value( 3 , 5 ) =  10.300000190734863
 value( 4 , -1 ) =  5.300000190734863
 value( 4 , 0 ) =  5.300000190734863
 value( 4 , 1 ) =  8.300000190734863
 value( 4 , 2 ) =  8.300000190734863
 value( 4 , 3 ) =  8.300000190734863
 value( 4 , 4 ) =  6.300000190734863
 value( 4 , 5 ) =  6.300000190734863
 value( 5 , -1 ) =  5.300000190734863
 value( 5 , 0 ) =  5.300000190734863
 value( 5 , 1 ) =  8.300000190734863
 value( 5 , 2 ) =  8.300000190734863
 value( 5 , 3 ) =  8.300000190734863
 value( 5 , 4 ) =  6.300000190734863
 value( 5 , 5 ) =  6.300000190734863
  
 checkArraySetToZero
 ====================
 The size of the array is :  3   3
    The allocated memory is :  3   3
    The increase allocation memory is :  0   0
    Allocation status of the vector :  T
    First positions are :  -1   -1
    Last positions are  :  1   1
 value( -1 , -1 ) =  0.
 value( -1 , 0 ) =  0.
 value( -1 , 1 ) =  0.
 value( 0 , -1 ) =  0.
 value( 0 , 0 ) =  0.
 value( 0 , 1 ) =  0.
 value( 1 , -1 ) =  0.
 value( 1 , 0 ) =  0.
 value( 1 , 1 ) =  0.
  
 checkArraySetToValue
 =====================
 The size of the array is :  3   3
    The allocated memory is :  3   3
    The increase allocation memory is :  0   0
    Allocation status of the vector :  T
    First positions are :  -1   -1
    Last positions are  :  1   1
 value( -1 , -1 ) =  25.
 value( -1 , 0 ) =  25.
 value( -1 , 1 ) =  25.
 value( 0 , -1 ) =  25.
 value( 0 , 0 ) =  25.
 value( 0 , 1 ) =  25.
 value( 1 , -1 ) =  25.
 value( 1 , 0 ) =  25.
 value( 1 , 1 ) =  25.
  
 checkArraySetInsertValue
 =========================
 The size of the array is :  3   3
    The allocated memory is :  3   3
    The increase allocation memory is :  0   0
    Allocation status of the vector :  T
    First positions are :  -1   -1
    Last positions are  :  1   1
 value( -1 , -1 ) =  25.
 value( -1 , 0 ) =  25.
 value( -1 , 1 ) =  25.
 value( 0 , -1 ) =  25.
 value( 0 , 0 ) =  25.
 value( 0 , 1 ) =  25.
 value( 1 , -1 ) =  25.
 value( 1 , 0 ) =  25.
 value( 1 , 1 ) =  15.
  
 checkArraySetAddValue
 ======================
 The size of the array is :  3   3
    The allocated memory is :  3   3
    The increase allocation memory is :  0   0
    Allocation status of the vector :  T
    First positions are :  -1   -1
    Last positions are  :  1   1
 value( -1 , -1 ) =  25.
 value( -1 , 0 ) =  25.
 value( -1 , 1 ) =  25.
 value( 0 , -1 ) =  25.
 value( 0 , 0 ) =  25.
 value( 0 , 1 ) =  25.
 value( 1 , -1 ) =  25.
 value( 1 , 0 ) =  25.
 value( 1 , 1 ) =  60.
  
 checkArrayNorm
 ===============
 Norm L1 :  260.
 Norm L2 :  92.73618495495704
 Norm Inf :  60.
 Norm L1 :  260.
 Norm L2 :  92.73618495495704
 Norm Inf :  60.
  
 checkArrayScale
 ================
 The size of the array is :  3   3
    The allocated memory is :  3   3
    The increase allocation memory is :  0   0
    Allocation status of the vector :  T
    First positions are :  -1   -1
    Last positions are  :  1   1
 value( -1 , -1 ) =  7.999999821186066
 value( -1 , 0 ) =  7.999999821186066
 value( -1 , 1 ) =  7.999999821186066
 value( 0 , -1 ) =  7.999999821186066
 value( 0 , 0 ) =  7.999999821186066
 value( 0 , 1 ) =  7.999999821186066
 value( 1 , -1 ) =  7.999999821186066
 value( 1 , 0 ) =  7.999999821186066
 value( 1 , 1 ) =  19.199999570846558
  
 checkArraySqrt
 ===============
 The size of the array is :  3   3
    The allocated memory is :  3   3
    The increase allocation memory is :  0   0
    Allocation status of the vector :  T
    First positions are :  -1   -1
    Last positions are  :  1   1
 value( -1 , -1 ) =  2.8284270931360536
 value( -1 , 0 ) =  2.8284270931360536
 value( -1 , 1 ) =  2.8284270931360536
 value( 0 , -1 ) =  2.8284270931360536
 value( 0 , 0 ) =  2.8284270931360536
 value( 0 , 1 ) =  2.8284270931360536
 value( 1 , -1 ) =  2.8284270931360536
 value( 1 , 0 ) =  2.8284270931360536
 value( 1 , 1 ) =  4.381780411071116
  
 checkArraySum
 ==============
 array sum :  27.009197156159544
  
 checkArrayMin
 ==============
 array min :  2.8284270931360536
  
 checkArrayMax
 ==============
 array max :  4.381780411071116
  
 checkArrayGetValues
 ====================
 The size of the array is :  3   3
    The allocated memory is :  3   3
    The increase allocation memory is :  0   0
    Allocation status of the vector :  T
    First positions are :  -1   -1
    Last positions are  :  1   1
 value( -1 , -1 ) =  23.
 value( -1 , 0 ) =  23.
 value( -1 , 1 ) =  23.
 value( 0 , -1 ) =  23.
 value( 0 , 0 ) =  23.
 value( 0 , 1 ) =  23.
 value( 1 , -1 ) =  23.
 value( 1 , 0 ) =  23.
 value( 1 , 1 ) =  23.
  
 checkArraySetSize
 ==================
 The size of the array is :  3   3
    The allocated memory is :  3   3
    The increase allocation memory is :  0   0
    Allocation status of the vector :  T
    First positions are :  -1   -1
    Last positions are  :  1   1
 value( -1 , -1 ) =  2.299999952316284
 value( -1 , 0 ) =  2.299999952316284
 value( -1 , 1 ) =  2.299999952316284
 value( 0 , -1 ) =  2.299999952316284
 value( 0 , 0 ) =  2.299999952316284
 value( 0 , 1 ) =  2.299999952316284
 value( 1 , -1 ) =  2.299999952316284
 value( 1 , 0 ) =  2.299999952316284
 value( 1 , 1 ) =  2.299999952316284
 The size of the array is :  7   7
    The allocated memory is :  7   7
    The increase allocation memory is :  0   0
    Allocation status of the vector :  T
    First positions are :  -3   -3
    Last positions are  :  3   3
 value( -3 , -3 ) =  -3.299999952316284
 value( -3 , -2 ) =  -3.299999952316284
 value( -3 , -1 ) =  7.300000190734863
 value( -3 , 0 ) =  7.300000190734863
 value( -3 , 1 ) =  7.300000190734863
 value( -3 , 2 ) =  4.300000190734863
 value( -3 , 3 ) =  4.300000190734863
 value( -2 , -3 ) =  -3.299999952316284
 value( -2 , -2 ) =  -3.299999952316284
 value( -2 , -1 ) =  7.300000190734863
 value( -2 , 0 ) =  7.300000190734863
 value( -2 , 1 ) =  7.300000190734863
 value( -2 , 2 ) =  4.300000190734863
 value( -2 , 3 ) =  4.300000190734863
 value( -1 , -3 ) =  9.300000190734863
 value( -1 , -2 ) =  9.300000190734863
 value( -1 , -1 ) =  2.299999952316284
 value( -1 , 0 ) =  2.299999952316284
 value( -1 , 1 ) =  2.299999952316284
 value( -1 , 2 ) =  10.300000190734863
 value( -1 , 3 ) =  10.300000190734863
 value( 0 , -3 ) =  9.300000190734863
 value( 0 , -2 ) =  9.300000190734863
 value( 0 , -1 ) =  2.299999952316284
 value( 0 , 0 ) =  2.299999952316284
 value( 0 , 1 ) =  2.299999952316284
 value( 0 , 2 ) =  10.300000190734863
 value( 0 , 3 ) =  10.300000190734863
 value( 1 , -3 ) =  9.300000190734863
 value( 1 , -2 ) =  9.300000190734863
 value( 1 , -1 ) =  2.299999952316284
 value( 1 , 0 ) =  2.299999952316284
 value( 1 , 1 ) =  2.299999952316284
 value( 1 , 2 ) =  10.300000190734863
 value( 1 , 3 ) =  10.300000190734863
 value( 2 , -3 ) =  5.300000190734863
 value( 2 , -2 ) =  5.300000190734863
 value( 2 , -1 ) =  8.300000190734863
 value( 2 , 0 ) =  8.300000190734863
 value( 2 , 1 ) =  8.300000190734863
 value( 2 , 2 ) =  6.300000190734863
 value( 2 , 3 ) =  6.300000190734863
 value( 3 , -3 ) =  5.300000190734863
 value( 3 , -2 ) =  5.300000190734863
 value( 3 , -1 ) =  8.300000190734863
 value( 3 , 0 ) =  8.300000190734863
 value( 3 , 1 ) =  8.300000190734863
 value( 3 , 2 ) =  6.300000190734863
 value( 3 , 3 ) =  6.300000190734863
  
