 checkAllocationMemoryProcedure
 ==============================
 The size of the array is :            3
    The allocated memory is :            8
    The increase allocation memory is :            5
    Allocation status of the vector :  T
    First positions are :            1
    Last positions are  :            3
 value(           1 ) =   0.0000000E+00
 value(           2 ) =   0.0000000E+00
 value(           3 ) =   0.0000000E+00
 The size of the array is :            9
    The allocated memory is :            9
    The increase allocation memory is :            0
    Allocation status of the vector :  T
    First positions are :            1
    Last positions are  :            9
 value(           1 ) =   0.0000000E+00
 value(           2 ) =   0.0000000E+00
 value(           3 ) =   0.0000000E+00
 value(           4 ) =   0.0000000E+00
 value(           5 ) =   0.0000000E+00
 value(           6 ) =   0.0000000E+00
 value(           7 ) =   0.0000000E+00
 value(           8 ) =   0.0000000E+00
 value(           9 ) =   0.0000000E+00
 The size of the array is :           10
    The allocated memory is :           15
    The increase allocation memory is :            5
    Allocation status of the vector :  T
    First positions are :            1
    Last positions are  :           10
 value(           1 ) =   0.0000000E+00
 value(           2 ) =   0.0000000E+00
 value(           3 ) =   0.0000000E+00
 value(           4 ) =   0.0000000E+00
 value(           5 ) =   0.0000000E+00
 value(           6 ) =   0.0000000E+00
 value(           7 ) =   0.0000000E+00
 value(           8 ) =   0.0000000E+00
 value(           9 ) =   0.0000000E+00
 value(          10 ) =   0.0000000E+00
  
 checkVectorSetToZero
 ====================
 The size of the array is :            3
    The allocated memory is :            8
    The increase allocation memory is :            5
    Allocation status of the vector :  T
    First positions are :            1
    Last positions are  :            3
 value(           1 ) =   0.0000000E+00
 value(           2 ) =   0.0000000E+00
 value(           3 ) =   0.0000000E+00
  
 checkVectorSetToValue
 =====================
 The size of the array is :            3
    The allocated memory is :            8
    The increase allocation memory is :            5
    Allocation status of the vector :  T
    First positions are :            1
    Last positions are  :            3
 value(           1 ) =    25.00000    
 value(           2 ) =    25.00000    
 value(           3 ) =    25.00000    
  
 checkVectorSetInsertValue
 =========================
 The size of the array is :            3
    The allocated memory is :            8
    The increase allocation memory is :            5
    Allocation status of the vector :  T
    First positions are :            1
    Last positions are  :            3
 value(           1 ) =    15.00000    
 value(           2 ) =    25.00000    
 value(           3 ) =    25.00000    
  
 checkVectorSetAddValue
 ======================
 The size of the array is :            3
    The allocated memory is :            8
    The increase allocation memory is :            5
    Allocation status of the vector :  T
    First positions are :            1
    Last positions are  :            3
 value(           1 ) =    60.00000    
 value(           2 ) =    25.00000    
 value(           3 ) =    25.00000    
  
 checkVectorNorm
 ===============
 Norm L1 :    110.0000    
 Norm L2 :    69.64194    
 Norm Inf :    60.00000    
 Norm L1 :    110.0000    
 Norm L2 :    69.64194    
 Norm Inf :    60.00000    
  
 checkVectorScale
 ================
 The size of the array is :            3
    The allocated memory is :            8
    The increase allocation memory is :            5
    Allocation status of the vector :  T
    First positions are :            1
    Last positions are  :            3
 value(           1 ) =    19.20000    
 value(           2 ) =    8.000000    
 value(           3 ) =    8.000000    
  
 checkVectorSqrt
 ===============
 The size of the array is :            3
    The allocated memory is :            8
    The increase allocation memory is :            5
    Allocation status of the vector :  T
    First positions are :            1
    Last positions are  :            3
 value(           1 ) =    4.381780    
 value(           2 ) =    2.828427    
 value(           3 ) =    2.828427    
  
 checkVectorSum
 ==============
 Vector sum :    10.03863    
  
 checkVectorMin
 ==============
 Vector min :    2.828427    
  
 checkVectorMax
 ==============
 Vector abs max :    4.381780    
  
 checkVectorAbsMin
 =================
 Vector abs min :    2.828427    
  
 checkVectorAbsMax
 =================
 Vector max :    4.381780    
  
 checkVectorDot
 ==============
 The size of the array is :            3
    The allocated memory is :            8
    The increase allocation memory is :            5
    Allocation status of the vector :  T
    First positions are :            1
    Last positions are  :            3
 value(           1 ) =    2.300000    
 value(           2 ) =    2.300000    
 value(           3 ) =    2.300000    
 Dot product :    23.08886    
  
 checkVectorGetValues
 ====================
 The size of the array is :            3
    The allocated memory is :            8
    The increase allocation memory is :            5
    Allocation status of the vector :  T
    First positions are :            1
    Last positions are  :            3
 value(           1 ) =    23.00000    
 value(           2 ) =    23.00000    
 value(           3 ) =    23.00000    
  
 checkVectorSetSize
 ==================
 The size of the array is :            3
    The allocated memory is :            8
    The increase allocation memory is :            5
    Allocation status of the vector :  T
    First positions are :            1
    Last positions are  :            3
 value(           1 ) =    2.300000    
 value(           2 ) =    2.300000    
 value(           3 ) =    2.300000    
 The size of the array is :            7
    The allocated memory is :           10
    The increase allocation memory is :            5
    Allocation status of the vector :  T
    First positions are :           -1
    Last positions are  :            5
 value(          -1 ) =   -3.300000    
 value(           0 ) =   -3.300000    
 value(           1 ) =    2.300000    
 value(           2 ) =    2.300000    
 value(           3 ) =    2.300000    
 value(           4 ) =    3.300000    
 value(           5 ) =    3.300000    
  
 checkVectorSetToZero
 ====================
 The size of the array is :            3
    The allocated memory is :            8
    The increase allocation memory is :            5
    Allocation status of the vector :  T
    First positions are :            1
    Last positions are  :            3
 value(           1 ) =   0.0000000E+00
 value(           2 ) =   0.0000000E+00
 value(           3 ) =   0.0000000E+00
  
 checkVectorSetToValue
 =====================
 The size of the array is :            3
    The allocated memory is :            8
    The increase allocation memory is :            5
    Allocation status of the vector :  T
    First positions are :            1
    Last positions are  :            3
 value(           1 ) =    25.00000    
 value(           2 ) =    25.00000    
 value(           3 ) =    25.00000    
  
 checkVectorSetInsertValue
 =========================
 The size of the array is :            3
    The allocated memory is :            8
    The increase allocation memory is :            5
    Allocation status of the vector :  T
    First positions are :            1
    Last positions are  :            3
 value(           1 ) =    15.00000    
 value(           2 ) =    25.00000    
 value(           3 ) =    25.00000    
  
 checkVectorSetAddValue
 ======================
 The size of the array is :            3
    The allocated memory is :            8
    The increase allocation memory is :            5
    Allocation status of the vector :  T
    First positions are :            1
    Last positions are  :            3
 value(           1 ) =    60.00000    
 value(           2 ) =    25.00000    
 value(           3 ) =    25.00000    
  
 checkVectorNorm
 ===============
 Norm L1 :    110.0000    
 Norm L2 :    69.64194    
 Norm Inf :    60.00000    
 Norm L1 :    110.0000    
 Norm L2 :    69.64194    
 Norm Inf :    60.00000    
  
 checkVectorScale
 ================
 The size of the array is :            3
    The allocated memory is :            8
    The increase allocation memory is :            5
    Allocation status of the vector :  T
    First positions are :            1
    Last positions are  :            3
 value(           1 ) =    19.20000    
 value(           2 ) =    8.000000    
 value(           3 ) =    8.000000    
  
 checkVectorSqrt
 ===============
 The size of the array is :            3
    The allocated memory is :            8
    The increase allocation memory is :            5
    Allocation status of the vector :  T
    First positions are :            1
    Last positions are  :            3
 value(           1 ) =    4.381780    
 value(           2 ) =    2.828427    
 value(           3 ) =    2.828427    
  
 checkVectorSum
 ==============
 Vector sum :    10.03863    
  
 checkVectorMin
 ==============
 Vector min :    2.828427    
  
 checkVectorMax
 ==============
 Vector abs max :    4.381780    
  
 checkVectorAbsMin
 =================
 Vector abs min :    2.828427    
  
 checkVectorAbsMax
 =================
 Vector max :    4.381780    
  
 checkVectorDot
 ==============
 The size of the array is :            3
    The allocated memory is :            8
    The increase allocation memory is :            5
    Allocation status of the vector :  T
    First positions are :            1
    Last positions are  :            3
 value(           1 ) =    2.300000    
 value(           2 ) =    2.300000    
 value(           3 ) =    2.300000    
 Dot product :    23.08886    
  
 checkVectorGetValues
 ====================
 The size of the array is :            3
    The allocated memory is :            8
    The increase allocation memory is :            5
    Allocation status of the vector :  T
    First positions are :            1
    Last positions are  :            3
 value(           1 ) =    23.00000    
 value(           2 ) =    23.00000    
 value(           3 ) =    23.00000    
  
 checkVectorSetSize
 ==================
 The size of the array is :            3
    The allocated memory is :            8
    The increase allocation memory is :            5
    Allocation status of the vector :  T
    First positions are :            1
    Last positions are  :            3
 value(           1 ) =    2.300000    
 value(           2 ) =    2.300000    
 value(           3 ) =    2.300000    
 The size of the array is :            7
    The allocated memory is :           10
    The increase allocation memory is :            5
    Allocation status of the vector :  T
    First positions are :           -1
    Last positions are  :            5
 value(          -1 ) =   -3.300000    
 value(           0 ) =   -3.300000    
 value(           1 ) =    2.300000    
 value(           2 ) =    2.300000    
 value(           3 ) =    2.300000    
 value(           4 ) =    3.300000    
 value(           5 ) =    3.300000    
  
 checkVectorSetToZero
 ====================
 The size of the array is :            3
    The allocated memory is :            8
    The increase allocation memory is :            5
    Allocation status of the vector :  T
    First positions are :           -1
    Last positions are  :            1
 value(          -1 ) =   0.0000000E+00
 value(           0 ) =   0.0000000E+00
 value(           1 ) =   0.0000000E+00
  
 checkVectorSetToValue
 =====================
 The size of the array is :            3
    The allocated memory is :            8
    The increase allocation memory is :            5
    Allocation status of the vector :  T
    First positions are :           -1
    Last positions are  :            1
 value(          -1 ) =    25.00000    
 value(           0 ) =    25.00000    
 value(           1 ) =    25.00000    
  
 checkVectorSetInsertValue
 =========================
 The size of the array is :            3
    The allocated memory is :            8
    The increase allocation memory is :            5
    Allocation status of the vector :  T
    First positions are :           -1
    Last positions are  :            1
 value(          -1 ) =    25.00000    
 value(           0 ) =    25.00000    
 value(           1 ) =    15.00000    
  
 checkVectorSetAddValue
 ======================
 The size of the array is :            3
    The allocated memory is :            8
    The increase allocation memory is :            5
    Allocation status of the vector :  T
    First positions are :           -1
    Last positions are  :            1
 value(          -1 ) =    25.00000    
 value(           0 ) =    25.00000    
 value(           1 ) =    60.00000    
  
 checkVectorNorm
 ===============
 Norm L1 :    110.0000    
 Norm L2 :    69.64194    
 Norm Inf :    60.00000    
 Norm L1 :    110.0000    
 Norm L2 :    69.64194    
 Norm Inf :    60.00000    
  
 checkVectorScale
 ================
 The size of the array is :            3
    The allocated memory is :            8
    The increase allocation memory is :            5
    Allocation status of the vector :  T
    First positions are :           -1
    Last positions are  :            1
 value(          -1 ) =    8.000000    
 value(           0 ) =    8.000000    
 value(           1 ) =    19.20000    
  
 checkVectorSqrt
 ===============
 The size of the array is :            3
    The allocated memory is :            8
    The increase allocation memory is :            5
    Allocation status of the vector :  T
    First positions are :           -1
    Last positions are  :            1
 value(          -1 ) =    2.828427    
 value(           0 ) =    2.828427    
 value(           1 ) =    4.381780    
  
 checkVectorSum
 ==============
 Vector sum :    10.03863    
  
 checkVectorMin
 ==============
 Vector min :    2.828427    
  
 checkVectorMax
 ==============
 Vector abs max :    4.381780    
  
 checkVectorAbsMin
 =================
 Vector abs min :    2.828427    
  
 checkVectorAbsMax
 =================
 Vector max :    4.381780    
  
 checkVectorDot
 ==============
 The size of the array is :            3
    The allocated memory is :            8
    The increase allocation memory is :            5
    Allocation status of the vector :  T
    First positions are :            1
    Last positions are  :            3
 value(           1 ) =    2.300000    
 value(           2 ) =    2.300000    
 value(           3 ) =    2.300000    
 Dot product :    23.08886    
  
 checkVectorGetValues
 ====================
 The size of the array is :            3
    The allocated memory is :            8
    The increase allocation memory is :            5
    Allocation status of the vector :  T
    First positions are :           -1
    Last positions are  :            1
 value(          -1 ) =    23.00000    
 value(           0 ) =    23.00000    
 value(           1 ) =    23.00000    
  
 checkVectorSetSize
 ==================
 The size of the array is :            3
    The allocated memory is :            8
    The increase allocation memory is :            5
    Allocation status of the vector :  T
    First positions are :           -1
    Last positions are  :            1
 value(          -1 ) =    2.300000    
 value(           0 ) =    2.300000    
 value(           1 ) =    2.300000    
 The size of the array is :            7
    The allocated memory is :           10
    The increase allocation memory is :            5
    Allocation status of the vector :  T
    First positions are :           -3
    Last positions are  :            3
 value(          -3 ) =   -3.300000    
 value(          -2 ) =   -3.300000    
 value(          -1 ) =    2.300000    
 value(           0 ) =    2.300000    
 value(           1 ) =    2.300000    
 value(           2 ) =    3.300000    
 value(           3 ) =    3.300000    
  
 checkVectorSetToZero
 ====================
 The size of the array is :            3
    The allocated memory is :            3
    The increase allocation memory is :            5
    Allocation status of the vector :  T
    First positions are :            1
    Last positions are  :            3
 value(           1 ) =   0.0000000E+00
 value(           2 ) =   0.0000000E+00
 value(           3 ) =   0.0000000E+00
  
 checkVectorSetToValue
 =====================
 The size of the array is :            3
    The allocated memory is :            3
    The increase allocation memory is :            5
    Allocation status of the vector :  T
    First positions are :            1
    Last positions are  :            3
 value(           1 ) =    25.00000    
 value(           2 ) =    25.00000    
 value(           3 ) =    25.00000    
  
 checkVectorSetInsertValue
 =========================
 The size of the array is :            3
    The allocated memory is :            3
    The increase allocation memory is :            5
    Allocation status of the vector :  T
    First positions are :            1
    Last positions are  :            3
 value(           1 ) =    15.00000    
 value(           2 ) =    25.00000    
 value(           3 ) =    25.00000    
  
 checkVectorSetAddValue
 ======================
 The size of the array is :            3
    The allocated memory is :            3
    The increase allocation memory is :            5
    Allocation status of the vector :  T
    First positions are :            1
    Last positions are  :            3
 value(           1 ) =    60.00000    
 value(           2 ) =    25.00000    
 value(           3 ) =    25.00000    
  
 checkVectorNorm
 ===============
 Norm L1 :    110.0000    
 Norm L2 :    69.64194    
 Norm Inf :    60.00000    
 Norm L1 :    110.0000    
 Norm L2 :    69.64194    
 Norm Inf :    60.00000    
  
 checkVectorScale
 ================
 The size of the array is :            3
    The allocated memory is :            3
    The increase allocation memory is :            5
    Allocation status of the vector :  T
    First positions are :            1
    Last positions are  :            3
 value(           1 ) =    19.20000    
 value(           2 ) =    8.000000    
 value(           3 ) =    8.000000    
  
 checkVectorSqrt
 ===============
 The size of the array is :            3
    The allocated memory is :            3
    The increase allocation memory is :            5
    Allocation status of the vector :  T
    First positions are :            1
    Last positions are  :            3
 value(           1 ) =    4.381780    
 value(           2 ) =    2.828427    
 value(           3 ) =    2.828427    
  
 checkVectorSum
 ==============
 Vector sum :    10.03863    
  
 checkVectorMin
 ==============
 Vector min :    2.828427    
  
 checkVectorMax
 ==============
 Vector abs max :    4.381780    
  
 checkVectorAbsMin
 =================
 Vector abs min :    2.828427    
  
 checkVectorAbsMax
 =================
 Vector max :    4.381780    
  
 checkVectorDot
 ==============
 The size of the array is :            3
    The allocated memory is :            8
    The increase allocation memory is :            5
    Allocation status of the vector :  T
    First positions are :            1
    Last positions are  :            3
 value(           1 ) =    2.300000    
 value(           2 ) =    2.300000    
 value(           3 ) =    2.300000    
 Dot product :    23.08886    
  
 checkVectorGetValues
 ====================
 The size of the array is :            3
    The allocated memory is :            3
    The increase allocation memory is :            5
    Allocation status of the vector :  T
    First positions are :            1
    Last positions are  :            3
 value(           1 ) =    23.00000    
 value(           2 ) =    23.00000    
 value(           3 ) =    23.00000    
  
 checkVectorSetSize
 ==================
 The size of the array is :            3
    The allocated memory is :            3
    The increase allocation memory is :            5
    Allocation status of the vector :  T
    First positions are :            1
    Last positions are  :            3
 value(           1 ) =    2.300000    
 value(           2 ) =    2.300000    
 value(           3 ) =    2.300000    
 The size of the array is :            7
    The allocated memory is :           10
    The increase allocation memory is :            5
    Allocation status of the vector :  T
    First positions are :           -1
    Last positions are  :            5
 value(          -1 ) =   -3.300000    
 value(           0 ) =   -3.300000    
 value(           1 ) =    2.300000    
 value(           2 ) =    2.300000    
 value(           3 ) =    2.300000    
 value(           4 ) =    3.300000    
 value(           5 ) =    3.300000    
  
 checkVectorSetToZero
 ====================
 The size of the array is :            3
    The allocated memory is :            3
    The increase allocation memory is :            5
    Allocation status of the vector :  T
    First positions are :            1
    Last positions are  :            3
 value(           1 ) =   0.0000000E+00
 value(           2 ) =   0.0000000E+00
 value(           3 ) =   0.0000000E+00
  
 checkVectorSetToValue
 =====================
 The size of the array is :            3
    The allocated memory is :            3
    The increase allocation memory is :            5
    Allocation status of the vector :  T
    First positions are :            1
    Last positions are  :            3
 value(           1 ) =    25.00000    
 value(           2 ) =    25.00000    
 value(           3 ) =    25.00000    
  
 checkVectorSetInsertValue
 =========================
 The size of the array is :            3
    The allocated memory is :            3
    The increase allocation memory is :            5
    Allocation status of the vector :  T
    First positions are :            1
    Last positions are  :            3
 value(           1 ) =    15.00000    
 value(           2 ) =    25.00000    
 value(           3 ) =    25.00000    
  
 checkVectorSetAddValue
 ======================
 The size of the array is :            3
    The allocated memory is :            3
    The increase allocation memory is :            5
    Allocation status of the vector :  T
    First positions are :            1
    Last positions are  :            3
 value(           1 ) =    60.00000    
 value(           2 ) =    25.00000    
 value(           3 ) =    25.00000    
  
 checkVectorNorm
 ===============
 Norm L1 :    110.0000    
 Norm L2 :    69.64194    
 Norm Inf :    60.00000    
 Norm L1 :    110.0000    
 Norm L2 :    69.64194    
 Norm Inf :    60.00000    
  
 checkVectorScale
 ================
 The size of the array is :            3
    The allocated memory is :            3
    The increase allocation memory is :            5
    Allocation status of the vector :  T
    First positions are :            1
    Last positions are  :            3
 value(           1 ) =    19.20000    
 value(           2 ) =    8.000000    
 value(           3 ) =    8.000000    
  
 checkVectorSqrt
 ===============
 The size of the array is :            3
    The allocated memory is :            3
    The increase allocation memory is :            5
    Allocation status of the vector :  T
    First positions are :            1
    Last positions are  :            3
 value(           1 ) =    4.381780    
 value(           2 ) =    2.828427    
 value(           3 ) =    2.828427    
  
 checkVectorSum
 ==============
 Vector sum :    10.03863    
  
 checkVectorMin
 ==============
 Vector min :    2.828427    
  
 checkVectorMax
 ==============
 Vector abs max :    4.381780    
  
 checkVectorAbsMin
 =================
 Vector abs min :    2.828427    
  
 checkVectorAbsMax
 =================
 Vector max :    4.381780    
  
 checkVectorDot
 ==============
 The size of the array is :            3
    The allocated memory is :            8
    The increase allocation memory is :            5
    Allocation status of the vector :  T
    First positions are :            1
    Last positions are  :            3
 value(           1 ) =    2.300000    
 value(           2 ) =    2.300000    
 value(           3 ) =    2.300000    
 Dot product :    23.08886    
  
 checkVectorGetValues
 ====================
 The size of the array is :            3
    The allocated memory is :            3
    The increase allocation memory is :            5
    Allocation status of the vector :  T
    First positions are :            1
    Last positions are  :            3
 value(           1 ) =    23.00000    
 value(           2 ) =    23.00000    
 value(           3 ) =    23.00000    
  
 checkVectorSetSize
 ==================
 The size of the array is :            3
    The allocated memory is :            3
    The increase allocation memory is :            5
    Allocation status of the vector :  T
    First positions are :            1
    Last positions are  :            3
 value(           1 ) =    2.300000    
 value(           2 ) =    2.300000    
 value(           3 ) =    2.300000    
 The size of the array is :            7
    The allocated memory is :           10
    The increase allocation memory is :            5
    Allocation status of the vector :  T
    First positions are :           -1
    Last positions are  :            5
 value(          -1 ) =   -3.300000    
 value(           0 ) =   -3.300000    
 value(           1 ) =    2.300000    
 value(           2 ) =    2.300000    
 value(           3 ) =    2.300000    
 value(           4 ) =    3.300000    
 value(           5 ) =    3.300000    
  
 checkVectorSetToZero
 ====================
 The size of the array is :            3
    The allocated memory is :            3
    The increase allocation memory is :            0
    Allocation status of the vector :  T
    First positions are :           -1
    Last positions are  :            1
 value(          -1 ) =   0.0000000E+00
 value(           0 ) =   0.0000000E+00
 value(           1 ) =   0.0000000E+00
  
 checkVectorSetToValue
 =====================
 The size of the array is :            3
    The allocated memory is :            3
    The increase allocation memory is :            0
    Allocation status of the vector :  T
    First positions are :           -1
    Last positions are  :            1
 value(          -1 ) =    25.00000    
 value(           0 ) =    25.00000    
 value(           1 ) =    25.00000    
  
 checkVectorSetInsertValue
 =========================
 The size of the array is :            3
    The allocated memory is :            3
    The increase allocation memory is :            0
    Allocation status of the vector :  T
    First positions are :           -1
    Last positions are  :            1
 value(          -1 ) =    25.00000    
 value(           0 ) =    25.00000    
 value(           1 ) =    15.00000    
  
 checkVectorSetAddValue
 ======================
 The size of the array is :            3
    The allocated memory is :            3
    The increase allocation memory is :            0
    Allocation status of the vector :  T
    First positions are :           -1
    Last positions are  :            1
 value(          -1 ) =    25.00000    
 value(           0 ) =    25.00000    
 value(           1 ) =    60.00000    
  
 checkVectorNorm
 ===============
 Norm L1 :    110.0000    
 Norm L2 :    69.64194    
 Norm Inf :    60.00000    
 Norm L1 :    110.0000    
 Norm L2 :    69.64194    
 Norm Inf :    60.00000    
  
 checkVectorScale
 ================
 The size of the array is :            3
    The allocated memory is :            3
    The increase allocation memory is :            0
    Allocation status of the vector :  T
    First positions are :           -1
    Last positions are  :            1
 value(          -1 ) =    8.000000    
 value(           0 ) =    8.000000    
 value(           1 ) =    19.20000    
  
 checkVectorSqrt
 ===============
 The size of the array is :            3
    The allocated memory is :            3
    The increase allocation memory is :            0
    Allocation status of the vector :  T
    First positions are :           -1
    Last positions are  :            1
 value(          -1 ) =    2.828427    
 value(           0 ) =    2.828427    
 value(           1 ) =    4.381780    
  
 checkVectorSum
 ==============
 Vector sum :    10.03863    
  
 checkVectorMin
 ==============
 Vector min :    2.828427    
  
 checkVectorMax
 ==============
 Vector abs max :    4.381780    
  
 checkVectorAbsMin
 =================
 Vector abs min :    2.828427    
  
 checkVectorAbsMax
 =================
 Vector max :    4.381780    
  
 checkVectorDot
 ==============
 The size of the array is :            3
    The allocated memory is :            8
    The increase allocation memory is :            5
    Allocation status of the vector :  T
    First positions are :            1
    Last positions are  :            3
 value(           1 ) =    2.300000    
 value(           2 ) =    2.300000    
 value(           3 ) =    2.300000    
 Dot product :    23.08886    
  
 checkVectorGetValues
 ====================
 The size of the array is :            3
    The allocated memory is :            3
    The increase allocation memory is :            0
    Allocation status of the vector :  T
    First positions are :           -1
    Last positions are  :            1
 value(          -1 ) =    23.00000    
 value(           0 ) =    23.00000    
 value(           1 ) =    23.00000    
  
 checkVectorSetSize
 ==================
 The size of the array is :            3
    The allocated memory is :            3
    The increase allocation memory is :            0
    Allocation status of the vector :  T
    First positions are :           -1
    Last positions are  :            1
 value(          -1 ) =    2.300000    
 value(           0 ) =    2.300000    
 value(           1 ) =    2.300000    
 The size of the array is :            7
    The allocated memory is :            7
    The increase allocation memory is :            0
    Allocation status of the vector :  T
    First positions are :           -3
    Last positions are  :            3
 value(          -3 ) =   -3.300000    
 value(          -2 ) =   -3.300000    
 value(          -1 ) =    2.300000    
 value(           0 ) =    2.300000    
 value(           1 ) =    2.300000    
 value(           2 ) =    3.300000    
 value(           3 ) =    3.300000    
  
