 checkAllocationMemoryProcedure
 ==============================
 The size of the array is :            3             3
    The allocated memory is :            8             8
    The increase allocation memory is :            5             5
    Allocation status of the vector :  T
    First positions are :            1             1
    Last positions are  :            3             3
 value(           1 ,           1 ) =   0.0000000E+00
 value(           1 ,           2 ) =   0.0000000E+00
 value(           1 ,           3 ) =   0.0000000E+00
 value(           2 ,           1 ) =   0.0000000E+00
 value(           2 ,           2 ) =   0.0000000E+00
 value(           2 ,           3 ) =   0.0000000E+00
 value(           3 ,           1 ) =   0.0000000E+00
 value(           3 ,           2 ) =   0.0000000E+00
 value(           3 ,           3 ) =   0.0000000E+00
 The size of the array is :            9             9
    The allocated memory is :            9             9
    The increase allocation memory is :            0             0
    Allocation status of the vector :  T
    First positions are :            1             1
    Last positions are  :            9             9
 value(           1 ,           1 ) =   0.0000000E+00
 value(           1 ,           2 ) =   0.0000000E+00
 value(           1 ,           3 ) =   0.0000000E+00
 value(           1 ,           4 ) =   0.0000000E+00
 value(           1 ,           5 ) =   0.0000000E+00
 value(           1 ,           6 ) =   0.0000000E+00
 value(           1 ,           7 ) =   0.0000000E+00
 value(           1 ,           8 ) =   0.0000000E+00
 value(           1 ,           9 ) =   0.0000000E+00
 value(           2 ,           1 ) =   0.0000000E+00
 value(           2 ,           2 ) =   0.0000000E+00
 value(           2 ,           3 ) =   0.0000000E+00
 value(           2 ,           4 ) =   0.0000000E+00
 value(           2 ,           5 ) =   0.0000000E+00
 value(           2 ,           6 ) =   0.0000000E+00
 value(           2 ,           7 ) =   0.0000000E+00
 value(           2 ,           8 ) =   0.0000000E+00
 value(           2 ,           9 ) =   0.0000000E+00
 value(           3 ,           1 ) =   0.0000000E+00
 value(           3 ,           2 ) =   0.0000000E+00
 value(           3 ,           3 ) =   0.0000000E+00
 value(           3 ,           4 ) =   0.0000000E+00
 value(           3 ,           5 ) =   0.0000000E+00
 value(           3 ,           6 ) =   0.0000000E+00
 value(           3 ,           7 ) =   0.0000000E+00
 value(           3 ,           8 ) =   0.0000000E+00
 value(           3 ,           9 ) =   0.0000000E+00
 value(           4 ,           1 ) =   0.0000000E+00
 value(           4 ,           2 ) =   0.0000000E+00
 value(           4 ,           3 ) =   0.0000000E+00
 value(           4 ,           4 ) =   0.0000000E+00
 value(           4 ,           5 ) =   0.0000000E+00
 value(           4 ,           6 ) =   0.0000000E+00
 value(           4 ,           7 ) =   0.0000000E+00
 value(           4 ,           8 ) =   0.0000000E+00
 value(           4 ,           9 ) =   0.0000000E+00
 value(           5 ,           1 ) =   0.0000000E+00
 value(           5 ,           2 ) =   0.0000000E+00
 value(           5 ,           3 ) =   0.0000000E+00
 value(           5 ,           4 ) =   0.0000000E+00
 value(           5 ,           5 ) =   0.0000000E+00
 value(           5 ,           6 ) =   0.0000000E+00
 value(           5 ,           7 ) =   0.0000000E+00
 value(           5 ,           8 ) =   0.0000000E+00
 value(           5 ,           9 ) =   0.0000000E+00
 value(           6 ,           1 ) =   0.0000000E+00
 value(           6 ,           2 ) =   0.0000000E+00
 value(           6 ,           3 ) =   0.0000000E+00
 value(           6 ,           4 ) =   0.0000000E+00
 value(           6 ,           5 ) =   0.0000000E+00
 value(           6 ,           6 ) =   0.0000000E+00
 value(           6 ,           7 ) =   0.0000000E+00
 value(           6 ,           8 ) =   0.0000000E+00
 value(           6 ,           9 ) =   0.0000000E+00
 value(           7 ,           1 ) =   0.0000000E+00
 value(           7 ,           2 ) =   0.0000000E+00
 value(           7 ,           3 ) =   0.0000000E+00
 value(           7 ,           4 ) =   0.0000000E+00
 value(           7 ,           5 ) =   0.0000000E+00
 value(           7 ,           6 ) =   0.0000000E+00
 value(           7 ,           7 ) =   0.0000000E+00
 value(           7 ,           8 ) =   0.0000000E+00
 value(           7 ,           9 ) =   0.0000000E+00
 value(           8 ,           1 ) =   0.0000000E+00
 value(           8 ,           2 ) =   0.0000000E+00
 value(           8 ,           3 ) =   0.0000000E+00
 value(           8 ,           4 ) =   0.0000000E+00
 value(           8 ,           5 ) =   0.0000000E+00
 value(           8 ,           6 ) =   0.0000000E+00
 value(           8 ,           7 ) =   0.0000000E+00
 value(           8 ,           8 ) =   0.0000000E+00
 value(           8 ,           9 ) =   0.0000000E+00
 value(           9 ,           1 ) =   0.0000000E+00
 value(           9 ,           2 ) =   0.0000000E+00
 value(           9 ,           3 ) =   0.0000000E+00
 value(           9 ,           4 ) =   0.0000000E+00
 value(           9 ,           5 ) =   0.0000000E+00
 value(           9 ,           6 ) =   0.0000000E+00
 value(           9 ,           7 ) =   0.0000000E+00
 value(           9 ,           8 ) =   0.0000000E+00
 value(           9 ,           9 ) =   0.0000000E+00
 The size of the array is :           10            10
    The allocated memory is :           15            15
    The increase allocation memory is :            5             5
    Allocation status of the vector :  T
    First positions are :            1             1
    Last positions are  :           10            10
 value(           1 ,           1 ) =   0.0000000E+00
 value(           1 ,           2 ) =   0.0000000E+00
 value(           1 ,           3 ) =   0.0000000E+00
 value(           1 ,           4 ) =   0.0000000E+00
 value(           1 ,           5 ) =   0.0000000E+00
 value(           1 ,           6 ) =   0.0000000E+00
 value(           1 ,           7 ) =   0.0000000E+00
 value(           1 ,           8 ) =   0.0000000E+00
 value(           1 ,           9 ) =   0.0000000E+00
 value(           1 ,          10 ) =   0.0000000E+00
 value(           2 ,           1 ) =   0.0000000E+00
 value(           2 ,           2 ) =   0.0000000E+00
 value(           2 ,           3 ) =   0.0000000E+00
 value(           2 ,           4 ) =   0.0000000E+00
 value(           2 ,           5 ) =   0.0000000E+00
 value(           2 ,           6 ) =   0.0000000E+00
 value(           2 ,           7 ) =   0.0000000E+00
 value(           2 ,           8 ) =   0.0000000E+00
 value(           2 ,           9 ) =   0.0000000E+00
 value(           2 ,          10 ) =   0.0000000E+00
 value(           3 ,           1 ) =   0.0000000E+00
 value(           3 ,           2 ) =   0.0000000E+00
 value(           3 ,           3 ) =   0.0000000E+00
 value(           3 ,           4 ) =   0.0000000E+00
 value(           3 ,           5 ) =   0.0000000E+00
 value(           3 ,           6 ) =   0.0000000E+00
 value(           3 ,           7 ) =   0.0000000E+00
 value(           3 ,           8 ) =   0.0000000E+00
 value(           3 ,           9 ) =   0.0000000E+00
 value(           3 ,          10 ) =   0.0000000E+00
 value(           4 ,           1 ) =   0.0000000E+00
 value(           4 ,           2 ) =   0.0000000E+00
 value(           4 ,           3 ) =   0.0000000E+00
 value(           4 ,           4 ) =   0.0000000E+00
 value(           4 ,           5 ) =   0.0000000E+00
 value(           4 ,           6 ) =   0.0000000E+00
 value(           4 ,           7 ) =   0.0000000E+00
 value(           4 ,           8 ) =   0.0000000E+00
 value(           4 ,           9 ) =   0.0000000E+00
 value(           4 ,          10 ) =   0.0000000E+00
 value(           5 ,           1 ) =   0.0000000E+00
 value(           5 ,           2 ) =   0.0000000E+00
 value(           5 ,           3 ) =   0.0000000E+00
 value(           5 ,           4 ) =   0.0000000E+00
 value(           5 ,           5 ) =   0.0000000E+00
 value(           5 ,           6 ) =   0.0000000E+00
 value(           5 ,           7 ) =   0.0000000E+00
 value(           5 ,           8 ) =   0.0000000E+00
 value(           5 ,           9 ) =   0.0000000E+00
 value(           5 ,          10 ) =   0.0000000E+00
 value(           6 ,           1 ) =   0.0000000E+00
 value(           6 ,           2 ) =   0.0000000E+00
 value(           6 ,           3 ) =   0.0000000E+00
 value(           6 ,           4 ) =   0.0000000E+00
 value(           6 ,           5 ) =   0.0000000E+00
 value(           6 ,           6 ) =   0.0000000E+00
 value(           6 ,           7 ) =   0.0000000E+00
 value(           6 ,           8 ) =   0.0000000E+00
 value(           6 ,           9 ) =   0.0000000E+00
 value(           6 ,          10 ) =   0.0000000E+00
 value(           7 ,           1 ) =   0.0000000E+00
 value(           7 ,           2 ) =   0.0000000E+00
 value(           7 ,           3 ) =   0.0000000E+00
 value(           7 ,           4 ) =   0.0000000E+00
 value(           7 ,           5 ) =   0.0000000E+00
 value(           7 ,           6 ) =   0.0000000E+00
 value(           7 ,           7 ) =   0.0000000E+00
 value(           7 ,           8 ) =   0.0000000E+00
 value(           7 ,           9 ) =   0.0000000E+00
 value(           7 ,          10 ) =   0.0000000E+00
 value(           8 ,           1 ) =   0.0000000E+00
 value(           8 ,           2 ) =   0.0000000E+00
 value(           8 ,           3 ) =   0.0000000E+00
 value(           8 ,           4 ) =   0.0000000E+00
 value(           8 ,           5 ) =   0.0000000E+00
 value(           8 ,           6 ) =   0.0000000E+00
 value(           8 ,           7 ) =   0.0000000E+00
 value(           8 ,           8 ) =   0.0000000E+00
 value(           8 ,           9 ) =   0.0000000E+00
 value(           8 ,          10 ) =   0.0000000E+00
 value(           9 ,           1 ) =   0.0000000E+00
 value(           9 ,           2 ) =   0.0000000E+00
 value(           9 ,           3 ) =   0.0000000E+00
 value(           9 ,           4 ) =   0.0000000E+00
 value(           9 ,           5 ) =   0.0000000E+00
 value(           9 ,           6 ) =   0.0000000E+00
 value(           9 ,           7 ) =   0.0000000E+00
 value(           9 ,           8 ) =   0.0000000E+00
 value(           9 ,           9 ) =   0.0000000E+00
 value(           9 ,          10 ) =   0.0000000E+00
 value(          10 ,           1 ) =   0.0000000E+00
 value(          10 ,           2 ) =   0.0000000E+00
 value(          10 ,           3 ) =   0.0000000E+00
 value(          10 ,           4 ) =   0.0000000E+00
 value(          10 ,           5 ) =   0.0000000E+00
 value(          10 ,           6 ) =   0.0000000E+00
 value(          10 ,           7 ) =   0.0000000E+00
 value(          10 ,           8 ) =   0.0000000E+00
 value(          10 ,           9 ) =   0.0000000E+00
 value(          10 ,          10 ) =   0.0000000E+00
  
 checkArraySetToZero
 ====================
 The size of the array is :            3             3
    The allocated memory is :            8             8
    The increase allocation memory is :            5             5
    Allocation status of the vector :  T
    First positions are :            1             1
    Last positions are  :            3             3
 value(           1 ,           1 ) =   0.0000000E+00
 value(           1 ,           2 ) =   0.0000000E+00
 value(           1 ,           3 ) =   0.0000000E+00
 value(           2 ,           1 ) =   0.0000000E+00
 value(           2 ,           2 ) =   0.0000000E+00
 value(           2 ,           3 ) =   0.0000000E+00
 value(           3 ,           1 ) =   0.0000000E+00
 value(           3 ,           2 ) =   0.0000000E+00
 value(           3 ,           3 ) =   0.0000000E+00
  
 checkArraySetToValue
 =====================
 The size of the array is :            3             3
    The allocated memory is :            8             8
    The increase allocation memory is :            5             5
    Allocation status of the vector :  T
    First positions are :            1             1
    Last positions are  :            3             3
 value(           1 ,           1 ) =    25.00000    
 value(           1 ,           2 ) =    25.00000    
 value(           1 ,           3 ) =    25.00000    
 value(           2 ,           1 ) =    25.00000    
 value(           2 ,           2 ) =    25.00000    
 value(           2 ,           3 ) =    25.00000    
 value(           3 ,           1 ) =    25.00000    
 value(           3 ,           2 ) =    25.00000    
 value(           3 ,           3 ) =    25.00000    
  
 checkArraySetInsertValue
 =========================
 The size of the array is :            3             3
    The allocated memory is :            8             8
    The increase allocation memory is :            5             5
    Allocation status of the vector :  T
    First positions are :            1             1
    Last positions are  :            3             3
 value(           1 ,           1 ) =    15.00000    
 value(           1 ,           2 ) =    25.00000    
 value(           1 ,           3 ) =    25.00000    
 value(           2 ,           1 ) =    25.00000    
 value(           2 ,           2 ) =    25.00000    
 value(           2 ,           3 ) =    25.00000    
 value(           3 ,           1 ) =    25.00000    
 value(           3 ,           2 ) =    25.00000    
 value(           3 ,           3 ) =    25.00000    
  
 checkArraySetAddValue
 ======================
 The size of the array is :            3             3
    The allocated memory is :            8             8
    The increase allocation memory is :            5             5
    Allocation status of the vector :  T
    First positions are :            1             1
    Last positions are  :            3             3
 value(           1 ,           1 ) =    60.00000    
 value(           1 ,           2 ) =    25.00000    
 value(           1 ,           3 ) =    25.00000    
 value(           2 ,           1 ) =    25.00000    
 value(           2 ,           2 ) =    25.00000    
 value(           2 ,           3 ) =    25.00000    
 value(           3 ,           1 ) =    25.00000    
 value(           3 ,           2 ) =    25.00000    
 value(           3 ,           3 ) =    25.00000    
  
 checkWriteProcedure
 ===================
  
 checkReadProcedure
 ===================
 The size of the array is :            3             3
    The allocated memory is :            8             8
    The increase allocation memory is :            5             5
    Allocation status of the vector :  T
    First positions are :            1             1
    Last positions are  :            3             3
 value(           1 ,           1 ) =    60.00000    
 value(           1 ,           2 ) =    25.00000    
 value(           1 ,           3 ) =    25.00000    
 value(           2 ,           1 ) =    25.00000    
 value(           2 ,           2 ) =    25.00000    
 value(           2 ,           3 ) =    25.00000    
 value(           3 ,           1 ) =    25.00000    
 value(           3 ,           2 ) =    25.00000    
 value(           3 ,           3 ) =    25.00000    
 The size of the array is :            3             3
    The allocated memory is :            3             3
    The increase allocation memory is :            5             5
    Allocation status of the vector :  T
    First positions are :            1             1
    Last positions are  :            3             3
 value(           1 ,           1 ) =    60.00000    
 value(           1 ,           2 ) =    25.00000    
 value(           1 ,           3 ) =    25.00000    
 value(           2 ,           1 ) =    25.00000    
 value(           2 ,           2 ) =    25.00000    
 value(           2 ,           3 ) =    25.00000    
 value(           3 ,           1 ) =    25.00000    
 value(           3 ,           2 ) =    25.00000    
 value(           3 ,           3 ) =    25.00000    
  
 checkArrayNorm
 ===============
 Norm L1 :    260.0000    
 Norm L2 :    92.73618    
 Norm Inf :    60.00000    
 Norm L1 :    260.0000    
 Norm L2 :    92.73618    
 Norm Inf :    60.00000    
  
 checkArrayScale
 ================
 The size of the array is :            3             3
    The allocated memory is :            8             8
    The increase allocation memory is :            5             5
    Allocation status of the vector :  T
    First positions are :            1             1
    Last positions are  :            3             3
 value(           1 ,           1 ) =    19.20000    
 value(           1 ,           2 ) =    8.000000    
 value(           1 ,           3 ) =    8.000000    
 value(           2 ,           1 ) =    8.000000    
 value(           2 ,           2 ) =    8.000000    
 value(           2 ,           3 ) =    8.000000    
 value(           3 ,           1 ) =    8.000000    
 value(           3 ,           2 ) =    8.000000    
 value(           3 ,           3 ) =    8.000000    
  
 checkArraySqrt
 ===============
 The size of the array is :            3             3
    The allocated memory is :            8             8
    The increase allocation memory is :            5             5
    Allocation status of the vector :  T
    First positions are :            1             1
    Last positions are  :            3             3
 value(           1 ,           1 ) =    4.381780    
 value(           1 ,           2 ) =    2.828427    
 value(           1 ,           3 ) =    2.828427    
 value(           2 ,           1 ) =    2.828427    
 value(           2 ,           2 ) =    2.828427    
 value(           2 ,           3 ) =    2.828427    
 value(           3 ,           1 ) =    2.828427    
 value(           3 ,           2 ) =    2.828427    
 value(           3 ,           3 ) =    2.828427    
  
 checkArraySum
 ==============
 array sum :    27.00920    
  
 checkArrayMin
 ==============
 array min :    2.828427    
  
 checkArrayMax
 ==============
 array max :    4.381780    
  
 checkArrayGetValues
 ====================
 The size of the array is :            3             3
    The allocated memory is :            8             8
    The increase allocation memory is :            5             5
    Allocation status of the vector :  T
    First positions are :            1             1
    Last positions are  :            3             3
 value(           1 ,           1 ) =    23.00000    
 value(           1 ,           2 ) =    23.00000    
 value(           1 ,           3 ) =    23.00000    
 value(           2 ,           1 ) =    23.00000    
 value(           2 ,           2 ) =    23.00000    
 value(           2 ,           3 ) =    23.00000    
 value(           3 ,           1 ) =    23.00000    
 value(           3 ,           2 ) =    23.00000    
 value(           3 ,           3 ) =    23.00000    
  
 checkArraySetSize
 ==================
 The size of the array is :            3             3
    The allocated memory is :            8             8
    The increase allocation memory is :            5             5
    Allocation status of the vector :  T
    First positions are :            1             1
    Last positions are  :            3             3
 value(           1 ,           1 ) =    2.300000    
 value(           1 ,           2 ) =    2.300000    
 value(           1 ,           3 ) =    2.300000    
 value(           2 ,           1 ) =    2.300000    
 value(           2 ,           2 ) =    2.300000    
 value(           2 ,           3 ) =    2.300000    
 value(           3 ,           1 ) =    2.300000    
 value(           3 ,           2 ) =    2.300000    
 value(           3 ,           3 ) =    2.300000    
 The size of the array is :            7             7
    The allocated memory is :           10            10
    The increase allocation memory is :            5             5
    Allocation status of the vector :  T
    First positions are :           -1            -1
    Last positions are  :            5             5
 value(          -1 ,          -1 ) =   -3.300000    
 value(          -1 ,           0 ) =   -3.300000    
 value(          -1 ,           1 ) =    7.300000    
 value(          -1 ,           2 ) =    7.300000    
 value(          -1 ,           3 ) =    7.300000    
 value(          -1 ,           4 ) =    4.300000    
 value(          -1 ,           5 ) =    4.300000    
 value(           0 ,          -1 ) =   -3.300000    
 value(           0 ,           0 ) =   -3.300000    
 value(           0 ,           1 ) =    7.300000    
 value(           0 ,           2 ) =    7.300000    
 value(           0 ,           3 ) =    7.300000    
 value(           0 ,           4 ) =    4.300000    
 value(           0 ,           5 ) =    4.300000    
 value(           1 ,          -1 ) =    9.300000    
 value(           1 ,           0 ) =    9.300000    
 value(           1 ,           1 ) =    2.300000    
 value(           1 ,           2 ) =    2.300000    
 value(           1 ,           3 ) =    2.300000    
 value(           1 ,           4 ) =    10.30000    
 value(           1 ,           5 ) =    10.30000    
 value(           2 ,          -1 ) =    9.300000    
 value(           2 ,           0 ) =    9.300000    
 value(           2 ,           1 ) =    2.300000    
 value(           2 ,           2 ) =    2.300000    
 value(           2 ,           3 ) =    2.300000    
 value(           2 ,           4 ) =    10.30000    
 value(           2 ,           5 ) =    10.30000    
 value(           3 ,          -1 ) =    9.300000    
 value(           3 ,           0 ) =    9.300000    
 value(           3 ,           1 ) =    2.300000    
 value(           3 ,           2 ) =    2.300000    
 value(           3 ,           3 ) =    2.300000    
 value(           3 ,           4 ) =    10.30000    
 value(           3 ,           5 ) =    10.30000    
 value(           4 ,          -1 ) =    5.300000    
 value(           4 ,           0 ) =    5.300000    
 value(           4 ,           1 ) =    8.300000    
 value(           4 ,           2 ) =    8.300000    
 value(           4 ,           3 ) =    8.300000    
 value(           4 ,           4 ) =    6.300000    
 value(           4 ,           5 ) =    6.300000    
 value(           5 ,          -1 ) =    5.300000    
 value(           5 ,           0 ) =    5.300000    
 value(           5 ,           1 ) =    8.300000    
 value(           5 ,           2 ) =    8.300000    
 value(           5 ,           3 ) =    8.300000    
 value(           5 ,           4 ) =    6.300000    
 value(           5 ,           5 ) =    6.300000    
  
 checkArraySetToZero
 ====================
 The size of the array is :            3             3
    The allocated memory is :            8             8
    The increase allocation memory is :            5             5
    Allocation status of the vector :  T
    First positions are :            1             1
    Last positions are  :            3             3
 value(           1 ,           1 ) =   0.0000000E+00
 value(           1 ,           2 ) =   0.0000000E+00
 value(           1 ,           3 ) =   0.0000000E+00
 value(           2 ,           1 ) =   0.0000000E+00
 value(           2 ,           2 ) =   0.0000000E+00
 value(           2 ,           3 ) =   0.0000000E+00
 value(           3 ,           1 ) =   0.0000000E+00
 value(           3 ,           2 ) =   0.0000000E+00
 value(           3 ,           3 ) =   0.0000000E+00
  
 checkArraySetToValue
 =====================
 The size of the array is :            3             3
    The allocated memory is :            8             8
    The increase allocation memory is :            5             5
    Allocation status of the vector :  T
    First positions are :            1             1
    Last positions are  :            3             3
 value(           1 ,           1 ) =    25.00000    
 value(           1 ,           2 ) =    25.00000    
 value(           1 ,           3 ) =    25.00000    
 value(           2 ,           1 ) =    25.00000    
 value(           2 ,           2 ) =    25.00000    
 value(           2 ,           3 ) =    25.00000    
 value(           3 ,           1 ) =    25.00000    
 value(           3 ,           2 ) =    25.00000    
 value(           3 ,           3 ) =    25.00000    
  
 checkArraySetInsertValue
 =========================
 The size of the array is :            3             3
    The allocated memory is :            8             8
    The increase allocation memory is :            5             5
    Allocation status of the vector :  T
    First positions are :            1             1
    Last positions are  :            3             3
 value(           1 ,           1 ) =    15.00000    
 value(           1 ,           2 ) =    25.00000    
 value(           1 ,           3 ) =    25.00000    
 value(           2 ,           1 ) =    25.00000    
 value(           2 ,           2 ) =    25.00000    
 value(           2 ,           3 ) =    25.00000    
 value(           3 ,           1 ) =    25.00000    
 value(           3 ,           2 ) =    25.00000    
 value(           3 ,           3 ) =    25.00000    
  
 checkArraySetAddValue
 ======================
 The size of the array is :            3             3
    The allocated memory is :            8             8
    The increase allocation memory is :            5             5
    Allocation status of the vector :  T
    First positions are :            1             1
    Last positions are  :            3             3
 value(           1 ,           1 ) =    60.00000    
 value(           1 ,           2 ) =    25.00000    
 value(           1 ,           3 ) =    25.00000    
 value(           2 ,           1 ) =    25.00000    
 value(           2 ,           2 ) =    25.00000    
 value(           2 ,           3 ) =    25.00000    
 value(           3 ,           1 ) =    25.00000    
 value(           3 ,           2 ) =    25.00000    
 value(           3 ,           3 ) =    25.00000    
  
 checkWriteProcedure
 ===================
  
 checkReadProcedure
 ===================
 The size of the array is :            3             3
    The allocated memory is :            8             8
    The increase allocation memory is :            5             5
    Allocation status of the vector :  T
    First positions are :            1             1
    Last positions are  :            3             3
 value(           1 ,           1 ) =    60.00000    
 value(           1 ,           2 ) =    25.00000    
 value(           1 ,           3 ) =    25.00000    
 value(           2 ,           1 ) =    25.00000    
 value(           2 ,           2 ) =    25.00000    
 value(           2 ,           3 ) =    25.00000    
 value(           3 ,           1 ) =    25.00000    
 value(           3 ,           2 ) =    25.00000    
 value(           3 ,           3 ) =    25.00000    
 The size of the array is :            3             3
    The allocated memory is :            3             3
    The increase allocation memory is :            5             5
    Allocation status of the vector :  T
    First positions are :            1             1
    Last positions are  :            3             3
 value(           1 ,           1 ) =    60.00000    
 value(           1 ,           2 ) =    25.00000    
 value(           1 ,           3 ) =    25.00000    
 value(           2 ,           1 ) =    25.00000    
 value(           2 ,           2 ) =    25.00000    
 value(           2 ,           3 ) =    25.00000    
 value(           3 ,           1 ) =    25.00000    
 value(           3 ,           2 ) =    25.00000    
 value(           3 ,           3 ) =    25.00000    
  
 checkArrayNorm
 ===============
 Norm L1 :    260.0000    
 Norm L2 :    92.73618    
 Norm Inf :    60.00000    
 Norm L1 :    260.0000    
 Norm L2 :    92.73618    
 Norm Inf :    60.00000    
  
 checkArrayScale
 ================
 The size of the array is :            3             3
    The allocated memory is :            8             8
    The increase allocation memory is :            5             5
    Allocation status of the vector :  T
    First positions are :            1             1
    Last positions are  :            3             3
 value(           1 ,           1 ) =    19.20000    
 value(           1 ,           2 ) =    8.000000    
 value(           1 ,           3 ) =    8.000000    
 value(           2 ,           1 ) =    8.000000    
 value(           2 ,           2 ) =    8.000000    
 value(           2 ,           3 ) =    8.000000    
 value(           3 ,           1 ) =    8.000000    
 value(           3 ,           2 ) =    8.000000    
 value(           3 ,           3 ) =    8.000000    
  
 checkArraySqrt
 ===============
 The size of the array is :            3             3
    The allocated memory is :            8             8
    The increase allocation memory is :            5             5
    Allocation status of the vector :  T
    First positions are :            1             1
    Last positions are  :            3             3
 value(           1 ,           1 ) =    4.381780    
 value(           1 ,           2 ) =    2.828427    
 value(           1 ,           3 ) =    2.828427    
 value(           2 ,           1 ) =    2.828427    
 value(           2 ,           2 ) =    2.828427    
 value(           2 ,           3 ) =    2.828427    
 value(           3 ,           1 ) =    2.828427    
 value(           3 ,           2 ) =    2.828427    
 value(           3 ,           3 ) =    2.828427    
  
 checkArraySum
 ==============
 array sum :    27.00920    
  
 checkArrayMin
 ==============
 array min :    2.828427    
  
 checkArrayMax
 ==============
 array max :    4.381780    
  
 checkArrayGetValues
 ====================
 The size of the array is :            3             3
    The allocated memory is :            8             8
    The increase allocation memory is :            5             5
    Allocation status of the vector :  T
    First positions are :            1             1
    Last positions are  :            3             3
 value(           1 ,           1 ) =    23.00000    
 value(           1 ,           2 ) =    23.00000    
 value(           1 ,           3 ) =    23.00000    
 value(           2 ,           1 ) =    23.00000    
 value(           2 ,           2 ) =    23.00000    
 value(           2 ,           3 ) =    23.00000    
 value(           3 ,           1 ) =    23.00000    
 value(           3 ,           2 ) =    23.00000    
 value(           3 ,           3 ) =    23.00000    
  
 checkArraySetSize
 ==================
 The size of the array is :            3             3
    The allocated memory is :            8             8
    The increase allocation memory is :            5             5
    Allocation status of the vector :  T
    First positions are :            1             1
    Last positions are  :            3             3
 value(           1 ,           1 ) =    2.300000    
 value(           1 ,           2 ) =    2.300000    
 value(           1 ,           3 ) =    2.300000    
 value(           2 ,           1 ) =    2.300000    
 value(           2 ,           2 ) =    2.300000    
 value(           2 ,           3 ) =    2.300000    
 value(           3 ,           1 ) =    2.300000    
 value(           3 ,           2 ) =    2.300000    
 value(           3 ,           3 ) =    2.300000    
 The size of the array is :            7             7
    The allocated memory is :           10            10
    The increase allocation memory is :            5             5
    Allocation status of the vector :  T
    First positions are :           -1            -1
    Last positions are  :            5             5
 value(          -1 ,          -1 ) =   -3.300000    
 value(          -1 ,           0 ) =   -3.300000    
 value(          -1 ,           1 ) =    7.300000    
 value(          -1 ,           2 ) =    7.300000    
 value(          -1 ,           3 ) =    7.300000    
 value(          -1 ,           4 ) =    4.300000    
 value(          -1 ,           5 ) =    4.300000    
 value(           0 ,          -1 ) =   -3.300000    
 value(           0 ,           0 ) =   -3.300000    
 value(           0 ,           1 ) =    7.300000    
 value(           0 ,           2 ) =    7.300000    
 value(           0 ,           3 ) =    7.300000    
 value(           0 ,           4 ) =    4.300000    
 value(           0 ,           5 ) =    4.300000    
 value(           1 ,          -1 ) =    9.300000    
 value(           1 ,           0 ) =    9.300000    
 value(           1 ,           1 ) =    2.300000    
 value(           1 ,           2 ) =    2.300000    
 value(           1 ,           3 ) =    2.300000    
 value(           1 ,           4 ) =    10.30000    
 value(           1 ,           5 ) =    10.30000    
 value(           2 ,          -1 ) =    9.300000    
 value(           2 ,           0 ) =    9.300000    
 value(           2 ,           1 ) =    2.300000    
 value(           2 ,           2 ) =    2.300000    
 value(           2 ,           3 ) =    2.300000    
 value(           2 ,           4 ) =    10.30000    
 value(           2 ,           5 ) =    10.30000    
 value(           3 ,          -1 ) =    9.300000    
 value(           3 ,           0 ) =    9.300000    
 value(           3 ,           1 ) =    2.300000    
 value(           3 ,           2 ) =    2.300000    
 value(           3 ,           3 ) =    2.300000    
 value(           3 ,           4 ) =    10.30000    
 value(           3 ,           5 ) =    10.30000    
 value(           4 ,          -1 ) =    5.300000    
 value(           4 ,           0 ) =    5.300000    
 value(           4 ,           1 ) =    8.300000    
 value(           4 ,           2 ) =    8.300000    
 value(           4 ,           3 ) =    8.300000    
 value(           4 ,           4 ) =    6.300000    
 value(           4 ,           5 ) =    6.300000    
 value(           5 ,          -1 ) =    5.300000    
 value(           5 ,           0 ) =    5.300000    
 value(           5 ,           1 ) =    8.300000    
 value(           5 ,           2 ) =    8.300000    
 value(           5 ,           3 ) =    8.300000    
 value(           5 ,           4 ) =    6.300000    
 value(           5 ,           5 ) =    6.300000    
  
 checkArraySetToZero
 ====================
 The size of the array is :            3             3
    The allocated memory is :            8             8
    The increase allocation memory is :            5             5
    Allocation status of the vector :  T
    First positions are :           -1            -1
    Last positions are  :            1             1
 value(          -1 ,          -1 ) =   0.0000000E+00
 value(          -1 ,           0 ) =   0.0000000E+00
 value(          -1 ,           1 ) =   0.0000000E+00
 value(           0 ,          -1 ) =   0.0000000E+00
 value(           0 ,           0 ) =   0.0000000E+00
 value(           0 ,           1 ) =   0.0000000E+00
 value(           1 ,          -1 ) =   0.0000000E+00
 value(           1 ,           0 ) =   0.0000000E+00
 value(           1 ,           1 ) =   0.0000000E+00
  
 checkArraySetToValue
 =====================
 The size of the array is :            3             3
    The allocated memory is :            8             8
    The increase allocation memory is :            5             5
    Allocation status of the vector :  T
    First positions are :           -1            -1
    Last positions are  :            1             1
 value(          -1 ,          -1 ) =    25.00000    
 value(          -1 ,           0 ) =    25.00000    
 value(          -1 ,           1 ) =    25.00000    
 value(           0 ,          -1 ) =    25.00000    
 value(           0 ,           0 ) =    25.00000    
 value(           0 ,           1 ) =    25.00000    
 value(           1 ,          -1 ) =    25.00000    
 value(           1 ,           0 ) =    25.00000    
 value(           1 ,           1 ) =    25.00000    
  
 checkArraySetInsertValue
 =========================
 The size of the array is :            3             3
    The allocated memory is :            8             8
    The increase allocation memory is :            5             5
    Allocation status of the vector :  T
    First positions are :           -1            -1
    Last positions are  :            1             1
 value(          -1 ,          -1 ) =    25.00000    
 value(          -1 ,           0 ) =    25.00000    
 value(          -1 ,           1 ) =    25.00000    
 value(           0 ,          -1 ) =    25.00000    
 value(           0 ,           0 ) =    25.00000    
 value(           0 ,           1 ) =    25.00000    
 value(           1 ,          -1 ) =    25.00000    
 value(           1 ,           0 ) =    25.00000    
 value(           1 ,           1 ) =    15.00000    
  
 checkArraySetAddValue
 ======================
 The size of the array is :            3             3
    The allocated memory is :            8             8
    The increase allocation memory is :            5             5
    Allocation status of the vector :  T
    First positions are :           -1            -1
    Last positions are  :            1             1
 value(          -1 ,          -1 ) =    25.00000    
 value(          -1 ,           0 ) =    25.00000    
 value(          -1 ,           1 ) =    25.00000    
 value(           0 ,          -1 ) =    25.00000    
 value(           0 ,           0 ) =    25.00000    
 value(           0 ,           1 ) =    25.00000    
 value(           1 ,          -1 ) =    25.00000    
 value(           1 ,           0 ) =    25.00000    
 value(           1 ,           1 ) =    60.00000    
  
 checkWriteProcedure
 ===================
  
 checkReadProcedure
 ===================
 The size of the array is :            3             3
    The allocated memory is :            8             8
    The increase allocation memory is :            5             5
    Allocation status of the vector :  T
    First positions are :           -1            -1
    Last positions are  :            1             1
 value(          -1 ,          -1 ) =    25.00000    
 value(          -1 ,           0 ) =    25.00000    
 value(          -1 ,           1 ) =    25.00000    
 value(           0 ,          -1 ) =    25.00000    
 value(           0 ,           0 ) =    25.00000    
 value(           0 ,           1 ) =    25.00000    
 value(           1 ,          -1 ) =    25.00000    
 value(           1 ,           0 ) =    25.00000    
 value(           1 ,           1 ) =    60.00000    
 The size of the array is :            3             3
    The allocated memory is :            3             3
    The increase allocation memory is :            5             5
    Allocation status of the vector :  T
    First positions are :            1             1
    Last positions are  :            3             3
 value(           1 ,           1 ) =    25.00000    
 value(           1 ,           2 ) =    25.00000    
 value(           1 ,           3 ) =    25.00000    
 value(           2 ,           1 ) =    25.00000    
 value(           2 ,           2 ) =    25.00000    
 value(           2 ,           3 ) =    25.00000    
 value(           3 ,           1 ) =    25.00000    
 value(           3 ,           2 ) =    25.00000    
 value(           3 ,           3 ) =    60.00000    
  
 checkArrayNorm
 ===============
 Norm L1 :    260.0000    
 Norm L2 :    92.73618    
 Norm Inf :    60.00000    
 Norm L1 :    260.0000    
 Norm L2 :    92.73618    
 Norm Inf :    60.00000    
  
 checkArrayScale
 ================
 The size of the array is :            3             3
    The allocated memory is :            8             8
    The increase allocation memory is :            5             5
    Allocation status of the vector :  T
    First positions are :           -1            -1
    Last positions are  :            1             1
 value(          -1 ,          -1 ) =    8.000000    
 value(          -1 ,           0 ) =    8.000000    
 value(          -1 ,           1 ) =    8.000000    
 value(           0 ,          -1 ) =    8.000000    
 value(           0 ,           0 ) =    8.000000    
 value(           0 ,           1 ) =    8.000000    
 value(           1 ,          -1 ) =    8.000000    
 value(           1 ,           0 ) =    8.000000    
 value(           1 ,           1 ) =    19.20000    
  
 checkArraySqrt
 ===============
 The size of the array is :            3             3
    The allocated memory is :            8             8
    The increase allocation memory is :            5             5
    Allocation status of the vector :  T
    First positions are :           -1            -1
    Last positions are  :            1             1
 value(          -1 ,          -1 ) =    2.828427    
 value(          -1 ,           0 ) =    2.828427    
 value(          -1 ,           1 ) =    2.828427    
 value(           0 ,          -1 ) =    2.828427    
 value(           0 ,           0 ) =    2.828427    
 value(           0 ,           1 ) =    2.828427    
 value(           1 ,          -1 ) =    2.828427    
 value(           1 ,           0 ) =    2.828427    
 value(           1 ,           1 ) =    4.381780    
  
 checkArraySum
 ==============
 array sum :    27.00920    
  
 checkArrayMin
 ==============
 array min :    2.828427    
  
 checkArrayMax
 ==============
 array max :    4.381780    
  
 checkArrayGetValues
 ====================
 The size of the array is :            3             3
    The allocated memory is :            8             8
    The increase allocation memory is :            5             5
    Allocation status of the vector :  T
    First positions are :           -1            -1
    Last positions are  :            1             1
 value(          -1 ,          -1 ) =    23.00000    
 value(          -1 ,           0 ) =    23.00000    
 value(          -1 ,           1 ) =    23.00000    
 value(           0 ,          -1 ) =    23.00000    
 value(           0 ,           0 ) =    23.00000    
 value(           0 ,           1 ) =    23.00000    
 value(           1 ,          -1 ) =    23.00000    
 value(           1 ,           0 ) =    23.00000    
 value(           1 ,           1 ) =    23.00000    
  
 checkArraySetSize
 ==================
 The size of the array is :            3             3
    The allocated memory is :            8             8
    The increase allocation memory is :            5             5
    Allocation status of the vector :  T
    First positions are :           -1            -1
    Last positions are  :            1             1
 value(          -1 ,          -1 ) =    2.300000    
 value(          -1 ,           0 ) =    2.300000    
 value(          -1 ,           1 ) =    2.300000    
 value(           0 ,          -1 ) =    2.300000    
 value(           0 ,           0 ) =    2.300000    
 value(           0 ,           1 ) =    2.300000    
 value(           1 ,          -1 ) =    2.300000    
 value(           1 ,           0 ) =    2.300000    
 value(           1 ,           1 ) =    2.300000    
 The size of the array is :            7             7
    The allocated memory is :           10            10
    The increase allocation memory is :            5             5
    Allocation status of the vector :  T
    First positions are :           -3            -3
    Last positions are  :            3             3
 value(          -3 ,          -3 ) =   -3.300000    
 value(          -3 ,          -2 ) =   -3.300000    
 value(          -3 ,          -1 ) =    7.300000    
 value(          -3 ,           0 ) =    7.300000    
 value(          -3 ,           1 ) =    7.300000    
 value(          -3 ,           2 ) =    4.300000    
 value(          -3 ,           3 ) =    4.300000    
 value(          -2 ,          -3 ) =   -3.300000    
 value(          -2 ,          -2 ) =   -3.300000    
 value(          -2 ,          -1 ) =    7.300000    
 value(          -2 ,           0 ) =    7.300000    
 value(          -2 ,           1 ) =    7.300000    
 value(          -2 ,           2 ) =    4.300000    
 value(          -2 ,           3 ) =    4.300000    
 value(          -1 ,          -3 ) =    9.300000    
 value(          -1 ,          -2 ) =    9.300000    
 value(          -1 ,          -1 ) =    2.300000    
 value(          -1 ,           0 ) =    2.300000    
 value(          -1 ,           1 ) =    2.300000    
 value(          -1 ,           2 ) =    10.30000    
 value(          -1 ,           3 ) =    10.30000    
 value(           0 ,          -3 ) =    9.300000    
 value(           0 ,          -2 ) =    9.300000    
 value(           0 ,          -1 ) =    2.300000    
 value(           0 ,           0 ) =    2.300000    
 value(           0 ,           1 ) =    2.300000    
 value(           0 ,           2 ) =    10.30000    
 value(           0 ,           3 ) =    10.30000    
 value(           1 ,          -3 ) =    9.300000    
 value(           1 ,          -2 ) =    9.300000    
 value(           1 ,          -1 ) =    2.300000    
 value(           1 ,           0 ) =    2.300000    
 value(           1 ,           1 ) =    2.300000    
 value(           1 ,           2 ) =    10.30000    
 value(           1 ,           3 ) =    10.30000    
 value(           2 ,          -3 ) =    5.300000    
 value(           2 ,          -2 ) =    5.300000    
 value(           2 ,          -1 ) =    8.300000    
 value(           2 ,           0 ) =    8.300000    
 value(           2 ,           1 ) =    8.300000    
 value(           2 ,           2 ) =    6.300000    
 value(           2 ,           3 ) =    6.300000    
 value(           3 ,          -3 ) =    5.300000    
 value(           3 ,          -2 ) =    5.300000    
 value(           3 ,          -1 ) =    8.300000    
 value(           3 ,           0 ) =    8.300000    
 value(           3 ,           1 ) =    8.300000    
 value(           3 ,           2 ) =    6.300000    
 value(           3 ,           3 ) =    6.300000    
  
 checkArraySetToZero
 ====================
 The size of the array is :            3             3
    The allocated memory is :            3             3
    The increase allocation memory is :            5             5
    Allocation status of the vector :  T
    First positions are :            1             1
    Last positions are  :            3             3
 value(           1 ,           1 ) =   0.0000000E+00
 value(           1 ,           2 ) =   0.0000000E+00
 value(           1 ,           3 ) =   0.0000000E+00
 value(           2 ,           1 ) =   0.0000000E+00
 value(           2 ,           2 ) =   0.0000000E+00
 value(           2 ,           3 ) =   0.0000000E+00
 value(           3 ,           1 ) =   0.0000000E+00
 value(           3 ,           2 ) =   0.0000000E+00
 value(           3 ,           3 ) =   0.0000000E+00
  
 checkArraySetToValue
 =====================
 The size of the array is :            3             3
    The allocated memory is :            3             3
    The increase allocation memory is :            5             5
    Allocation status of the vector :  T
    First positions are :            1             1
    Last positions are  :            3             3
 value(           1 ,           1 ) =    25.00000    
 value(           1 ,           2 ) =    25.00000    
 value(           1 ,           3 ) =    25.00000    
 value(           2 ,           1 ) =    25.00000    
 value(           2 ,           2 ) =    25.00000    
 value(           2 ,           3 ) =    25.00000    
 value(           3 ,           1 ) =    25.00000    
 value(           3 ,           2 ) =    25.00000    
 value(           3 ,           3 ) =    25.00000    
  
 checkArraySetInsertValue
 =========================
 The size of the array is :            3             3
    The allocated memory is :            3             3
    The increase allocation memory is :            5             5
    Allocation status of the vector :  T
    First positions are :            1             1
    Last positions are  :            3             3
 value(           1 ,           1 ) =    15.00000    
 value(           1 ,           2 ) =    25.00000    
 value(           1 ,           3 ) =    25.00000    
 value(           2 ,           1 ) =    25.00000    
 value(           2 ,           2 ) =    25.00000    
 value(           2 ,           3 ) =    25.00000    
 value(           3 ,           1 ) =    25.00000    
 value(           3 ,           2 ) =    25.00000    
 value(           3 ,           3 ) =    25.00000    
  
 checkArraySetAddValue
 ======================
 The size of the array is :            3             3
    The allocated memory is :            3             3
    The increase allocation memory is :            5             5
    Allocation status of the vector :  T
    First positions are :            1             1
    Last positions are  :            3             3
 value(           1 ,           1 ) =    60.00000    
 value(           1 ,           2 ) =    25.00000    
 value(           1 ,           3 ) =    25.00000    
 value(           2 ,           1 ) =    25.00000    
 value(           2 ,           2 ) =    25.00000    
 value(           2 ,           3 ) =    25.00000    
 value(           3 ,           1 ) =    25.00000    
 value(           3 ,           2 ) =    25.00000    
 value(           3 ,           3 ) =    25.00000    
  
 checkWriteProcedure
 ===================
  
 checkReadProcedure
 ===================
 The size of the array is :            3             3
    The allocated memory is :            3             3
    The increase allocation memory is :            5             5
    Allocation status of the vector :  T
    First positions are :            1             1
    Last positions are  :            3             3
 value(           1 ,           1 ) =    60.00000    
 value(           1 ,           2 ) =    25.00000    
 value(           1 ,           3 ) =    25.00000    
 value(           2 ,           1 ) =    25.00000    
 value(           2 ,           2 ) =    25.00000    
 value(           2 ,           3 ) =    25.00000    
 value(           3 ,           1 ) =    25.00000    
 value(           3 ,           2 ) =    25.00000    
 value(           3 ,           3 ) =    25.00000    
 The size of the array is :            3             3
    The allocated memory is :            3             3
    The increase allocation memory is :            5             5
    Allocation status of the vector :  T
    First positions are :            1             1
    Last positions are  :            3             3
 value(           1 ,           1 ) =    60.00000    
 value(           1 ,           2 ) =    25.00000    
 value(           1 ,           3 ) =    25.00000    
 value(           2 ,           1 ) =    25.00000    
 value(           2 ,           2 ) =    25.00000    
 value(           2 ,           3 ) =    25.00000    
 value(           3 ,           1 ) =    25.00000    
 value(           3 ,           2 ) =    25.00000    
 value(           3 ,           3 ) =    25.00000    
  
 checkArrayNorm
 ===============
 Norm L1 :    260.0000    
 Norm L2 :    92.73618    
 Norm Inf :    60.00000    
 Norm L1 :    260.0000    
 Norm L2 :    92.73618    
 Norm Inf :    60.00000    
  
 checkArrayScale
 ================
 The size of the array is :            3             3
    The allocated memory is :            3             3
    The increase allocation memory is :            5             5
    Allocation status of the vector :  T
    First positions are :            1             1
    Last positions are  :            3             3
 value(           1 ,           1 ) =    19.20000    
 value(           1 ,           2 ) =    8.000000    
 value(           1 ,           3 ) =    8.000000    
 value(           2 ,           1 ) =    8.000000    
 value(           2 ,           2 ) =    8.000000    
 value(           2 ,           3 ) =    8.000000    
 value(           3 ,           1 ) =    8.000000    
 value(           3 ,           2 ) =    8.000000    
 value(           3 ,           3 ) =    8.000000    
  
 checkArraySqrt
 ===============
 The size of the array is :            3             3
    The allocated memory is :            3             3
    The increase allocation memory is :            5             5
    Allocation status of the vector :  T
    First positions are :            1             1
    Last positions are  :            3             3
 value(           1 ,           1 ) =    4.381780    
 value(           1 ,           2 ) =    2.828427    
 value(           1 ,           3 ) =    2.828427    
 value(           2 ,           1 ) =    2.828427    
 value(           2 ,           2 ) =    2.828427    
 value(           2 ,           3 ) =    2.828427    
 value(           3 ,           1 ) =    2.828427    
 value(           3 ,           2 ) =    2.828427    
 value(           3 ,           3 ) =    2.828427    
  
 checkArraySum
 ==============
 array sum :    27.00920    
  
 checkArrayMin
 ==============
 array min :    2.828427    
  
 checkArrayMax
 ==============
 array max :    4.381780    
  
 checkArrayGetValues
 ====================
 The size of the array is :            3             3
    The allocated memory is :            3             3
    The increase allocation memory is :            5             5
    Allocation status of the vector :  T
    First positions are :            1             1
    Last positions are  :            3             3
 value(           1 ,           1 ) =    23.00000    
 value(           1 ,           2 ) =    23.00000    
 value(           1 ,           3 ) =    23.00000    
 value(           2 ,           1 ) =    23.00000    
 value(           2 ,           2 ) =    23.00000    
 value(           2 ,           3 ) =    23.00000    
 value(           3 ,           1 ) =    23.00000    
 value(           3 ,           2 ) =    23.00000    
 value(           3 ,           3 ) =    23.00000    
  
 checkArraySetSize
 ==================
 The size of the array is :            3             3
    The allocated memory is :            3             3
    The increase allocation memory is :            5             5
    Allocation status of the vector :  T
    First positions are :            1             1
    Last positions are  :            3             3
 value(           1 ,           1 ) =    2.300000    
 value(           1 ,           2 ) =    2.300000    
 value(           1 ,           3 ) =    2.300000    
 value(           2 ,           1 ) =    2.300000    
 value(           2 ,           2 ) =    2.300000    
 value(           2 ,           3 ) =    2.300000    
 value(           3 ,           1 ) =    2.300000    
 value(           3 ,           2 ) =    2.300000    
 value(           3 ,           3 ) =    2.300000    
 The size of the array is :            7             7
    The allocated memory is :           10            10
    The increase allocation memory is :            5             5
    Allocation status of the vector :  T
    First positions are :           -1            -1
    Last positions are  :            5             5
 value(          -1 ,          -1 ) =   -3.300000    
 value(          -1 ,           0 ) =   -3.300000    
 value(          -1 ,           1 ) =    7.300000    
 value(          -1 ,           2 ) =    7.300000    
 value(          -1 ,           3 ) =    7.300000    
 value(          -1 ,           4 ) =    4.300000    
 value(          -1 ,           5 ) =    4.300000    
 value(           0 ,          -1 ) =   -3.300000    
 value(           0 ,           0 ) =   -3.300000    
 value(           0 ,           1 ) =    7.300000    
 value(           0 ,           2 ) =    7.300000    
 value(           0 ,           3 ) =    7.300000    
 value(           0 ,           4 ) =    4.300000    
 value(           0 ,           5 ) =    4.300000    
 value(           1 ,          -1 ) =    9.300000    
 value(           1 ,           0 ) =    9.300000    
 value(           1 ,           1 ) =    2.300000    
 value(           1 ,           2 ) =    2.300000    
 value(           1 ,           3 ) =    2.300000    
 value(           1 ,           4 ) =    10.30000    
 value(           1 ,           5 ) =    10.30000    
 value(           2 ,          -1 ) =    9.300000    
 value(           2 ,           0 ) =    9.300000    
 value(           2 ,           1 ) =    2.300000    
 value(           2 ,           2 ) =    2.300000    
 value(           2 ,           3 ) =    2.300000    
 value(           2 ,           4 ) =    10.30000    
 value(           2 ,           5 ) =    10.30000    
 value(           3 ,          -1 ) =    9.300000    
 value(           3 ,           0 ) =    9.300000    
 value(           3 ,           1 ) =    2.300000    
 value(           3 ,           2 ) =    2.300000    
 value(           3 ,           3 ) =    2.300000    
 value(           3 ,           4 ) =    10.30000    
 value(           3 ,           5 ) =    10.30000    
 value(           4 ,          -1 ) =    5.300000    
 value(           4 ,           0 ) =    5.300000    
 value(           4 ,           1 ) =    8.300000    
 value(           4 ,           2 ) =    8.300000    
 value(           4 ,           3 ) =    8.300000    
 value(           4 ,           4 ) =    6.300000    
 value(           4 ,           5 ) =    6.300000    
 value(           5 ,          -1 ) =    5.300000    
 value(           5 ,           0 ) =    5.300000    
 value(           5 ,           1 ) =    8.300000    
 value(           5 ,           2 ) =    8.300000    
 value(           5 ,           3 ) =    8.300000    
 value(           5 ,           4 ) =    6.300000    
 value(           5 ,           5 ) =    6.300000    
  
 checkArraySetToZero
 ====================
 The size of the array is :            3             3
    The allocated memory is :            3             3
    The increase allocation memory is :            5             5
    Allocation status of the vector :  T
    First positions are :            1             1
    Last positions are  :            3             3
 value(           1 ,           1 ) =   0.0000000E+00
 value(           1 ,           2 ) =   0.0000000E+00
 value(           1 ,           3 ) =   0.0000000E+00
 value(           2 ,           1 ) =   0.0000000E+00
 value(           2 ,           2 ) =   0.0000000E+00
 value(           2 ,           3 ) =   0.0000000E+00
 value(           3 ,           1 ) =   0.0000000E+00
 value(           3 ,           2 ) =   0.0000000E+00
 value(           3 ,           3 ) =   0.0000000E+00
  
 checkArraySetToValue
 =====================
 The size of the array is :            3             3
    The allocated memory is :            3             3
    The increase allocation memory is :            5             5
    Allocation status of the vector :  T
    First positions are :            1             1
    Last positions are  :            3             3
 value(           1 ,           1 ) =    25.00000    
 value(           1 ,           2 ) =    25.00000    
 value(           1 ,           3 ) =    25.00000    
 value(           2 ,           1 ) =    25.00000    
 value(           2 ,           2 ) =    25.00000    
 value(           2 ,           3 ) =    25.00000    
 value(           3 ,           1 ) =    25.00000    
 value(           3 ,           2 ) =    25.00000    
 value(           3 ,           3 ) =    25.00000    
  
 checkArraySetInsertValue
 =========================
 The size of the array is :            3             3
    The allocated memory is :            3             3
    The increase allocation memory is :            5             5
    Allocation status of the vector :  T
    First positions are :            1             1
    Last positions are  :            3             3
 value(           1 ,           1 ) =    15.00000    
 value(           1 ,           2 ) =    25.00000    
 value(           1 ,           3 ) =    25.00000    
 value(           2 ,           1 ) =    25.00000    
 value(           2 ,           2 ) =    25.00000    
 value(           2 ,           3 ) =    25.00000    
 value(           3 ,           1 ) =    25.00000    
 value(           3 ,           2 ) =    25.00000    
 value(           3 ,           3 ) =    25.00000    
  
 checkArraySetAddValue
 ======================
 The size of the array is :            3             3
    The allocated memory is :            3             3
    The increase allocation memory is :            5             5
    Allocation status of the vector :  T
    First positions are :            1             1
    Last positions are  :            3             3
 value(           1 ,           1 ) =    60.00000    
 value(           1 ,           2 ) =    25.00000    
 value(           1 ,           3 ) =    25.00000    
 value(           2 ,           1 ) =    25.00000    
 value(           2 ,           2 ) =    25.00000    
 value(           2 ,           3 ) =    25.00000    
 value(           3 ,           1 ) =    25.00000    
 value(           3 ,           2 ) =    25.00000    
 value(           3 ,           3 ) =    25.00000    
  
 checkWriteProcedure
 ===================
  
 checkReadProcedure
 ===================
 The size of the array is :            3             3
    The allocated memory is :            3             3
    The increase allocation memory is :            5             5
    Allocation status of the vector :  T
    First positions are :            1             1
    Last positions are  :            3             3
 value(           1 ,           1 ) =    60.00000    
 value(           1 ,           2 ) =    25.00000    
 value(           1 ,           3 ) =    25.00000    
 value(           2 ,           1 ) =    25.00000    
 value(           2 ,           2 ) =    25.00000    
 value(           2 ,           3 ) =    25.00000    
 value(           3 ,           1 ) =    25.00000    
 value(           3 ,           2 ) =    25.00000    
 value(           3 ,           3 ) =    25.00000    
 The size of the array is :            3             3
    The allocated memory is :            3             3
    The increase allocation memory is :            5             5
    Allocation status of the vector :  T
    First positions are :            1             1
    Last positions are  :            3             3
 value(           1 ,           1 ) =    60.00000    
 value(           1 ,           2 ) =    25.00000    
 value(           1 ,           3 ) =    25.00000    
 value(           2 ,           1 ) =    25.00000    
 value(           2 ,           2 ) =    25.00000    
 value(           2 ,           3 ) =    25.00000    
 value(           3 ,           1 ) =    25.00000    
 value(           3 ,           2 ) =    25.00000    
 value(           3 ,           3 ) =    25.00000    
  
 checkArrayNorm
 ===============
 Norm L1 :    260.0000    
 Norm L2 :    92.73618    
 Norm Inf :    60.00000    
 Norm L1 :    260.0000    
 Norm L2 :    92.73618    
 Norm Inf :    60.00000    
  
 checkArrayScale
 ================
 The size of the array is :            3             3
    The allocated memory is :            3             3
    The increase allocation memory is :            5             5
    Allocation status of the vector :  T
    First positions are :            1             1
    Last positions are  :            3             3
 value(           1 ,           1 ) =    19.20000    
 value(           1 ,           2 ) =    8.000000    
 value(           1 ,           3 ) =    8.000000    
 value(           2 ,           1 ) =    8.000000    
 value(           2 ,           2 ) =    8.000000    
 value(           2 ,           3 ) =    8.000000    
 value(           3 ,           1 ) =    8.000000    
 value(           3 ,           2 ) =    8.000000    
 value(           3 ,           3 ) =    8.000000    
  
 checkArraySqrt
 ===============
 The size of the array is :            3             3
    The allocated memory is :            3             3
    The increase allocation memory is :            5             5
    Allocation status of the vector :  T
    First positions are :            1             1
    Last positions are  :            3             3
 value(           1 ,           1 ) =    4.381780    
 value(           1 ,           2 ) =    2.828427    
 value(           1 ,           3 ) =    2.828427    
 value(           2 ,           1 ) =    2.828427    
 value(           2 ,           2 ) =    2.828427    
 value(           2 ,           3 ) =    2.828427    
 value(           3 ,           1 ) =    2.828427    
 value(           3 ,           2 ) =    2.828427    
 value(           3 ,           3 ) =    2.828427    
  
 checkArraySum
 ==============
 array sum :    27.00920    
  
 checkArrayMin
 ==============
 array min :    2.828427    
  
 checkArrayMax
 ==============
 array max :    4.381780    
  
 checkArrayGetValues
 ====================
 The size of the array is :            3             3
    The allocated memory is :            3             3
    The increase allocation memory is :            5             5
    Allocation status of the vector :  T
    First positions are :            1             1
    Last positions are  :            3             3
 value(           1 ,           1 ) =    23.00000    
 value(           1 ,           2 ) =    23.00000    
 value(           1 ,           3 ) =    23.00000    
 value(           2 ,           1 ) =    23.00000    
 value(           2 ,           2 ) =    23.00000    
 value(           2 ,           3 ) =    23.00000    
 value(           3 ,           1 ) =    23.00000    
 value(           3 ,           2 ) =    23.00000    
 value(           3 ,           3 ) =    23.00000    
  
 checkArraySetSize
 ==================
 The size of the array is :            3             3
    The allocated memory is :            3             3
    The increase allocation memory is :            5             5
    Allocation status of the vector :  T
    First positions are :            1             1
    Last positions are  :            3             3
 value(           1 ,           1 ) =    2.300000    
 value(           1 ,           2 ) =    2.300000    
 value(           1 ,           3 ) =    2.300000    
 value(           2 ,           1 ) =    2.300000    
 value(           2 ,           2 ) =    2.300000    
 value(           2 ,           3 ) =    2.300000    
 value(           3 ,           1 ) =    2.300000    
 value(           3 ,           2 ) =    2.300000    
 value(           3 ,           3 ) =    2.300000    
 The size of the array is :            7             7
    The allocated memory is :           10            10
    The increase allocation memory is :            5             5
    Allocation status of the vector :  T
    First positions are :           -1            -1
    Last positions are  :            5             5
 value(          -1 ,          -1 ) =   -3.300000    
 value(          -1 ,           0 ) =   -3.300000    
 value(          -1 ,           1 ) =    7.300000    
 value(          -1 ,           2 ) =    7.300000    
 value(          -1 ,           3 ) =    7.300000    
 value(          -1 ,           4 ) =    4.300000    
 value(          -1 ,           5 ) =    4.300000    
 value(           0 ,          -1 ) =   -3.300000    
 value(           0 ,           0 ) =   -3.300000    
 value(           0 ,           1 ) =    7.300000    
 value(           0 ,           2 ) =    7.300000    
 value(           0 ,           3 ) =    7.300000    
 value(           0 ,           4 ) =    4.300000    
 value(           0 ,           5 ) =    4.300000    
 value(           1 ,          -1 ) =    9.300000    
 value(           1 ,           0 ) =    9.300000    
 value(           1 ,           1 ) =    2.300000    
 value(           1 ,           2 ) =    2.300000    
 value(           1 ,           3 ) =    2.300000    
 value(           1 ,           4 ) =    10.30000    
 value(           1 ,           5 ) =    10.30000    
 value(           2 ,          -1 ) =    9.300000    
 value(           2 ,           0 ) =    9.300000    
 value(           2 ,           1 ) =    2.300000    
 value(           2 ,           2 ) =    2.300000    
 value(           2 ,           3 ) =    2.300000    
 value(           2 ,           4 ) =    10.30000    
 value(           2 ,           5 ) =    10.30000    
 value(           3 ,          -1 ) =    9.300000    
 value(           3 ,           0 ) =    9.300000    
 value(           3 ,           1 ) =    2.300000    
 value(           3 ,           2 ) =    2.300000    
 value(           3 ,           3 ) =    2.300000    
 value(           3 ,           4 ) =    10.30000    
 value(           3 ,           5 ) =    10.30000    
 value(           4 ,          -1 ) =    5.300000    
 value(           4 ,           0 ) =    5.300000    
 value(           4 ,           1 ) =    8.300000    
 value(           4 ,           2 ) =    8.300000    
 value(           4 ,           3 ) =    8.300000    
 value(           4 ,           4 ) =    6.300000    
 value(           4 ,           5 ) =    6.300000    
 value(           5 ,          -1 ) =    5.300000    
 value(           5 ,           0 ) =    5.300000    
 value(           5 ,           1 ) =    8.300000    
 value(           5 ,           2 ) =    8.300000    
 value(           5 ,           3 ) =    8.300000    
 value(           5 ,           4 ) =    6.300000    
 value(           5 ,           5 ) =    6.300000    
  
 checkArraySetToZero
 ====================
 The size of the array is :            3             3
    The allocated memory is :            3             3
    The increase allocation memory is :            0             0
    Allocation status of the vector :  T
    First positions are :           -1            -1
    Last positions are  :            1             1
 value(          -1 ,          -1 ) =   0.0000000E+00
 value(          -1 ,           0 ) =   0.0000000E+00
 value(          -1 ,           1 ) =   0.0000000E+00
 value(           0 ,          -1 ) =   0.0000000E+00
 value(           0 ,           0 ) =   0.0000000E+00
 value(           0 ,           1 ) =   0.0000000E+00
 value(           1 ,          -1 ) =   0.0000000E+00
 value(           1 ,           0 ) =   0.0000000E+00
 value(           1 ,           1 ) =   0.0000000E+00
  
 checkArraySetToValue
 =====================
 The size of the array is :            3             3
    The allocated memory is :            3             3
    The increase allocation memory is :            0             0
    Allocation status of the vector :  T
    First positions are :           -1            -1
    Last positions are  :            1             1
 value(          -1 ,          -1 ) =    25.00000    
 value(          -1 ,           0 ) =    25.00000    
 value(          -1 ,           1 ) =    25.00000    
 value(           0 ,          -1 ) =    25.00000    
 value(           0 ,           0 ) =    25.00000    
 value(           0 ,           1 ) =    25.00000    
 value(           1 ,          -1 ) =    25.00000    
 value(           1 ,           0 ) =    25.00000    
 value(           1 ,           1 ) =    25.00000    
  
 checkArraySetInsertValue
 =========================
 The size of the array is :            3             3
    The allocated memory is :            3             3
    The increase allocation memory is :            0             0
    Allocation status of the vector :  T
    First positions are :           -1            -1
    Last positions are  :            1             1
 value(          -1 ,          -1 ) =    25.00000    
 value(          -1 ,           0 ) =    25.00000    
 value(          -1 ,           1 ) =    25.00000    
 value(           0 ,          -1 ) =    25.00000    
 value(           0 ,           0 ) =    25.00000    
 value(           0 ,           1 ) =    25.00000    
 value(           1 ,          -1 ) =    25.00000    
 value(           1 ,           0 ) =    25.00000    
 value(           1 ,           1 ) =    15.00000    
  
 checkArraySetAddValue
 ======================
 The size of the array is :            3             3
    The allocated memory is :            3             3
    The increase allocation memory is :            0             0
    Allocation status of the vector :  T
    First positions are :           -1            -1
    Last positions are  :            1             1
 value(          -1 ,          -1 ) =    25.00000    
 value(          -1 ,           0 ) =    25.00000    
 value(          -1 ,           1 ) =    25.00000    
 value(           0 ,          -1 ) =    25.00000    
 value(           0 ,           0 ) =    25.00000    
 value(           0 ,           1 ) =    25.00000    
 value(           1 ,          -1 ) =    25.00000    
 value(           1 ,           0 ) =    25.00000    
 value(           1 ,           1 ) =    60.00000    
  
 checkWriteProcedure
 ===================
  
 checkReadProcedure
 ===================
 The size of the array is :            3             3
    The allocated memory is :            3             3
    The increase allocation memory is :            0             0
    Allocation status of the vector :  T
    First positions are :           -1            -1
    Last positions are  :            1             1
 value(          -1 ,          -1 ) =    25.00000    
 value(          -1 ,           0 ) =    25.00000    
 value(          -1 ,           1 ) =    25.00000    
 value(           0 ,          -1 ) =    25.00000    
 value(           0 ,           0 ) =    25.00000    
 value(           0 ,           1 ) =    25.00000    
 value(           1 ,          -1 ) =    25.00000    
 value(           1 ,           0 ) =    25.00000    
 value(           1 ,           1 ) =    60.00000    
 The size of the array is :            3             3
    The allocated memory is :            3             3
    The increase allocation memory is :            5             5
    Allocation status of the vector :  T
    First positions are :            1             1
    Last positions are  :            3             3
 value(           1 ,           1 ) =    25.00000    
 value(           1 ,           2 ) =    25.00000    
 value(           1 ,           3 ) =    25.00000    
 value(           2 ,           1 ) =    25.00000    
 value(           2 ,           2 ) =    25.00000    
 value(           2 ,           3 ) =    25.00000    
 value(           3 ,           1 ) =    25.00000    
 value(           3 ,           2 ) =    25.00000    
 value(           3 ,           3 ) =    60.00000    
  
 checkArrayNorm
 ===============
 Norm L1 :    260.0000    
 Norm L2 :    92.73618    
 Norm Inf :    60.00000    
 Norm L1 :    260.0000    
 Norm L2 :    92.73618    
 Norm Inf :    60.00000    
  
 checkArrayScale
 ================
 The size of the array is :            3             3
    The allocated memory is :            3             3
    The increase allocation memory is :            0             0
    Allocation status of the vector :  T
    First positions are :           -1            -1
    Last positions are  :            1             1
 value(          -1 ,          -1 ) =    8.000000    
 value(          -1 ,           0 ) =    8.000000    
 value(          -1 ,           1 ) =    8.000000    
 value(           0 ,          -1 ) =    8.000000    
 value(           0 ,           0 ) =    8.000000    
 value(           0 ,           1 ) =    8.000000    
 value(           1 ,          -1 ) =    8.000000    
 value(           1 ,           0 ) =    8.000000    
 value(           1 ,           1 ) =    19.20000    
  
 checkArraySqrt
 ===============
 The size of the array is :            3             3
    The allocated memory is :            3             3
    The increase allocation memory is :            0             0
    Allocation status of the vector :  T
    First positions are :           -1            -1
    Last positions are  :            1             1
 value(          -1 ,          -1 ) =    2.828427    
 value(          -1 ,           0 ) =    2.828427    
 value(          -1 ,           1 ) =    2.828427    
 value(           0 ,          -1 ) =    2.828427    
 value(           0 ,           0 ) =    2.828427    
 value(           0 ,           1 ) =    2.828427    
 value(           1 ,          -1 ) =    2.828427    
 value(           1 ,           0 ) =    2.828427    
 value(           1 ,           1 ) =    4.381780    
  
 checkArraySum
 ==============
 array sum :    27.00920    
  
 checkArrayMin
 ==============
 array min :    2.828427    
  
 checkArrayMax
 ==============
 array max :    4.381780    
  
 checkArrayGetValues
 ====================
 The size of the array is :            3             3
    The allocated memory is :            3             3
    The increase allocation memory is :            0             0
    Allocation status of the vector :  T
    First positions are :           -1            -1
    Last positions are  :            1             1
 value(          -1 ,          -1 ) =    23.00000    
 value(          -1 ,           0 ) =    23.00000    
 value(          -1 ,           1 ) =    23.00000    
 value(           0 ,          -1 ) =    23.00000    
 value(           0 ,           0 ) =    23.00000    
 value(           0 ,           1 ) =    23.00000    
 value(           1 ,          -1 ) =    23.00000    
 value(           1 ,           0 ) =    23.00000    
 value(           1 ,           1 ) =    23.00000    
  
 checkArraySetSize
 ==================
 The size of the array is :            3             3
    The allocated memory is :            3             3
    The increase allocation memory is :            0             0
    Allocation status of the vector :  T
    First positions are :           -1            -1
    Last positions are  :            1             1
 value(          -1 ,          -1 ) =    2.300000    
 value(          -1 ,           0 ) =    2.300000    
 value(          -1 ,           1 ) =    2.300000    
 value(           0 ,          -1 ) =    2.300000    
 value(           0 ,           0 ) =    2.300000    
 value(           0 ,           1 ) =    2.300000    
 value(           1 ,          -1 ) =    2.300000    
 value(           1 ,           0 ) =    2.300000    
 value(           1 ,           1 ) =    2.300000    
 The size of the array is :            7             7
    The allocated memory is :            7             7
    The increase allocation memory is :            0             0
    Allocation status of the vector :  T
    First positions are :           -3            -3
    Last positions are  :            3             3
 value(          -3 ,          -3 ) =   -3.300000    
 value(          -3 ,          -2 ) =   -3.300000    
 value(          -3 ,          -1 ) =    7.300000    
 value(          -3 ,           0 ) =    7.300000    
 value(          -3 ,           1 ) =    7.300000    
 value(          -3 ,           2 ) =    4.300000    
 value(          -3 ,           3 ) =    4.300000    
 value(          -2 ,          -3 ) =   -3.300000    
 value(          -2 ,          -2 ) =   -3.300000    
 value(          -2 ,          -1 ) =    7.300000    
 value(          -2 ,           0 ) =    7.300000    
 value(          -2 ,           1 ) =    7.300000    
 value(          -2 ,           2 ) =    4.300000    
 value(          -2 ,           3 ) =    4.300000    
 value(          -1 ,          -3 ) =    9.300000    
 value(          -1 ,          -2 ) =    9.300000    
 value(          -1 ,          -1 ) =    2.300000    
 value(          -1 ,           0 ) =    2.300000    
 value(          -1 ,           1 ) =    2.300000    
 value(          -1 ,           2 ) =    10.30000    
 value(          -1 ,           3 ) =    10.30000    
 value(           0 ,          -3 ) =    9.300000    
 value(           0 ,          -2 ) =    9.300000    
 value(           0 ,          -1 ) =    2.300000    
 value(           0 ,           0 ) =    2.300000    
 value(           0 ,           1 ) =    2.300000    
 value(           0 ,           2 ) =    10.30000    
 value(           0 ,           3 ) =    10.30000    
 value(           1 ,          -3 ) =    9.300000    
 value(           1 ,          -2 ) =    9.300000    
 value(           1 ,          -1 ) =    2.300000    
 value(           1 ,           0 ) =    2.300000    
 value(           1 ,           1 ) =    2.300000    
 value(           1 ,           2 ) =    10.30000    
 value(           1 ,           3 ) =    10.30000    
 value(           2 ,          -3 ) =    5.300000    
 value(           2 ,          -2 ) =    5.300000    
 value(           2 ,          -1 ) =    8.300000    
 value(           2 ,           0 ) =    8.300000    
 value(           2 ,           1 ) =    8.300000    
 value(           2 ,           2 ) =    6.300000    
 value(           2 ,           3 ) =    6.300000    
 value(           3 ,          -3 ) =    5.300000    
 value(           3 ,          -2 ) =    5.300000    
 value(           3 ,          -1 ) =    8.300000    
 value(           3 ,           0 ) =    8.300000    
 value(           3 ,           1 ) =    8.300000    
 value(           3 ,           2 ) =    6.300000    
 value(           3 ,           3 ) =    6.300000    
  
